Extractor: textract
PDF: Itau_2024-12.pdf

Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='97ddf13b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=1.0, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text='Pagamento efetuado em 08/11/2024 | Unknown transaction | 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2e91edd9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | S Saldo financiado | 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos atuais', amount_brl=Decimal('14121.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7f16e44b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Lançamentos atuais | 14.121,52')
Transaction(date=datetime.date(2025, 6, 18), description='Total desta fatura', amount_brl=Decimal('14121.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cec7dc3b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total desta fatura | 14.121,52')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.31'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f183562', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor solicitado | 98,31 %')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.69'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5a58f251', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | 1,69 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('18520.48'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d1f2c41e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ 18.520,48')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('1378.22'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='81a037a8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.8, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Encargos | R$ 1.378,22')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('88.40'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ac68121e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | R$ 88,40')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('15588.14'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='89a4ba25', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ 15.588,14')
