Extractor: textract
PDF: Itau_2025-04.pdf

Transaction(date=datetime.date(2025, 6, 18), description='P Pagamentos efetuados', amount_brl=Decimal('-15408.94'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='5fdc9c53', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | P Pagamentos efetuados | -15.408,94')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado', amount_brl=Decimal('-7704.47'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='08307391', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | S Saldo financiado | -7.704,47')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos atuais', amount_brl=Decimal('16937.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2a9584fb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Lançamentos atuais | 16.937,09')
Transaction(date=datetime.date(2025, 6, 18), description='Total desta fatura', amount_brl=Decimal('9232.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d592e744', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total desta fatura | 9.232,62')
Transaction(date=datetime.date(2025, 4, 10), description='Unknown transaction', amount_brl=Decimal('29950.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b192b461', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=1.0, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text='10/04/2025 | Unknown transaction | R$29.950,00')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('920.95'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c8690842', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.8, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Encargos | R$ 920,95')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('57.79'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1302b10a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | R$ 57,79')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('10211.36'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8f200a1f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ $ 10.211,36')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('260.93'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1d16384f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | am 260,93 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.31'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f183562', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor solicitado | 98,31%')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.69'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5a58f251', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | 1,69 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('12124.31'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f694a7b7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ 12.124,31')
