Extractor: textract
PDF: Itau_2025-05.pdf

Transaction(date=datetime.date(2025, 6, 18), description='P Pagamentos efetuados', amount_brl=Decimal('21732.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='e5ff1f38', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | P Pagamentos efetuados | 21.732,62')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado', amount_brl=Decimal('12500.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ee20d1ad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | S Saldo financiado | 12.500,00')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos atuais', amount_brl=Decimal('33360.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='70952f05', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Lançamentos atuais | 33.360,60')
Transaction(date=datetime.date(2025, 6, 18), description='Total desta fatura', amount_brl=Decimal('20860.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='46011cb4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total desta fatura | 20.860,60')
Transaction(date=datetime.date(2025, 5, 10), description='Unknown transaction', amount_brl=Decimal('29950.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4b7eb212', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=1.0, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text='10/05/2025 | Unknown transaction | R$29.950,00')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c7438883', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor solicitado | 98,30%')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a377294d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | 1,70%')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('27414.75'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='81c25868', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ 27.414,75')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('2150.20'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a3a4a396', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.8, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Encargos | R$ 2.150,20')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('130.59'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ee33d0bf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | R$ 130,59')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('23141.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8973722a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ 23.141,39')
