Extractor: textract
PDF: Itau_2024-11.pdf

Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bf549d1f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=1.0, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text='Pagamento efetuado em 09/10/2024 | Unknown transaction | 8.595,02')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2e91edd9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | S Saldo financiado | 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos atuais', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d1dda413', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Lançamentos atuais | 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='Total desta fatura', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='61834be8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total desta fatura | 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.32'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d2a35db4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor solicitado | 98,32 %')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.68'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='52f01ca7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | 1,68 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('18071.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0806eb8e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ 18.071,24')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Valor total financiado | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('1308.54'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c1aff54d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.8, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Encargos | R$ 1.308,54')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('86.31'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a91e197f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Unknown transaction | R$ 86,31')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('15182.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='876503bb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.9, bbox=None, source_extractor=<ExtractorType.TEXTRACT: 'textract'>, raw_text=' | Total a pagar | R$ 15.182,74')
