PDFPlumber Extractor Output
PDF: Itau_2025-03.pdf
Transactions found: 163
Page count: 6
==================================================

A992500005B
PC -00
LEONARDO BROCKSTEDT LECH
Resumo da fatura em R$
DOLOMITI 781
101 - Planalto Total da fatura anterior 11.368,22
53235010
99250-000 Serafina Correa - RS
Pagamento efetuado em 10/02/2025 - 11.368,22
"FC(#!
S Saldo financiado 0,00
Postagem: 04/03/2025 +
L Lançamentos atuais 7.704,47
Vencimento: 10/03/2025
= Total desta fatura 7.704,47
Emissão: 03/03/2025
040325 Previsão prox. Fechamento: 03/04/2025
Titular LEONARDO BROCKSTEDT LECH
Cartão 5234.XXXX.XXXX.6853 MASTERCARD BLACK
O total da sua fatura é: Com vencimento em: Limite total de crédito:
R$ 7.704,47 10/03/2025 Flexível
Preparamos outras opçõesdepagamento abaixo eaofinal dafatura, válidas atéadatadevencimento:
Pagamento mínimo: Parcelas fixas:
R$ 974,29 R$920,41
+ 10x R$ 920,41
Valor em reais % do total financiado Valor em reais % do total financiado
Valor total financiado R$ 6.730,18 100,00% Valor total financiado R$ 7.837,43 100,00%
Encargos R$ 730,22 - Valor solicitado R$ 7.704,47 98,30 %
IOF R$ 48,23 - IOF R$ 132,