PDFPlumber Extractor Output
PDF: Itau_2025-04.pdf
Transactions found: 199
Page count: 6
==================================================

A992500005B
PC -00
LEONARDO BROCKSTEDT LECH
Resumo da fatura em R$
DOLOMITI 781
101 - Planalto Total da fatura anterior 7.704,47
92765110
99250-000 Serafina Correa - RS
P Pagamentos efetuados - 15.408,94
"Ãf2#!
S Saldo financiado - 7.704,47
+
Postagem: 04/04/2025
L Lançamentos atuais 16.937,09
Vencimento: 10/04/2025
= Total desta fatura 9.232,62
Emissão: 03/04/2025
040425 Previsão prox. Fechamento: 03/05/2025
Titular LEONARDO BROCKSTEDT LECH
Cartão 5234.XXXX.XXXX.6853 MASTERCARD BLACK
O total da sua fatura é: Com vencimento em: Limite total de crédito:
R$ 9.232,62 10/04/2025 R$29.950,00
Preparamos outras opçõesdepagamento abaixo eaofinal dafatura, válidas atéadatadevencimento:
Pagamento mínimo: Parcelas fixas:
R$ 461,64 R$1.102,21
+ 10x R$ 1.102,21
Valor em reais % do total financiado Valor em reais % do total financiado
Valor total financiado R$ 8.770,98 100,00% Valor total financiado R$ 9.391,59 100,00%
Encargos R$ 920,95 - Valor solicitado R$ 9.232,62 98,31 %
IOF R$ 57,79 - IOF R$ 1