Extractor: azure
PDF: Itau_2025-05.pdf

Transaction(date=datetime.date(2025, 6, 18), description='Total da fatura anterior', amount_brl=Decimal('9232.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f6445784', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total da fatura anterior | 9.232,62')
Transaction(date=datetime.date(2025, 6, 18), description='P Pagamentos efetuados\n:selected:', amount_brl=Decimal('-21732.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='c6c42f61', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='P Pagamentos efetuados\n:selected: | - 21.732,62')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado\n:selected:', amount_brl=Decimal('-12500.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='953e1e9b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='S Saldo financiado\n:selected: | - 12.500,00')
Transaction(date=datetime.date(2025, 6, 18), description='+\nL :selected: Lançamentos atuais', amount_brl=Decimal('33360.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='28136eeb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='+\nL :selected: Lançamentos atuais | 33.360,60')
Transaction(date=datetime.date(2025, 6, 18), description='Total desta fatura\n:unselected:', amount_brl=Decimal('20860.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='beccc153', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total desta fatura\n:unselected: | 20.860,60')
Transaction(date=datetime.date(2025, 5, 10), description='Unknown transaction', amount_brl=Decimal('29950.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4b7eb212', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='R$ 20.860,60 | 10/05/2025 | R$29.950,00')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b95403c2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado R$ 19.817,55 |  | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('2150.20'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7974a36e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Encargos R$ 2.150,20 |  | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('130.59'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ee33d0bf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF R$ 130,59 |  | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('23141.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1e16fd34', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar R$ 23.141,39 |  | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 10,85 % am - 250,17 % aa | CET: 11,48 % am - 275,01 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 21.220,67 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c7438883', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor solicitado | R$ 20.860,60 | 98,30 %')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a377294d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 360,07 | 1,70 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='baaf930f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 27.414,75 -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 5,45 % am - 90,72 % aa | CET: 6,37 % am - 111,98 % aa')
Transaction(date=datetime.date(2025, 5, 10), description='Unknown transaction', amount_brl=Decimal('3052025'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='088c095d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/05/2025 |  |  | N | 03/05/2025')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20860.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ac6b0461', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' | 5/0 R$ |  |  |  | R$ 20.860,60')
Transaction(date=datetime.date(2024, 4, 10), description='Unknown transaction', amount_brl=Decimal('-9232.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e450f193', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/04 | PAGAMENTO EFETUADO 7117 | - 9.232,62')
Transaction(date=datetime.date(2024, 4, 15), description='Unknown transaction', amount_brl=Decimal('-3000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b3f358f1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='15/04 | PAGAMENTO EFETUADO 7117 | - 3.000,00')
Transaction(date=datetime.date(2024, 4, 16), description='Unknown transaction', amount_brl=Decimal('-4000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6d775f87', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='16/04 | PAGAMENTO EFETUADO 7117 | - 4.000,00')
Transaction(date=datetime.date(2024, 4, 22), description='Unknown transaction', amount_brl=Decimal('-3000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='43a4abe8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='22/04 | PAGAMENTO EFETUADO 7117 | - 3.000,00')
Transaction(date=datetime.date(2024, 4, 22), description='Unknown transaction', amount_brl=Decimal('-500.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e6cdfd1c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='22/04 | PAGAMENTO EFETUADO 7117 | - 500,00')
Transaction(date=datetime.date(2024, 4, 28), description='Unknown transaction', amount_brl=Decimal('-1500.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2534be95', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='28/04 | PAGAMENTO EFETUADO 7117 | - 1.500,00')
Transaction(date=datetime.date(2024, 5, 2), description='Unknown transaction', amount_brl=Decimal('-500.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='47859bf9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='02/05 | PAGAMENTO EFETUADO 7117 | - 500,00')
Transaction(date=datetime.date(2025, 6, 18), description='Total dos pagamentos\nP', amount_brl=Decimal('-21732.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='4a833523', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total dos pagamentos\nP |  | - 21.732,62')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d4d3bf5d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='LEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('65.97'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='43612cbc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='016/10 :selected: | STREET WEAR COMPAN07/10 VESTUÁRIO .MARAU | 65,97')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('49.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='724d1871', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@19/10 | STREET WEAR COMPAN07/10 VESTUÁRIO .MARAU | 49,99')
Transaction(date=datetime.date(2024, 11, 13), description='Unknown transaction', amount_brl=Decimal('44.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='48ebc459', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='13/11 | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 44,78')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('22.65'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ffe13261', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6924/11 :selected: | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 22,65')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a97af126', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='802/12 | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 20,39')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.07'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='572d5189', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='-05/12 | FARMACIA SAO JOAO 05/05 SAÚDE .PASSO FUNDO | 20,07')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('22.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2c5bf05c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@07/12 | FARMACIA SAO JOAO 05/05 SAÚDE .PASSO FUNDO | 22,78')
Transaction(date=datetime.date(2024, 12, 20), description='Unknown transaction', amount_brl=Decimal('99.12'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d1415522', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='20/12 | Manual Saude 05/06 SAÚDE .BARUERI | 99,12')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('137.97'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='37782975', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='821/12 | 297 BF PFUN 05/10 VESTUÁRIO .PASSO FUNDO | 137,97')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('59.41'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e87f7f3a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='926/12 | FARMACIA SAO JOAO 05/05 SAÚDE .SOLEDADE | 59,41')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('23.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='162b7878', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='804/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 23,62')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('22.49'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='22467892', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹804/01 | FARMACIA SAO JOAO 04/04 SAÚDE .PASSO FUNDO | 22,49')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('39.51'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='23c79183', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='811/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 39,51')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('113.67'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2b512ba1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='FB13/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 113,67')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('90.66'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6c880b16', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='B20/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 90,66')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('120.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='254a3ce9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='€822/01 | PERFECT HEALTH 04/04 ALIMENTAÇÃO .PASSO FUNDO | 120,25')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('38.34'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a4c6d58b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='FB22/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 38,34')
Transaction(date=datetime.date(2024, 1, 23), description='Unknown transaction', amount_brl=Decimal('111.18'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e5092146', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='23/01 | MP *OCEANDROP 04/06 ALIMENTAÇÃO .Balnerio Cam | 111,18')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('74.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bd3dd8af', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='FB05/02 | STREET WEAR COMPAN03/10 VESTUÁRIO .PASSO FUNDO | 74,99')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('21.29'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e74f46db', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='FB06/02 | FARMACIA SAO JOAO 03/06 SAÚDE .PASSO FUNDO | 21,29')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('83.88'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4de1082f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='SE08/02 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 83,88')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('203.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7b6edf02', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='SE11/02 | DLOSS TRACKFIELD P03/06 VESTUÁRIO .PASSO FUNDO | 203,25')
Transaction(date=datetime.date(2024, 2, 13), description='Unknown transaction', amount_brl=Decimal('98.26'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9dc43e1a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='13/02 | BANANA JOE PASSO F03/03 DIVERSOS .PASSO FUNDO | 98,26')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('54.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='390f29ae', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='918/02 | FARMACIA SAO JOAO 03/06 SAÚDE .PASSO FUNDO | 54,25')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('46.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e34130ad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='918/02 | FARMACIA SAO JOAO 03/06 SAÚDE .PASSO FUNDO | 46,74')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('58.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='efbd8750', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='SB24/02 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 58,09')
