Extractor: azure
PDF: Itau_2025-03.pdf

Transaction(date=datetime.date(2025, 6, 18), description='Total da fatura anterior', amount_brl=Decimal('11368.22'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='78fe8c1b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total da fatura anterior | 11.368,22')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('-11368.22'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='86811f53', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Pagamento efetuado em 10/02/2025 | - 11.368,22')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado\n:selected:', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='849ae471', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='S Saldo financiado\n:selected: | 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='+\n:selected: Lançamentos atuais', amount_brl=Decimal('7704.47'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6179cacc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='+\n:selected: Lançamentos atuais | 7.704,47')
Transaction(date=datetime.date(2025, 6, 18), description='e Total desta fatura\n:unselected:', amount_brl=Decimal('7704.47'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d7213831', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='e Total desta fatura\n:unselected: | 7.704,47')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 6.730,18 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('730.22'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='efad362b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Encargos | R$ 730,22 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('48.23'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='039d3b0f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 48,23 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('8482.92'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='16891132', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 8.482,92 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 10,85 % am - 250,17 % aa CET: |  | 11,48 % am - 275,01 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 7.837,43 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c7438883', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor solicitado | R$ 7.704,47 | 98,30 %')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a377294d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 132,96 | 1,70 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='baaf930f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 10.124,51 -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 5,45 % am - 90,72 % aa | CET: 6,36 % am - 111,74 % aa')
Transaction(date=datetime.date(2025, 3, 10), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dd5cb758', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/03/2025 | 00406694061/0147735 | FT | N | 03/03/2025 | 175/06694061-0')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('7704.47'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d890cea0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' | 5/0 R$ |  |  |  | R$ 7.704,47')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d4d3bf5d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='LEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('67.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9bd31443', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='803/10 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 67,08')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('22.91'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0d214186', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='813/10 | FARMACIA SAO JOAO 05/06 SAÚDE .SOLEDADE | 22,91')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('70.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ef43bc5a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@14/10 | PAQUETA 05/05 VESTUÁRIO .PASSO FUNDO | 70,02')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('65.97'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='43612cbc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='916/10 | STREET WEAR COMPAN05/10 VESTUÁRIO .MARAU | 65,97')
Transaction(date=datetime.date(2024, 10, 18), description='Unknown transaction', amount_brl=Decimal('30.29'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b10f2f38', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='18/10 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 30,29')
Transaction(date=datetime.date(2024, 10, 19), description='Unknown transaction', amount_brl=Decimal('49.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='beaba4c5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='19/10 | STREET WEAR COMPAN05/10 VESTUÁRIO .MARAU | 49,99')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('78.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='48977507', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='019/10 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 78,52')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('57.98'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ddb5a3dc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6-23/10 | LIG AERO 05/05 DIVERSOS .BRASILIA | 57,98')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('221.10'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c0e692ae', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6924/10 :unselected: | ZARA BRASIL 05/05 VESTUÁRIO .BRASILIA | 221,10')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('44.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6638b5c1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6013/11 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 44,78')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('22.65'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ffe13261', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='924/11 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 22,65')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a97af126', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='902/12 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 20,39')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.07'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='572d5189', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=':unselected: 305/12 | FARMACIA SAO JOAO 03/05 SAÚDE .PASSO FUNDO | 20,07')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('36.44'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e367ab83', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='905/12 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 36,44')
Transaction(date=datetime.date(2024, 12, 7), description='Unknown transaction', amount_brl=Decimal('22.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='10279e9f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='07/12 | FARMACIA SAO JOAO 03/05 SAÚDE .PASSO FUNDO | 22,78')
Transaction(date=datetime.date(2024, 12, 20), description='Unknown transaction', amount_brl=Decimal('99.12'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d1415522', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='20/12 | Manual Saude 03/06 SAÚDE .BARUERI | 99,12')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('137.97'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='37782975', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='€821/12 | 297 BF PFUN 03/10 VESTUÁRIO .PASSO FUNDO | 137,97')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('117.29'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='839bba50', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹821/12 | PANVEL FILIAL 395 03/04 SAÚDE .PASSO FUNDO | 117,29')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('83.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c90e4ce', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='€821/12 | OrGames 03/03 VESTUÁRIO .PASSO FUNDO | 83,30')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('83.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c90e4ce', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹821/12 | OrGames 03/03 VESTUÁRIO .PASSO FUNDO | 83,30')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('59.41'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e87f7f3a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹926/12 | FARMACIA SAO JOAO 03/05 SAÚDE .SOLEDADE | 59,41')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('112.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='45d268ed', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹@29/12 | DIVINA TERRA XANGR03/04 ALIMENTAÇÃO .XANGRI-LA | 112,99')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('56.73'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='28a0ffaf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='$@29/12 | PANVEL FARMACIAS 03/03 SAÚDE .XANGRI-LA | 56,73')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('23.62'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='162b7878', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='$804/01 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 23,62')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('22.49'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='22467892', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='€804/01 | FARMACIA SAO JOAO 02/04 SAÚDE .PASSO FUNDO | 22,49')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='b3be9135', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='$904/01 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,25')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.06'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a41c0b47', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='FB04/01\n:selected: | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,06')
Transaction(date=datetime.date(2024, 1, 7), description='Unknown transaction', amount_brl=Decimal('26.67'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ab060f51', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='07/01 | PAG*InnoGame 02/03 TURISMO E ENTRETENIM.Sao Paulo | 26,67')
Transaction(date=datetime.date(2024, 1, 7), description='PAG*InnoGame TURISMO E ENTRETENIM.Sao Paulo', amount_brl=Decimal('-0.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='90d255ff', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='07/01 | PAG*InnoGame TURISMO E ENTRETENIM.Sao Paulo | - 0,02')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('39.51'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='23c79183', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='311/01\n:selected: | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 39,51')
Transaction(date=datetime.date(2024, 1, 11), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='0f8b1b41', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='11/01 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,05')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' |  |  | se não\nposse do protocolo, contate a Ouvidoria. Dias úteis, das 9h às 18h Deficiente auditivo/fala 0800 722 1722 Todos os dias, 24h')
