Extractor: azure
PDF: Itau_2024-10.pdf

Transaction(date=datetime.date(2025, 6, 18), description='Total da fatura anterior', amount_brl=Decimal('71543.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='35ee99c5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total da fatura anterior | 71.543,24')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('-71543.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3fd9c0f0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Pagamento efetuado em 23/09/2024 | - 71.543,24')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado\n:selected:', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='849ae471', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='S Saldo financiado\n:selected: | 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='+\nE Encargos (financiamento + moratorio)\n:selected:', amount_brl=Decimal('3822.12'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='16c2135e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='+\nE Encargos (financiamento + moratorio)\n:selected: | 3.822,12')
Transaction(date=datetime.date(2025, 6, 18), description='+\n:selected: Lançamentos atuais', amount_brl=Decimal('4772.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e573a5a1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='+\n:selected: Lançamentos atuais | 4.772,90')
Transaction(date=datetime.date(2025, 6, 18), description='℮ Total desta fatura :selected:', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b3ef7d0f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='℮ Total desta fatura :selected: | 8.595,02')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 4.338,11 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('447.69'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e7cdd8c8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Encargos | R$ 447,69 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('53.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='76fc0471', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 53,80 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('9096.51'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='537ab51a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 9.096,51 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 10,32 % am - 230,34 % aa | CET: 10,95 % am - 253,88 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 8.742,59 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.31'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f183562', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor solicitado | R$ 8.595,02 | 98,31 %')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.69'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5a58f251', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 147,57 | 1,69 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='baaf930f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 11.276,87 -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 5,45 % am - 90,72 % aa | CET: 6,32 % am - 110,77 % aa')
Transaction(date=datetime.date(2024, 10, 10), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dfe88c22', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/10/2024 | 00406694061/0143423 | FT | N | 03/10/2024 | 175/06694061-0')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bf549d1f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' | 5/0 R$ |  |  |  | R$ 8.595,02')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d4d3bf5d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='LEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('39.40'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e91aad1a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=':28/05 | FARMACIA SAO JOAO 05/06 SAÚDE .CAXIAS DO SUL | 39,40')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('87.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='93ed5bbc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=',10/06\n:selected: | FARMACIA SAO JOAO 04/06 | 87,64')
Transaction(date=datetime.date(2024, 7, 6), description='Unknown transaction', amount_brl=Decimal('81.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e740ae5d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='06/07 | FARMACIA SAO JOAO 03/06 | 81,09')
Transaction(date=datetime.date(2024, 9, 25), description='APPLE.COM/BILL', amount_brl=Decimal('49.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dd42874a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='25/09 | APPLE.COM/BILL | 49,90')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1b3f5ded', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='-27/09 | FARMACIA SAO JOAO 01/04 | 20,78')
Transaction(date=datetime.date(2024, 9, 28), description='RESTAURANTE FRANZ', amount_brl=Decimal('104.85'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='c4282535', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='28/09 | RESTAURANTE FRANZ | 104,85')
Transaction(date=datetime.date(2025, 6, 18), description='PostoDe', amount_brl=Decimal('305.04'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='5ad8630a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='-28/09\n:selected: | PostoDe | 305,04')
Transaction(date=datetime.date(2024, 9, 28), description='Unknown transaction', amount_brl=Decimal('21.73'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6bf686a7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='28/09\n:selected: | FARMACIA SAO JOAO 01/04 | 21,73')
Transaction(date=datetime.date(2025, 6, 18), description='REFUGIO SKATE PARK LTD ALIMENTAÇÃO .PASSO FUNDO', amount_brl=Decimal('170.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='987b8365', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='928/09 :unselected: | REFUGIO SKATE PARK LTD ALIMENTAÇÃO .PASSO FUNDO | 170,50')
Transaction(date=datetime.date(2024, 9, 30), description='Unknown transaction', amount_brl=Decimal('42.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='80fec89b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='30/09 | PANVEL FARMACIAS 01/03 | 42,70')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('127.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9b670d51', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='001/10 | PANVEL FARMACIAS 01/03 | 127,05')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1050.68'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='982a8c02', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Lançamentos no cartão (final 6853) |  | 1.050,68')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('9779'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3f6af933', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='LEONARDO B LECH (final 9779) |  | ')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('18.28'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='126079aa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=':selected: @16/06 | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 18,28')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('11.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1fe23d7a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06\n:selected: | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 11,08')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('40.44'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6de94f35', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06\n:selected: | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 40,44')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('12.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9e108a74', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06\n:selected: | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 12,74')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dc1fd31d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06\n:selected: | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 20,50')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('21.61'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ba89bc9f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06\n:selected: | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 21,61')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('60.94'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0963e83f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06\n:selected: | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 60,94')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('13.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1b1f1954', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06 | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 13,30')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('14.96'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='014c8a56', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06\n:selected: | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 14,96')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('11.63'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='078d674c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/06 | RECARGAPAY *LEONA04/12 DIVERSOS .SAO PAULO | 11,63')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos', amount_brl=Decimal('225.48'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ce4e645c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Lançamentos | no cartão (final 9779) | 225,48')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('11.59'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0bea9beb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@17/06\n:selected: | PICPAY LBL INTEGRA04/12 DIVERSOS .S o Paulo | 11,59')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('46.13'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='43d44956', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@17/06\n:unselected: | PICPAY LBL INTEGRA04/12 DIVERSOS .S o Paulo | 46,13')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('107.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='22854df0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@17/06\n:unselected: | PICPAY LBL INTEGRA04/05 DIVERSOS .S o Paulo | 107,60')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a97af126', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@17/06\n:unselected: | PICPAY LBL INTEGRA04/06 DIVERSOS .S o Paulo | 20,39')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('30.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4421a602', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@18/06\n:unselected: | PICPAY LBL INTEGRA04/06 DIVERSOS .S o Paulo | 30,53')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('57.01'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='df0767e7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@18/06\n:unselected: | PICPAY LBL INTEGRA04/06 DIVERSOS .S o Paulo | 57,01')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' |  |  | se não\nde posse do protocolo, contate a Ouvidoria. Dias úteis, das 9h às 18h Deficiente auditivo/fala 0800 722 1722 Todos os dias, 24h')
