Extractor: azure
PDF: Itau_2024-11.pdf

Transaction(date=datetime.date(2025, 6, 18), description='Total da fatura anterior', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='653ec9f9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total da fatura anterior | 8.595,02')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('-8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ed2b01ff', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Pagamento efetuado em 09/10/2024 | - 8.595,02')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado\n:selected:', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='849ae471', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='S Saldo financiado\n:selected: | 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='+\n:selected: Lançamentos atuais', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='80e97c1d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='+\n:selected: Lançamentos atuais | 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='Total desta fatura\n:unselected:', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='64ba5710', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total desta fatura\n:unselected: | 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 13.098,50 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('1308.54'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c1aff54d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Encargos | R$ 1.308,54 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('86.31'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a91e197f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 86,31 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('15182.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='876503bb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 15.182,74 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 9,99 % am - 218,52 % aa | CET: | 10,62 % am - 241,29 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 14.023,81 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.32'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d2a35db4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor solicitado | R$ 13.787,89 | 98,32 %')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.68'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='52f01ca7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 235,92 | 1,68 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='baaf930f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 18.071,24 -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 5,45 % am - 90,72 % aa | CET: 6,30 % am - 110,29 % aa')
Transaction(date=datetime.date(2024, 11, 10), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0060db6b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/11/2024 | 00406694061/0139781 |  | FT | N | 03/11/2024 | 175/06694061-0')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='97ddf13b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' | 5/0 | R$ |  |  |  | R$ 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d4d3bf5d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='LEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('39.40'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e91aad1a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=':28/05 | FARMACIA SAO JOAO 06/06 SAÚDE .CAXIAS DO SUL | 39,40')
Transaction(date=datetime.date(2024, 6, 10), description='Unknown transaction', amount_brl=Decimal('87.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ac017689', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/06 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 87,64')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('81.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4937e313', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='006/07 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 81,09')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1b3f5ded', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='927/09 | FARMACIA SAO JOAO 02/04 SAÚDE .PASSO FUNDO | 20,78')
Transaction(date=datetime.date(2024, 9, 28), description='Unknown transaction', amount_brl=Decimal('21.73'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6bf686a7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='28/09 :unselected: | FARMACIA SAO JOAO 02/04 SAÚDE .PASSO FUNDO | 21,73')
Transaction(date=datetime.date(2024, 9, 28), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='48b8d0c9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='28/09 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,09')
Transaction(date=datetime.date(2024, 9, 30), description='Unknown transaction', amount_brl=Decimal('42.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='80fec89b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='30/09 | PANVEL FARMACIAS 02/03 SAÚDE .PASSO FUNDO | 42,70')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('127.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9b670d51', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='801/10 | PANVEL FARMACIAS 02/03 SAÚDE .PASSO FUNDO | 127,05')
Transaction(date=datetime.date(2025, 6, 18), description='PANVEL FARMACIAS SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.04'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='6832da3a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='001/10 :unselected: | PANVEL FARMACIAS SAÚDE .PASSO FUNDO | - 0,04')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('57.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='19f7e28d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='SE03/10 :unselected: | IPLACE MOBILE 01/04 VESTUÁRIO . | 57,25')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('67.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9bd31443', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='003/10 :unselected: | FARMACIA SAO JOAO 01/06 SAÚDE. | 67,08')
Transaction(date=datetime.date(2025, 6, 18), description='PASSO FUNDO SHOPPING VEÍCULOS .PASSO FUNDO', amount_brl=Decimal('9.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a9ea6874', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@03/10 | PASSO FUNDO SHOPPING VEÍCULOS .PASSO FUNDO | 9,00')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='de481163', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@03/10 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,05')
Transaction(date=datetime.date(2024, 10, 4), description='APPLE.COM/BILL HOBBY .SAO PAULO', amount_brl=Decimal('39.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a4ada098', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='04/10 | APPLE.COM/BILL HOBBY .SAO PAULO | 39,90')
Transaction(date=datetime.date(2025, 6, 18), description='PANVEL FARMACIAS SAÚDE .PASSO FUNDO', amount_brl=Decimal('103.17'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='f59becec', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='$804/10 | PANVEL FARMACIAS SAÚDE .PASSO FUNDO | 103,17')
Transaction(date=datetime.date(2024, 10, 4), description='APPLE.COM/BILL HOBBY .SAO PAULO', amount_brl=Decimal('-20.57'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6629ce0c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='04/10 | APPLE.COM/BILL HOBBY .SAO PAULO | - 20,57')
Transaction(date=datetime.date(2025, 6, 18), description='REFUGIO SKATE PARK LTD ALIMENTAÇÃO .PASSO FUNDO', amount_brl=Decimal('264.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7f039aa6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='306/10 | REFUGIO SKATE PARK LTD ALIMENTAÇÃO .PASSO FUNDO | 264,00')
Transaction(date=datetime.date(2024, 10, 6), description='APPLE.COM/BILL HOBBY .SAO PAULO', amount_brl=Decimal('69.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='246cbdd3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='06/10 | APPLE.COM/BILL HOBBY .SAO PAULO | 69,90')
Transaction(date=datetime.date(2025, 6, 18), description='BOURBON PASSO FUNDO ALIMENTAÇÃO .PASSO FUNDO', amount_brl=Decimal('297.43'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e40f5516', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='SB07/10 | BOURBON PASSO FUNDO ALIMENTAÇÃO .PASSO FUNDO | 297,43')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('43.38'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f8da2da3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='907/10 | PANVEL FARMACIAS 01/03 SAÚDE. | 43,38')
Transaction(date=datetime.date(2024, 10, 8), description='BOURBON PASSO FUNDO ALIMENTAÇÃO .PASSO FUNDO', amount_brl=Decimal('319.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ef914495', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='08/10 | BOURBON PASSO FUNDO ALIMENTAÇÃO .PASSO FUNDO | 319,24')
Transaction(date=datetime.date(2024, 10, 9), description='IFD*ZANINI E MONTENEGR ALIMENTAÇÃO .Passo Fundo', amount_brl=Decimal('96.11'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ae070579', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='09/10 | IFD*ZANINI E MONTENEGR ALIMENTAÇÃO .Passo Fundo | 96,11')
Transaction(date=datetime.date(2024, 10, 10), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('82.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='53ee950a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/10 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | 82,89')
Transaction(date=datetime.date(2025, 6, 18), description='PANVEL FARMACIAS SAÚDE .PASSO FUNDO', amount_brl=Decimal('114.63'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='3352a9fc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@10/10 | PANVEL FARMACIAS SAÚDE .PASSO FUNDO | 114,63')
Transaction(date=datetime.date(2024, 10, 11), description='APPLE.COM/BILL HOBBY .SAO PAULO', amount_brl=Decimal('124.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b95772b9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='11/10 | APPLE.COM/BILL HOBBY .SAO PAULO | 124,90')
Transaction(date=datetime.date(2025, 6, 18), description='THE BOWLER SPORTS BAR ALIMENTAÇÃO .Passo Fundo', amount_brl=Decimal('41.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bd3a11e3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹911/10\n:selected: | THE BOWLER SPORTS BAR ALIMENTAÇÃO .Passo Fundo | 41,80')
Transaction(date=datetime.date(2025, 6, 18), description='REFUGIO SKATE PARK LTD ALIMENTAÇÃO .PASSO FUNDO', amount_brl=Decimal('66.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4b0cbf6e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹@11/10\n:selected: | REFUGIO SKATE PARK LTD ALIMENTAÇÃO .PASSO FUNDO | 66,00')
Transaction(date=datetime.date(2025, 6, 18), description='IFD*IFOOD CLUB ALIMENTAÇÃO .Osasco', amount_brl=Decimal('4.95'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='57eb90e5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='911/10\n:selected: | IFD*IFOOD CLUB ALIMENTAÇÃO .Osasco | 4,95')
Transaction(date=datetime.date(2025, 6, 18), description='IFD*ZANINI E MONTENEGR ALIMENTAÇÃO .Passo Fundo', amount_brl=Decimal('87.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0e34dc80', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='$@11/10 | IFD*ZANINI E MONTENEGR ALIMENTAÇÃO .Passo Fundo | 87,50')
Transaction(date=datetime.date(2025, 6, 18), description='LEAL CENTER COMERCIO ALIMENTAÇÃO .SOLEDADE', amount_brl=Decimal('79.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='304c2150', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹12/10 | LEAL CENTER COMERCIO ALIMENTAÇÃO .SOLEDADE | 79,80')
Transaction(date=datetime.date(2024, 10, 12), description='POSTOS TRADICAO VEÍCULOS .PASSO FUNDO', amount_brl=Decimal('301.20'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='dcfa001f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='12/10 | POSTOS TRADICAO VEÍCULOS .PASSO FUNDO | 301,20')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' |  |  | se não\nposse do protocolo, contate a Ouvidoria. Dias úteis, das 9h às 18h Deficiente auditivo/fala 0800 722 1722 Todos os dias, 24h')
