Extractor: azure
PDF: Itau_2024-12.pdf

Transaction(date=datetime.date(2025, 6, 18), description='Total da fatura anterior', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='07efc8d9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total da fatura anterior | 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('-13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='eec0bd50', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Pagamento efetuado em 08/11/2024 | - 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado\n:selected:', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='849ae471', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='S Saldo financiado\n:selected: | 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='+\n:selected: Lançamentos atuais', amount_brl=Decimal('14121.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='098c4965', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='+\n:selected: Lançamentos atuais | 14.121,52')
Transaction(date=datetime.date(2025, 6, 18), description='Total desta fatura\n:unselected:', amount_brl=Decimal('14121.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6888fdff', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total desta fatura\n:unselected: | 14.121,52')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 13.354,82 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos', amount_brl=Decimal('1378.22'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='81a037a8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Encargos | R$ 1.378,22 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('88.40'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ac68121e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 88,40 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('15588.14'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='89a4ba25', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 15.588,14 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 10,32 % am - 230,34 % aa CET: 10,95 % am - 253,88 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Valor total financiado', amount_brl=Decimal('100.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb16d30c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor total financiado | R$ 14.363,66 | 100,00%')
Transaction(date=datetime.date(2025, 6, 18), description='Valor solicitado', amount_brl=Decimal('98.31'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f183562', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Valor solicitado | R$ 14.121,52 | 98,31 %')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('1.69'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5a58f251', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='IOF | R$ 242,14 | 1,69 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar', amount_brl=Decimal('18520.48'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d1f2c41e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Total a pagar | R$ 18.520,48 | -')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='Juros: 5,45 % am - 90,72 % aa | CET: 6,31 % am - 110,53 % aa')
Transaction(date=datetime.date(2024, 12, 10), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bcc1c5e3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/12/2024 | 00406694061/0164596 | FT | N | 03/12/2024 | 175/06694061-0')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('14121.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='05fcf96e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' | 5/0 R$ |  |  |  | R$ 14.121,52')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d4d3bf5d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='LEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('87.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='93ed5bbc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='.10/06 | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 87,64')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('81.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4937e313', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='806/07 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 81,09')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('20.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1b3f5ded', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6927/09 | FARMACIA SAO JOAO 03/04 SAÚDE .PASSO FUNDO | 20,78')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('21.73'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a70d77d9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='928/09 | FARMACIA SAO JOAO 03/04 SAÚDE .PASSO FUNDO | 21,73')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('42.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fbdcf016', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=':unselected: 30/09 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 42,70')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('127.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9b670d51', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@01/10 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 127,05')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('57.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='19f7e28d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='903/10 | IPLACE MOBILE 02/04 VESTUÁRIO .PASSO FUNDO | 57,25')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('67.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9bd31443', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='803/10 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 67,08')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('43.38'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f8da2da3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='SE07/10 :unselected: | PANVEL FARMACIAS 02/03 SAÚDE .PASSO FUNDO | 43,38')
Transaction(date=datetime.date(2025, 6, 18), description='PANVEL FARMACIAS SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='e2b79105', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6907/10 | PANVEL FARMACIAS SAÚDE .PASSO FUNDO | - 0,02')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('22.91'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0d214186', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='913/10 | FARMACIA SAO JOAO 02/06 SAÚDE .SOLEDADE | 22,91')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO SAÚDE .SOLEDADE', amount_brl=Decimal('-0.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='0b13ab89', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='013/10 | FARMACIA SAO JOAO SAÚDE .SOLEDADE | - 0,05')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('70.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ef43bc5a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='914/10 | PAQUETA 02/05 VESTUÁRIO .PASSO FUNDO | 70,02')
Transaction(date=datetime.date(2025, 6, 18), description='PAQUETA VESTUÁRIO .PASSO FUNDO', amount_brl=Decimal('-0.12'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='de9c5de6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='314/10 | PAQUETA VESTUÁRIO .PASSO FUNDO | - 0,12')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('131.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9ca4357', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='815/10 | AMMF COMERCIO DE A02/04 ALIMENTAÇÃO .PASSO FUNDO | 131,00')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('65.97'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='43612cbc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@16/10 | STREET WEAR COMPAN02/10 VESTUÁRIO .MARAU | 65,97')
Transaction(date=datetime.date(2024, 10, 18), description='Unknown transaction', amount_brl=Decimal('30.29'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b10f2f38', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='18/10 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 30,29')
Transaction(date=datetime.date(2024, 10, 18), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='2deca860', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='18/10 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,05')
Transaction(date=datetime.date(2024, 10, 19), description='Unknown transaction', amount_brl=Decimal('49.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='beaba4c5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='19/10\n:selected: | STREET WEAR COMPAN02/10 VESTUÁRIO .MARAU | 49,99')
Transaction(date=datetime.date(2024, 10, 19), description='Unknown transaction', amount_brl=Decimal('78.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b42432cb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='19/10 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 78,52')
Transaction(date=datetime.date(2024, 10, 19), description='FARMACIA SAO JOAO SAÚDE .PASSO FUNDO', amount_brl=Decimal('-0.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='3851693c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='19/10 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,25')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('57.98'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ddb5a3dc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='@23/10\n:selected: | LIG AERO 02/05 DIVERSOS .BRASILIA | 57,98')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('221.10'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c0e692ae', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹824/10 | ZARA BRASIL 02/05 VESTUÁRIO .BRASILIA | 221,10')
Transaction(date=datetime.date(2024, 11, 6), description='APPLE.COM/BILL HOBBY .SAO PAULO', amount_brl=Decimal('69.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1a3239d2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='06/11 | APPLE.COM/BILL HOBBY .SAO PAULO | 69,90')
Transaction(date=datetime.date(2024, 11, 10), description='APPLE.COM/BILL HOBBY .SAO PAULO', amount_brl=Decimal('55.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='408ca5fc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='10/11 | APPLE.COM/BILL HOBBY .SAO PAULO | 55,90')
Transaction(date=datetime.date(2025, 6, 18), description='IFD*IFOOD CLUB ALIMENTAÇÃO .Osasco', amount_brl=Decimal('4.95'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='57eb90e5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='FB11/11 | IFD*IFOOD CLUB ALIMENTAÇÃO .Osasco | 4,95')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('58.88'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9970bb27', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6811/11 | PANVEL FARMACIAS 01/03 SAÚDE . | 58,88')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('312.82'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='59bbcaff', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='FB12/11\n:selected: | BUFFON 25 VEÍCULOS .PASSO FUNDO | 312,82')
Transaction(date=datetime.date(2025, 6, 18), description='IFD*MISO DELIVERY LTDA VEÍCULOS .PASSO FUNDO', amount_brl=Decimal('75.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7602bf63', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='6912/11\n:selected: | IFD*MISO DELIVERY LTDA VEÍCULOS .PASSO FUNDO | 75,00')
Transaction(date=datetime.date(2024, 11, 13), description='Unknown transaction', amount_brl=Decimal('44.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='48ebc459', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='13/11\n:selected: | FARMACIA SAO JOAO 01/06 SAÚDE. | 44,78')
Transaction(date=datetime.date(2025, 6, 18), description='IFD*DA SILVA SAGGIORA ALIMENTAÇÃO .PASSO FUNDO', amount_brl=Decimal('68.49'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c0715f0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text='₹@13/11\n:selected: | IFD*DA SILVA SAGGIORA ALIMENTAÇÃO .PASSO FUNDO | 68,49')
Transaction(date=datetime.date(2025, 6, 18), description='Unknown transaction', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c29fd54', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.94, bbox=None, source_extractor=<ExtractorType.AZURE_DOC_INTELLIGENCE: 'azure_doc_intelligence'>, raw_text=' |  |  | se não\nposse do protocolo, contate a Ouvidoria. Dias úteis, das 9h às 18h Deficiente auditivo/fala 0800 722 1722 Todos os dias, 24h')
