Camelot Extractor Output
PDF: Itau_2025-01.pdf
Transactions found: 88
==================================================

 |  | O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 477,33), prestações referentes a
parcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 494,09). Para entender mais sobre o
 |  | Previsão do próximo fechamento:  03/02/2025.
 |  | Lançamentos: compras e saques
LEONARDO B LECH (final 6853)
 | ESTABELECIMENTO
FARMACIA SAO JOAO 06/06 | DATA
06/07
 | SAÚDE .PASSO FUNDO
FARMACIA SAO JOAO 04/04 | 27/09
 | SAÚDE .PASSO FUNDO
FARMACIA SAO JOAO 04/04 | 28/09
 | SAÚDE .PASSO FUNDO
IPLACE MOBILE     03/04 | 03/10
 | VESTUÁRIO .PASSO FUNDO
FARMACIA SAO JOAO 03/06 | 03/10
 | SAÚDE .PASSO FUNDO
PANVEL FARMACIAS  03/03 | 07/10
 | SAÚDE .PASSO FUNDO
FARMACIA SAO JOAO 03/06 | 13/10
 | SAÚDE .SOLEDADE
PAQUETA           03/05 | 14/10
 | VESTUÁRIO .PASSO FUNDO
AMMF COMERCIO DE A03/04 | 15/10
 | ALIMENTAÇÃO .PASSO FUNDO
STREET WEAR COMPAN03/10 | 16/10
 | VESTUÁRIO .MARAU
FARMACIA SAO JOAO 03/06 | 18/10
 | SAÚDE .PASSO FUNDO
STREET WEAR COMPAN03/10 | 19/10
 | VESTUÁRIO .MARAU
FARMACIA SAO JOAO 03/06 | 19/10
 | SAÚDE .PASSO FUNDO
LIG AERO          03/05 | 23/10
 | DIVERSOS .BRASILIA
ZARA BRASIL       03/05 | 24/10
 | Lançamentos: compras e saques
24/12
Produtos Globo | Lançamentos: compras e saques
05/12
 | DIVERSOS .RJ
25/12
APPLE.COM/BILL | 06/12
 | HOBBY .SAO PAULO
26/12
FARMACIA SAO JOAO 01/05 | 06/12
 | SAÚDE .
26/12
FARMACIA SAO JOAO | 06/12
 | SAÚDE .SOLEDADE
27/12
APPLE.COM/BILL | 06/12
 | HOBBY .SAO PAULO
27/12
FARMACIA SAO JOAO | 07/12
 | SAÚDE .SOLEDADE
27/12
FARMACIA SAO JOAO | 08/12
 | SAÚDE .SOLEDADE
28/12
APPLE.COM/BILL | 08/12
 | HOBBY .SAO PAULO
28/12
DE PAULA ARMARINHOS E | 13/12
 | DIVERSOS .SAO LEOPOLDO
29/12
DIVINA TERRA XANGR01/04 | 14/12
 | ALIMENTAÇÃO .
29/12
PANVEL FARMACIAS  01/03 | 14/12
 | SAÚDE .
31/12
MACROMIX FL 59 | 15/12
 | ALIMENTAÇÃO .XANGRI-LA
Lançamentos no cartão (final 6853) | 15/12
 |  | 15/12
 | 16/06
RECARGAPAY  *LEONA07/12 | 15/12
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA07/12 | 16/12
 | DIVERSOS .SAO PAULO | 16/12
 | 16/06
RECARGAPAY  *LEONA07/12 | 18/12
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA07/12 | 18/12
 | DIVERSOS .SAO PAULO | 18/12
 | 16/06
RECARGAPAY  *LEONA07/12 | 18/12
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA07/12 | 18/12
 | DIVERSOS .SAO PAULO | 19/12
 | 16/06
RECARGAPAY  *LEONA07/12 | 20/12
 | DIVERSOS .SAO PAULO
Lançamentos no cartão (final 9779) | 20/12
 |  | 20/12
 | 17/06
PICPAY LBL INTEGRA07/12 | 21/12
 | DIVERSOS .S o Paulo
17/06
PICPAY LBL INTEGRA07/12 | 21/12
 | DIVERSOS .S o Paulo | 21/12
 | LEONARDO B LECH (final 3549) | 21/12
 | DATA
ESTABELECIMENTO
05/07
RECARGAPAY LEONARD06/06 | 21/12
 | DIVERSOS .SAO PAULO | 22/12
 | 07/07
RECARGAPAY LEONARD06/06 | 22/12
 | DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD06/06 | 22/12
 | DIVERSOS .SAO PAULO | 23/12
 |  | 23/12
 | Outros lançamentos
DATA
DESCRIÇÃO | Lançamentos: compras e saques
17/07
RECARGAPAY  *LEONA06/06
 | Total de outros lançamentos | DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA06/06
 |  | DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA06/06
 | Compras parceladas - próximas faturas | 19/11
VIACAO OURO E PRAT02/03
VEÍCULOS .PORTO ALEGRE
 | DATA
ESTABELECIMENTO
16/06
RECARGAPAY  *LEONA08/12 | 19/11
VIACAO OURO E PRATA
 | 16/06
RECARGAPAY  *LEONA08/12 | VEÍCULOS .PORTO ALEGRE
27/11
MP *OCEANDROP     02/06
 | 16/06
RECARGAPAY  *LEONA08/12 | 02/12
INSIDER COME*Insid02/04
VESTUÁRIO .SAO PAULO
 | 16/06
RECARGAPAY  *LEONA08/12
16/06
RECARGAPAY  *LEONA08/12 | 02/12
INSIDER COME*InsiderSt
 | 16/06
RECARGAPAY  *LEONA08/12 | VESTUÁRIO .SAO PAULO
05/12
SUPERFORCE PASSO FUND
 | 17/06
PICPAY LBL INTEGRA08/12 | 05/12
MERCADOLIVRE*MERCADOL
TURISMO E ENTRETENIM.Osasco
 | 17/06
PICPAY LBL INTEGRA08/12
03/10
IPLACE MOBILE     04/04 | 15/12
Disney Plus
 | 03/10
FARMACIA SAO JOAO 04/06 | DIVERSOS .SAO PAULO
26/12
NETFLIX.COM
 | 15/10
AMMF COMERCIO DE A04/04 | 01/01
BMB*SEANET RS
DIVERSOS .CARAZINHO
 | 16/10
STREET WEAR COMPAN04/10
18/10
FARMACIA SAO JOAO 04/06 | Lançamentos no cartão (final 3549)
 | 23/10
LIG AERO          04/05 | LEONARDO B LECH (final 6853)
DATA
ESTABELECIMENTO
 | 24/10
ZARA BRASIL       04/05
11/11
PANVEL FARMACIAS  03/03 | 05/12
VOCALIMAGE.APP
 | 13/11
FARMACIA SAO JOAO 03/06 | TALLINN
9,99
USD
Dólar de Conversão R$ 6,33
 | 16/11
INSIDER COME*Insid03/03
16/11
PANVEL FARMACIAS  03/03 | 09/12
SPRED
 | 19/11
VIACAO OURO E PRAT03/03 | +1844211-8832
9,99
USD
Dólar de Conversão R$ 6,40
 | 24/11
FARMACIA SAO JOAO 03/06
26/11
BOLETO PARCELADO  03/06 | 09/12
SPRED
 | 27/11
MP *OCEANDROP     03/06 | +1844211-8832
9,99
USD
Dólar de Conversão R$ 6,40
 | 28/11
PANVEL FARMACIAS  03/03
02/12
FARMACIA SAO JOAO 03/06 | 15/12
VOCALIMAGE.APP
 | 02/12
INSIDER COME*Insid03/04 | TALLINN
9,99
USD
Dólar de Conversão R$ 6,39
 | 05/12
FARMACIA SAO JOAO 02/05
05/12
PANVEL FARMACIAS  02/03 | 19/12
VOCALIMAGE.APP
 | 07/12
FARMACIA SAO JOAO 02/05 | TALLINN
9,99
USD
Dólar de Conversão R$ 6,54
 | 20/12
Manual Saude      02/06
21/12
297 BF PFUN       02/10 | 26/12
VOCALIMAGE.APP
 | 21/12
PANVEL FILIAL 395 02/04 | TALLINN
9,99
USD
Dólar de Conversão R$ 6,52
 | 21/12
OrGames           02/03
21/12
OrGames           02/03 | 30/12
SUNO INC.
 | 26/12
FARMACIA SAO JOAO 02/05 | CAMBRIDGE
10,00
USD
Dólar de Conversão R$ 6,55
 | 29/12
DIVINA TERRA XANGR02/04
29/12
PANVEL FARMACIAS  02/03 | 02/01
VOCALIMAGE.APP
 | Próxima fatura | TALLINN
9,99
USD
Dólar de Conversão R$ 6,57
 |  | 26/11
BOLETO PARCELADO  02/06
Principal (R$ 30,16 ) + Juros (R$ 4,78 )
 |  | 03/01
ENCARGOS DE ATRASO
 |  | 04/12
ACELERADOR DE PONTOS