Camelot Extractor Output
PDF: Itau_2025-03.pdf
Transactions found: 80
==================================================

 |  | O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 0,00), prestações referentes a
parcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 974,29). Para entender mais sobre o
 |  | Previsão do próximo fechamento:  03/04/2025.
 | Lançamentos: compras e saques
Manual Saude      03/06 | Lançamentos: compras e saques
LEONARDO B LECH (final 6853)
 | SAÚDE .BARUERI
297 BF PFUN       03/10 | DATA
03/10
 | VESTUÁRIO .PASSO FUNDO
PANVEL FILIAL 395 03/04 | 13/10
 | SAÚDE .PASSO FUNDO
OrGames           03/03 | 14/10
 | VESTUÁRIO .PASSO FUNDO
OrGames           03/03 | 16/10
 | VESTUÁRIO .PASSO FUNDO
FARMACIA SAO JOAO 03/05 | 18/10
 | SAÚDE .SOLEDADE
DIVINA TERRA XANGR03/04 | 19/10
 | ALIMENTAÇÃO .XANGRI-LA
PANVEL FARMACIAS  03/03 | 19/10
 | SAÚDE .XANGRI-LA
FARMACIA SAO JOAO 02/06 | 23/10
 | SAÚDE .PASSO FUNDO
FARMACIA SAO JOAO 02/04 | 24/10
 | SAÚDE .PASSO FUNDO
FARMACIA SAO JOAO | 13/11
 | SAÚDE .PASSO FUNDO
FARMACIA SAO JOAO | 24/11
 | SAÚDE .PASSO FUNDO
PAG*InnoGame      02/03 | 02/12
 | TURISMO E ENTRETENIM.Sao Paulo
PAG*InnoGame | 05/12
 | TURISMO E ENTRETENIM.Sao Paulo
FARMACIA SAO JOAO 02/06 | 05/12
 | SAÚDE .PASSO FUNDO
FARMACIA SAO JOAO | 07/12
 | Lançamentos: compras e saques
22/02
REFUGIO SKATE PARK | Lançamentos: compras e saques
13/01
 | ALIMENTAÇÃO .PASSO FUNDO
23/02
PANVEL FARMACIAS | 13/01
 | SAÚDE .PASSO FUNDO
24/02
BOURBON PASSO FUNDO | 20/01
 | ALIMENTAÇÃO .PASSO FUNDO
24/02
PANVEL FARMACIAS  01/03 | 20/01
 | SAÚDE .
25/02
APPLE.COM/BILL | 22/01
 | HOBBY .SAO PAULO
25/02
FARMACIA SAO JOAO 01/06 | 22/01
 | SAÚDE .
26/02
IFD*MISO DELIVERY LTDA | 22/01
 | VEÍCULOS .PASSO FUNDO
28/02
APPLE.COM/BILL | 23/01
 | HOBBY .SAO PAULO
01/03
APPLE.COM/BILL | 23/01
 | HOBBY .SAO PAULO
01/03
SANDER CENTER | 03/02
 | VEÍCULOS .PASSO FUNDO
02/03
REFUGIO SKATE PARK | 03/02
 | ALIMENTAÇÃO .PASSO FUNDO
Lançamentos no cartão (final 6853) | 03/02
 |  | 04/02
 | 16/06
RECARGAPAY  *LEONA09/12 | 05/02
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA09/12 | 05/02
 | DIVERSOS .SAO PAULO | 05/02
 | 16/06
RECARGAPAY  *LEONA09/12 | 06/02
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA09/12 | 06/02
 | DIVERSOS .SAO PAULO | 06/02
 | 16/06
RECARGAPAY  *LEONA09/12 | 06/02
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA09/12 | 08/02
 | DIVERSOS .SAO PAULO | 08/02
 | 16/06
RECARGAPAY  *LEONA09/12 | 10/02
 | DIVERSOS .SAO PAULO
Lançamentos no cartão (final 9779) | 11/02
 |  | 11/02
 | 17/06
PICPAY LBL INTEGRA09/12 | 11/02
 | DIVERSOS .S o Paulo
17/06
PICPAY LBL INTEGRA09/12 | 12/02
 | DIVERSOS .S o Paulo | 13/02
 | LEONARDO B LECH (final 3549) | 17/02
 | DATA
ESTABELECIMENTO
27/11
MP *OCEANDROP     04/06 | 17/02
 | ALIMENTAÇÃO .Balnerio Cam | 18/02
 | 05/01
MERCADOLIVRE*MERCA02/10 | 18/02
 | TURISMO E ENTRETENIM.Osasco
06/01
DM          *TEMU 02/06 | 19/02
 | DIVERSOS .Dublin | 21/02
 | 23/01
MERCADOLIVRE*MERCA02/02 | 21/02
 | DIVERSOS .Osasco | 22/02
23/01 | Compras parceladas - próximas faturas
FARMACIA SAO JOAO 06/06 | 23/01
23/01 | STREET WEAR COMPAN06/10
FARMACIA SAO JOAO 06/06 | 23/01
04/02 | STREET WEAR COMPAN06/10
FARMACIA SAO JOAO 06/06 | 04/02
06/02 | FARMACIA SAO JOAO 05/06
FARMACIA SAO JOAO 05/06 | 06/02
15/02 | BOLETO PARCELADO  05/06
MP *OCEANDROP     05/06 | 15/02
23/02 | FARMACIA SAO JOAO 05/06
FARMACIA SAO JOAO 04/05 | 23/02
24/02 | FARMACIA SAO JOAO 04/05
Manual Saude      04/06 | 24/02
24/02 | 297 BF PFUN       04/10
PANVEL FILIAL 395 04/04 | 24/02
01/03 | FARMACIA SAO JOAO 04/05
DIVINA TERRA XANGR04/04 | 01/03
Lançamentos no cartão (final 3549) | FARMACIA SAO JOAO 03/06
FARMACIA SAO JOAO 03/04 | Lançamentos no cartão (final 3549)
Lançamentos internacionais
LEONARDO B LECH (final 6853) | DM          *TEMU 03/06 | Lançamentos internacionais
LEONARDO B LECH (final 6853)
07/02 | FARMACIA SAO JOAO 03/06 | 07/02
28/02 | FARMACIA SAO JOAO 03/06 | 28/02
DATA
26/11 | BANANA JOE PASSO F02/03 | DATA
26/11
05/01 | PANVEL FARMACIAS  02/03
FARMACIA SAO JOAO 02/06 | 05/01
05/01 |  | 05/01
21/02 | Total para próximas faturas | 21/02
03/03 |  | 03/03
DATA
04/02 |  | DATA
04/02
16/06
16/06 | Encargos cobrados nesta fatura | 16/06
16/06
16/06
16/06 |  | 16/06
16/06
16/06
16/06 | (0,38 % + 0,00820 % a.d.) | 16/06
16/06
16/06
16/06 |  | 16/06
16/06
16/06
16/06 |  | 16/06
16/06
17/06
17/06 |  | 17/06
17/06
03/10 |  | 03/10