Camelot Extractor Output
PDF: Itau_2025-05.pdf
Transactions found: 43
==================================================

01/05
ENVATO | 22/04
ATTIVO MEDICAMENTO02/06 | 01/05
ENVATO
61383766284
33,00
USD | 22/04
FARMACIA SAO JOAO 02/06 | 61383766284
33,00
USD
Dólar de Conversão R$ 6,00 | 02/05
FARMACIA SAO JOAO 02/06 | Dólar de Conversão R$ 6,00
02/05
LOCOFY.AI | Próxima fatura | 02/05
LOCOFY.AI
SINGAPORE
10,80
USD | Demais faturas | SINGAPORE
10,80
USD
Dólar de Conversão R$ 5,97 | Total para próximas faturas | Dólar de Conversão R$ 5,97
26/11
BOLETO PARCELADO  06/06 | Limite total utilizado | 26/11
BOLETO PARCELADO  06/06
Principal (R$ 33,72 ) + Juros (R$ 1,22 ) |  | Principal (R$ 33,72 ) + Juros (R$ 1,22 )
05/01
BOLETO PARCELADO  04/04 | Limite máximo para saque no Brasil | 05/01
BOLETO PARCELADO  04/04
Principal (R$ 252,11 ) + Juros (R$ 6,48 ) | Limite máximo para saque no exterior | Principal (R$ 252,11 ) + Juros (R$ 6,48 )
04/04
ACELERADOR DE PONTOS |  | 04/04
ACELERADOR DE PONTOS
16/06
RECARGAPAY  *LEONA12/12 |  | 16/06
RECARGAPAY  *LEONA12/12
16/06
RECARGAPAY  *LEONA12/12 | Fique atento aos encargos para o próximo | 16/06
RECARGAPAY  *LEONA12/12
17/06
PICPAY LBL INTEGRA12/12 |  | 17/06
PICPAY LBL INTEGRA12/12
16/10
STREET WEAR COMPAN08/10 |  | 16/10
STREET WEAR COMPAN08/10
19/10
STREET WEAR COMPAN08/10 |  | 19/10
STREET WEAR COMPAN08/10
20/12
Manual Saude      06/06 |  | 20/12
Manual Saude      06/06
21/12
297 BF PFUN       06/10 |  | 21/12
297 BF PFUN       06/10
04/01
FARMACIA SAO JOAO 05/06 |  | 04/01
FARMACIA SAO JOAO 05/06
05/01
MERCADOLIVRE*MERCA05/10 |  | 05/01
MERCADOLIVRE*MERCA05/10
06/01
DM          *TEMU 05/06 | Os juros e encargos que você irá pagar são os apresentados na | 06/01
DM          *TEMU 05/06
11/01
FARMACIA SAO JOAO 05/06 | contratação, e caso ultrapassem o limite máximo, a diferença não será | 11/01
FARMACIA SAO JOAO 05/06
13/01
FARMACIA SAO JOAO 05/06 |  | 13/01
FARMACIA SAO JOAO 05/06
20/01
FARMACIA SAO JOAO 05/06 |  | 20/01
FARMACIA SAO JOAO 05/06
22/01
FARMACIA SAO JOAO 05/06 |  | 22/01
FARMACIA SAO JOAO 05/06
23/01
MP *OCEANDROP     05/06 |  | 23/01
MP *OCEANDROP     05/06
05/02
STREET WEAR COMPAN04/10 |  | 05/02
STREET WEAR COMPAN04/10
06/02
FARMACIA SAO JOAO 04/06 |  | 06/02
FARMACIA SAO JOAO 04/06
11/02
DLOSS TRACKFIELD P04/06 |  | 11/02
DLOSS TRACKFIELD P04/06
18/02
FARMACIA SAO JOAO 04/06 |  | 18/02
FARMACIA SAO JOAO 04/06
25/02
FARMACIA SAO JOAO 04/06 |  | 25/02
FARMACIA SAO JOAO 04/06
09/03
FARMACIA SAO JOAO 03/06 |  | 09/03
FARMACIA SAO JOAO 03/06
16/03
FARMACIA SAO JOAO 03/06 |  | 16/03
FARMACIA SAO JOAO 03/06
17/03
PANVEL FARMACIAS  03/03 |  | 17/03
PANVEL FARMACIAS  03/03
20/03
FARMACIA SAO JOAO 03/06 |  | 20/03
FARMACIA SAO JOAO 03/06
23/03
FARMACIA SAO JOAO 03/04 |  | 23/03
FARMACIA SAO JOAO 03/04
23/03
FARMACIA SAO JOAO 03/06 |  | 23/03
FARMACIA SAO JOAO 03/06
30/03
FARMACIA SAO JOAO 03/06 |  | 30/03
FARMACIA SAO JOAO 03/06
31/03
FARMACIA SAO JOAO 03/06 |  | 31/03
FARMACIA SAO JOAO 03/06
06/04
ESSENTIAL NUTRITIO02/06 |  | 06/04
ESSENTIAL NUTRITIO02/06
18/04
FARMACIA SAO JOAO 02/06 |  | 18/04
FARMACIA SAO JOAO 02/06
19/04
MERCADOLIVRE*MERCA02/03 |  | 19/04
MERCADOLIVRE*MERCA02/03
20/04
FARMACIA SAO JOAO 02/06 |  | 20/04
FARMACIA SAO JOAO 02/06