Camelot Extractor Output
PDF: Itau_2025-04.pdf
Transactions found: 108
==================================================

Previsão do próximo fechamento:  03/05/2025. |  | Previsão do próximo fechamento:  03/05/2025.
10/03
PAGAMENTO EFETUADO 7117
10/03
PAGAMENTO EFETUADO 7117 | VESTUÁRIO .PASSO FUNDO
PANVEL FILIAL 395 04/04 | 10/03
PAGAMENTO EFETUADO 7117
10/03
PAGAMENTO EFETUADO 7117
LEONARDO B LECH (final 6853)
DATA
ESTABELECIMENTO | ALIMENTAÇÃO .XANGRI-LA | LEONARDO B LECH (final 6853)
DATA
ESTABELECIMENTO
03/10
FARMACIA SAO JOAO 06/06 | FARMACIA SAO JOAO 03/06
SAÚDE .PASSO FUNDO | 03/10
FARMACIA SAO JOAO 06/06
SAÚDE .PASSO FUNDO
13/10
FARMACIA SAO JOAO 06/06 | FARMACIA SAO JOAO 03/04 | SAÚDE .PASSO FUNDO
13/10
FARMACIA SAO JOAO 06/06
16/10
STREET WEAR COMPAN06/10
VESTUÁRIO .MARAU | TURISMO E ENTRETENIM.Sao Paulo | 16/10
STREET WEAR COMPAN06/10
VESTUÁRIO .MARAU
18/10
FARMACIA SAO JOAO 06/06 | FARMACIA SAO JOAO 03/06
SAÚDE .PASSO FUNDO | 18/10
FARMACIA SAO JOAO 06/06
SAÚDE .PASSO FUNDO
19/10
STREET WEAR COMPAN06/10 | FARMACIA SAO JOAO 03/06 | SAÚDE .PASSO FUNDO
19/10
STREET WEAR COMPAN06/10
19/10
FARMACIA SAO JOAO 06/06
SAÚDE .PASSO FUNDO | SAÚDE .PASSO FUNDO | 19/10
FARMACIA SAO JOAO 06/06
SAÚDE .PASSO FUNDO
13/11
FARMACIA SAO JOAO 05/06 | PERFECT HEALTH    03/04
ALIMENTAÇÃO .PASSO FUNDO | 13/11
FARMACIA SAO JOAO 05/06
SAÚDE .PASSO FUNDO
24/11
FARMACIA SAO JOAO 05/06 | FARMACIA SAO JOAO 03/06 | SAÚDE .PASSO FUNDO
24/11
FARMACIA SAO JOAO 05/06
02/12
FARMACIA SAO JOAO 05/06
SAÚDE .PASSO FUNDO | ALIMENTAÇÃO .Balnerio Cam | 02/12
FARMACIA SAO JOAO 05/06
SAÚDE .PASSO FUNDO
05/12
FARMACIA SAO JOAO 04/05 | STREET WEAR COMPAN02/10
VESTUÁRIO .PASSO FUNDO | 05/12
FARMACIA SAO JOAO 04/05
SAÚDE .PASSO FUNDO
07/12
FARMACIA SAO JOAO 04/05 | FARMACIA SAO JOAO 02/06 | SAÚDE .PASSO FUNDO
07/12
FARMACIA SAO JOAO 04/05
20/12
Manual Saude      04/06
SAÚDE .BARUERI | SAÚDE .PASSO FUNDO | 20/12
Manual Saude      04/06
SAÚDE .BARUERI
 | Lançamentos: compras e saques
16/03
COTRISOJA | Lançamentos: compras e saques
08/02
PANVEL FARMACIAS  02/03
 | VEÍCULOS .MORMACO
17/03
BARBEARIA INDEPENDENC | SAÚDE .PASSO FUNDO
08/02
PANVEL FARMACIAS
 | DIVERSOS .PASSO FUNDO
17/03
BARBEARIA INDEPENDENC | SAÚDE .PASSO FUNDO
11/02
DLOSS TRACKFIELD P02/06
 | DIVERSOS .PASSO FUNDO
17/03
BOURBON PASSO FUNDO | VESTUÁRIO .PASSO FUNDO
13/02
BANANA JOE PASSO F02/03
 | ALIMENTAÇÃO .PASSO FUNDO
17/03
PANVEL FARMACIAS  01/03 | DIVERSOS .PASSO FUNDO
18/02
FARMACIA SAO JOAO 02/06
 | SAÚDE .
18/03
BUFFON 25 | SAÚDE .PASSO FUNDO
18/02
FARMACIA SAO JOAO 02/06
 | VEÍCULOS .PASSO FUNDO
18/03
IFD*Adriel Felipe cast | SAÚDE .PASSO FUNDO
18/02
FARMACIA SAO JOAO
 | VEÍCULOS .Osasco
18/03
IFD*ZAMP S.A. | SAÚDE .PASSO FUNDO
18/02
FARMACIA SAO JOAO
 | ALIMENTAÇÃO .PASSO FUNDO
19/03
SIM PF CIDADE NOVA | SAÚDE .PASSO FUNDO
24/02
PANVEL FARMACIAS  02/03
 | VEÍCULOS .PASSO FUNDO
20/03
FARMACIA SAO JOAO 01/06 | SAÚDE .PASSO FUNDO
24/02
PANVEL FARMACIAS
 | SAÚDE .
20/03
IFD*36.244.793 AUGUSTO | SAÚDE .PASSO FUNDO
25/02
FARMACIA SAO JOAO 02/06
 | ALIMENTAÇÃO .PASSO FUNDO
21/03
FARMACIA SAO JOAO | SAÚDE .PASSO FUNDO
04/03
QUINTINO
 | SAÚDE .SOLEDADE
21/03
REDE SHAKELANDIA | ALIMENTAÇÃO .PASSO FUNDO
04/03
FARMACIA SAO JOAO
 | SOLEDADE
23/03
BOURBON PASSO FUNDO | SAÚDE .PASSO FUNDO
04/03
IFD*ZANINI E MONTENEGR
 | ALIMENTAÇÃO .PASSO FUNDO
23/03
FARMACIA SAO JOAO 01/04 | ALIMENTAÇÃO .PASSO FUNDO
05/03
DU MARCHE
 | SAÚDE .
23/03
DU MARCHE | EDUCAÇÃO .PASSO FUNDO
05/03
POSTO VELOX
 | EDUCAÇÃO .PASSO FUNDO
23/03
APPLE.COM/BILL | VEÍCULOS .PASSO FUNDO
05/03
REFUGIO SKATE PARK
 | HOBBY .SAO PAULO
23/03
FARMACIA SAO JOAO 01/06 | ALIMENTAÇÃO .PASSO FUNDO
06/03
BOURBON PASSO FUNDO
 | SAÚDE .
24/03
IFD*POKE DO ADAO LTDA | ALIMENTAÇÃO .PASSO FUNDO
06/03
APPLE.COM/BILL
 | ALIMENTAÇÃO .PASSO FUNDO
25/03
APPLE.COM/BILL | HOBBY .SAO PAULO
06/03
SANDER CENTER
 | HOBBY .SAO PAULO
26/03
BUFFON 25 | VEÍCULOS .PASSO FUNDO
08/03
APPLE.COM/BILL
 | VEÍCULOS .PASSO FUNDO
26/03
IFD*36.244.793 AUGUSTO | HOBBY .SAO PAULO
08/03
BARCELONA
 | ALIMENTAÇÃO .PASSO FUNDO
27/03
IFD*MISO DELIVERY LTDA | ALIMENTAÇÃO .PASSO FUNDO
08/03
ANDRE RENATO BOLNER LT
 | VEÍCULOS .PASSO FUNDO
30/03
BUFFON 25 | ALIMENTAÇÃO .PASSO FUNDO
09/03
FARMACIA SAO JOAO 01/06
 | VEÍCULOS .PASSO FUNDO
30/03
FARMACIA SAO JOAO 01/06 | SAÚDE .
11/03
SANDER CENTER
 | SAÚDE .
31/03
FARMACIA SAO JOAO 01/06 | VEÍCULOS .PASSO FUNDO
11/03
IFD*IFOOD CLUB
 | SAÚDE .
31/03
IFD*MISO DELIVERY LTDA | ALIMENTAÇÃO .Osasco
12/03
COMERCIAL ZAFFARI 9
 | VEÍCULOS .PASSO FUNDO
02/04
BARBEARIA INDEPENDENC | ALIMENTAÇÃO .PASSO FUNDO
12/03
POSTO VELOX
 | DIVERSOS .PASSO FUNDO
02/04
IFD*RAFAEL FAGUNDES LT | VEÍCULOS .PASSO FUNDO
12/03
COMERCIAL BUFFON COMBU
 | ALIMENTAÇÃO .PASSO FUNDO
Lançamentos no cartão (final 6853) | VEÍCULOS .PASSO FUNDO
12/03
FARMACIA SAO JOAO
 |  | SAÚDE .PASSO FUNDO
12/03
REFUGIO SKATE PARK
 | 16/06
RECARGAPAY  *LEONA10/12 | 13/03
DEVOLUCAO SALDO CREDOR
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA10/12 | 14/03
ULTRAMED POPULAR
 | DIVERSOS .SAO PAULO | SAÚDE .SOBRADINHO
15/03
RESTAURANTE CAMINHOS D
 | 16/06
RECARGAPAY  *LEONA10/12 | 16/03
ITALIAN S
ALIMENTAÇÃO .Soledade
 | DIVERSOS .SAO PAULO
16/06
RECARGAPAY  *LEONA10/12 | 16/03
FARMACIA SAO JOAO 01/06
 | Lançamentos internacionais
30/03
SUNO INC.
61,00 | Lançamentos: compras e saques
16/06
 | CAMBRIDGE
10,00
USD
10,00
Dólar de Conversão R$ 6,10 | 16/06
 | Total transações inter. em R$
519,56
Repasse de IOF em R$
17,60 | 16/06
 | Total lançamentos inter. em R$
537,16 | 16/06
 | LEONARDO B LECH (final 3549) | 16/06
 | i@sdgbill.com
34,90
USD
34,90 | Lançamentos no cartão (final 9779)
 | Dólar de Conversão R$ 6,02
Total transações inter. em R$
210,10 | LEONARDO B LECH (final 9835)
 | Repasse de IOF em R$
7,10
Total lançamentos inter. em R$
217,20 | DATA
17/06
 |  | 17/06
 | 26/11
BOLETO PARCELADO  05/06
34,94 | Lançamentos no cartão (final 9835)
 | Principal (R$ 32,95 ) + Juros (R$ 1,99 )
05/01
BOLETO PARCELADO  03/04
258,59 | LEONARDO B LECH (final 3549)
 | Principal (R$ 243,76 ) + Juros (R$ 14,83 ) | DATA
27/11
 | Lançamentos produtos e serviços
249,53 | 05/01
 | Outros lançamentos | 06/01
 | DATA
DESCRIÇÃO
VALOR EM R$
04/03
ACELERADOR DE PONTOS
162,41 | 23/01
 | Total de outros lançamentos
162,41 | 06/02
 |  | 06/02
 | Total dos lançamentos atuais
16.937,09 | 04/03
 | (03/03 a 03/04)
Protocolo de Atendimento | 08/03
 | 13/03
2025.072.114429.0000
CONCLUIDO EM 14/03 | 10/03
 | REEMBOLSO DE VALOR CREDOR | 10/03
 | Compras parceladas - próximas faturas | 10/03
 | 16/06
RECARGAPAY  *LEONA11/12
11,08 | 15/03
 | 16/06
RECARGAPAY  *LEONA11/12
40,44
16/06
RECARGAPAY  *LEONA11/12
12,74 | 17/03
 | 16/06
RECARGAPAY  *LEONA11/12
20,50 | 23/03
 | 16/06
RECARGAPAY  *LEONA11/12
13,30 | 01/04
 | 16/06
RECARGAPAY  *LEONA11/12
14,96
16/06
RECARGAPAY  *LEONA11/12
11,63 | 02/04
 | 17/06
PICPAY LBL INTEGRA11/12
11,59 | Lançamentos no cartão (final 3549)
 | 19/10
STREET WEAR COMPAN07/10
49,99
13/11
FARMACIA SAO JOAO 06/06
44,78 | Lançamentos internacionais
LEONARDO B LECH (final 6853)
 | 24/11
FARMACIA SAO JOAO 06/06
22,65 | DATA
09/03
 | 02/12
FARMACIA SAO JOAO 06/06
20,39 | 13/03
 | 20/12
Manual Saude      05/06
99,12 | 13/03
 | 04/01
FARMACIA SAO JOAO 04/06
23,62 | 18/03
 | Novo teto de juros do cartão de crédito | Compras parceladas - próximas faturas
06/01
DM          *TEMU 04/06
 | Valor em R$ | 11/01
FARMACIA SAO JOAO 04/06
 | Crédito Rotativo / Atraso | 13/01
FARMACIA SAO JOAO 04/06
20/01
FARMACIA SAO JOAO 04/06
 | Limite máximo de juros:
R$ 0,00
Juros e encargos financeiros até o momento:
R$ 0,00 | 22/01
PERFECT HEALTH    04/04
 | % sobre o limite máximo de juros:
0,00 % | 22/01
FARMACIA SAO JOAO 04/06
23/01
MP *OCEANDROP     04/06
 |  | 23/01
ESSENTIAL NUTRITIO04/06
05/02
STREET WEAR COMPAN03/10
 | Os juros e encargos que você irá pagar são os apresentados na
contratação, e caso ultrapassem o limite máximo, a diferença não será | 06/02
FARMACIA SAO JOAO 03/06
 | cobrada ou será devolvida em fatura. Válido por cada operação de
parcelamento ou rotativo. | 06/02
FPay*DOM5Neres    03/03
08/02
PANVEL FARMACIAS  03/03
 |  | 11/02
DLOSS TRACKFIELD P03/06
13/02
BANANA JOE PASSO F03/03
 |  | 18/02
FARMACIA SAO JOAO 03/06
 | Simulação de Compras parc. c/ juros e | 18/02
FARMACIA SAO JOAO 03/06
24/02
PANVEL FARMACIAS  03/03
 | Crediário (próximo período) | 25/02
FARMACIA SAO JOAO 03/06
 | Limite de crédito
29.950,00 | 09/03
FARMACIA SAO JOAO 02/06
10/03
MERCADOLIVRE*LOJUR02/02
 | Juros da compra parcelada
5,99 % am
102,95% aa
CET da compra parcelada
6,32 % am
110,71 % aa | 16/03
FARMACIA SAO JOAO 02/06
 | % do total | 17/03
PANVEL FARMACIAS  02/03
17/03
MP *BECLOT        02/02
 | Valor em R$
financiado
Valor compra
500,00
97,02 % | 20/03
FARMACIA SAO JOAO 02/06
 | Valor do IOF
15,34
2,98 % | 23/03
FARMACIA SAO JOAO 02/04
23/03
FARMACIA SAO JOAO 02/06
 | Valor total financiado
515,34
100,00%
Valor juros
477,06 | 30/03
FARMACIA SAO JOAO 02/06
 | Quantidade de parcelas
24 | 31/03
FARMACIA SAO JOAO 02/06
Próxima fatura
 |  | Encargos cobrados nesta fatura
Juros do rotativo
10,85 %
 | Demais Taxas de Juros próximo período | Juros de mora
1,00 % am
Multa por atraso
2,00 %
 | De retirada de recursos país
9,99 % am
De pagamento de contas
6,99 % am
127,51 % aa | IOF de financiamento
(0,38 % + 0,00820 % a.d.)
 |  | período (10/04 a 09/05)
 |  | Juros Máximos do contrato
10,50 % am