Camelot Extractor Output
PDF: Itau_2024-10.pdf
Transactions found: 80
==================================================

 |  | O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 4.028,59), prestações referentes a
parcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 228,32). Para entender mais sobre o
 |  | Previsão do próximo fechamento:  03/11/2024.
 | Lançamentos: compras e saques
RECARGAPAY  *LEONA04/12 | Lançamentos: compras e saques
LEONARDO B LECH (final 6853)
 | DIVERSOS .SAO PAULO
RECARGAPAY  *LEONA04/12 | DATA
ESTABELECIMENTO
28/05
FARMACIA SAO JOAO 05/06
 | DIVERSOS .SAO PAULO
RECARGAPAY  *LEONA04/12 | SAÚDE .CAXIAS DO SUL
10/06
FARMACIA SAO JOAO 04/06
 | DIVERSOS .SAO PAULO
RECARGAPAY  *LEONA04/12 | SAÚDE .PASSO FUNDO
06/07
FARMACIA SAO JOAO 03/06
 | DIVERSOS .SAO PAULO
RECARGAPAY  *LEONA04/12 | SAÚDE .PASSO FUNDO
25/09
APPLE.COM/BILL
 | DIVERSOS .SAO PAULO
RECARGAPAY  *LEONA04/12 | HOBBY .SAO PAULO
27/09
FARMACIA SAO JOAO 01/04
 | DIVERSOS .SAO PAULO
RECARGAPAY  *LEONA04/12 | SAÚDE .
28/09
RESTAURANTE FRANZ
 | DIVERSOS .SAO PAULO
RECARGAPAY  *LEONA04/12 | ALIMENTAÇÃO .PASSO FUNDO
28/09
PostoDe
 | DIVERSOS .SAO PAULO
Lançamentos no cartão (final 9779) | VEÍCULOS .PASSO FUNDO
28/09
FARMACIA SAO JOAO 01/04
 |  | SAÚDE .
28/09
REFUGIO SKATE PARK LTD
 | PICPAY LBL INTEGRA04/12 | 30/09
PANVEL FARMACIAS  01/03
SAÚDE .
 | DIVERSOS .S o Paulo
PICPAY LBL INTEGRA04/12 | 01/10
PANVEL FARMACIAS  01/03
 | DIVERSOS .S o Paulo | SAÚDE .
Lançamentos no cartão (final 6853)
 | PICPAY LBL INTEGRA04/06
DIVERSOS .S o Paulo | LEONARDO B LECH (final 9779)
DATA
ESTABELECIMENTO
 | PICPAY LBL INTEGRA04/06
DIVERSOS .S o Paulo | 16/06
RECARGAPAY  *LEONA04/12
DIVERSOS .SAO PAULO
 | PICPAY LBL INTEGRA04/06
DIVERSOS .S o Paulo | 16/06
RECARGAPAY  *LEONA04/12
DIVERSOS .SAO PAULO
Lançamentos: compras e saques
18/06
PICPAY LBL INTEGRA04/06 | 17/06
PICPAY LBL INTEGRA05/06 | Lançamentos: compras e saques
18/06
PICPAY LBL INTEGRA04/06
DIVERSOS .S o Paulo
Lançamentos no cartão (final 9835) | 18/06
PICPAY LBL INTEGRA05/06
18/06
PICPAY LBL INTEGRA05/06 | DIVERSOS .S o Paulo
Lançamentos no cartão (final 9835)
LEONARDO B LECH (final 3549)
DATA
ESTABELECIMENTO | 06/07
FARMACIA SAO JOAO 04/06 | LEONARDO B LECH (final 3549)
DATA
ESTABELECIMENTO
05/07
RECARGAPAY LEONARD03/06 | 07/07
RECARGAPAY LEONARD04/06
07/07
RECARGAPAY LEONARD04/06 | 05/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06 | 07/07
RECARGAPAY LEONARD04/06 | DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06
07/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO | 17/07
RECARGAPAY  *LEONA04/06 | 07/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06 | 17/07
RECARGAPAY  *LEONA04/06
27/09
FARMACIA SAO JOAO 02/04 | 07/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06 | 28/09
FARMACIA SAO JOAO 02/04 | DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06
17/07
RECARGAPAY  *LEONA03/06
DIVERSOS .SAO PAULO | Próxima fatura | 17/07
RECARGAPAY  *LEONA03/06
DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA03/06 | Demais faturas
Total para próximas faturas | 17/07
RECARGAPAY  *LEONA03/06
DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA03/06 |  | DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA03/06
01/10
BMB*SEANET RS
DIVERSOS .CARAZINHO | Limites de crédito | 01/10
BMB*SEANET RS
DIVERSOS .CARAZINHO
Lançamentos no cartão (final 3549) | Limite total de crédito | Lançamentos no cartão (final 3549)
LEONARDO B LECH (final 1929) | Limite total utilizado | LEONARDO B LECH (final 1929)
DATA
ESTABELECIMENTO
28/09
IPS BR*ONLYFANS | Limite máximo para saque no Brasil | DATA
ESTABELECIMENTO
28/09
IPS BR*ONLYFANS
28/09
IPS BR*ONLYFANS
DIVERSOS .RIO DE JANEIR | O limite total de crédito é composto pelos limites de saque. | 28/09
IPS BR*ONLYFANS
DIVERSOS .RIO DE JANEIR
Lançamentos no cartão (final 1929) | nossos canais. | Lançamentos no cartão (final 1929)
Lançamentos internacionais
LEONARDO B LECH (final 5570) |  | Lançamentos internacionais
LEONARDO B LECH (final 5570)
DATA
ESTABELECIMENTO
29/09
SPRED | Encargos cobrados nesta fatura | DATA
ESTABELECIMENTO
29/09
SPRED
+1844211-8832
9,99
USD | Juros do rotativo
Juros de mora | +1844211-8832
9,99
USD
Dólar de Conversão R$ 5,76
Total transações inter. em R$ | Multa por atraso
IOF de financiamento
(0,38 % + 0,00820 % a.d.) | Dólar de Conversão R$ 5,76
Total transações inter. em R$
03/10
ENCARGOS DE ATRASO | período (10/10 a 09/11) | 03/10
ENCARGOS DE ATRASO
28/05
FARMACIA SAO JOAO 06/06 | Valor da dívida origem:
Juros e encargos financeiros até o momento: | 28/05
FARMACIA SAO JOAO 06/06
10/06
FARMACIA SAO JOAO 05/06
16/06
RECARGAPAY  *LEONA05/12 | % juros sobre valor original dívida: | 10/06
FARMACIA SAO JOAO 05/06
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 | limite de juros é considerado individualmente por operação
contratada. | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
17/06
PICPAY LBL INTEGRA05/12
17/06
PICPAY LBL INTEGRA05/12 |  | 17/06
PICPAY LBL INTEGRA05/12
17/06
PICPAY LBL INTEGRA05/12
17/06
PICPAY LBL INTEGRA05/05 |  | 17/06
PICPAY LBL INTEGRA05/05
Lançamentos: compras e saques
18/06
PICPAY LBL INTEGRA04/06 | 17/06
PICPAY LBL INTEGRA05/06 | Lançamentos: compras e saques
18/06
PICPAY LBL INTEGRA04/06
DIVERSOS .S o Paulo
Lançamentos no cartão (final 9835) | 18/06
PICPAY LBL INTEGRA05/06
18/06
PICPAY LBL INTEGRA05/06 | DIVERSOS .S o Paulo
Lançamentos no cartão (final 9835)
LEONARDO B LECH (final 3549)
DATA
ESTABELECIMENTO | 06/07
FARMACIA SAO JOAO 04/06 | LEONARDO B LECH (final 3549)
DATA
ESTABELECIMENTO
05/07
RECARGAPAY LEONARD03/06 | 07/07
RECARGAPAY LEONARD04/06
07/07
RECARGAPAY LEONARD04/06 | 05/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06 | 07/07
RECARGAPAY LEONARD04/06 | DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06
07/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO | 17/07
RECARGAPAY  *LEONA04/06 | 07/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06 | 17/07
RECARGAPAY  *LEONA04/06
27/09
FARMACIA SAO JOAO 02/04 | 07/07
RECARGAPAY LEONARD03/06
DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06 | 28/09
FARMACIA SAO JOAO 02/04 | DIVERSOS .SAO PAULO
07/07
RECARGAPAY LEONARD03/06
17/07
RECARGAPAY  *LEONA03/06
DIVERSOS .SAO PAULO | Próxima fatura | 17/07
RECARGAPAY  *LEONA03/06
DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA03/06 | Demais faturas
Total para próximas faturas | 17/07
RECARGAPAY  *LEONA03/06
DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA03/06 |  | DIVERSOS .SAO PAULO
17/07
RECARGAPAY  *LEONA03/06
01/10
BMB*SEANET RS
DIVERSOS .CARAZINHO | Limites de crédito | 01/10
BMB*SEANET RS
DIVERSOS .CARAZINHO
Lançamentos no cartão (final 3549) | Limite total de crédito | Lançamentos no cartão (final 3549)
LEONARDO B LECH (final 1929) | Limite total utilizado | LEONARDO B LECH (final 1929)
DATA
ESTABELECIMENTO
28/09
IPS BR*ONLYFANS | Limite máximo para saque no Brasil | DATA
ESTABELECIMENTO
28/09
IPS BR*ONLYFANS
28/09
IPS BR*ONLYFANS
DIVERSOS .RIO DE JANEIR | O limite total de crédito é composto pelos limites de saque. | 28/09
IPS BR*ONLYFANS
DIVERSOS .RIO DE JANEIR
Lançamentos no cartão (final 1929) | nossos canais. | Lançamentos no cartão (final 1929)
Lançamentos internacionais
LEONARDO B LECH (final 5570) |  | Lançamentos internacionais
LEONARDO B LECH (final 5570)
DATA
ESTABELECIMENTO
29/09
SPRED | Encargos cobrados nesta fatura | DATA
ESTABELECIMENTO
29/09
SPRED
+1844211-8832
9,99
USD | Juros do rotativo
Juros de mora | +1844211-8832
9,99
USD
Dólar de Conversão R$ 5,76
Total transações inter. em R$ | Multa por atraso
IOF de financiamento
(0,38 % + 0,00820 % a.d.) | Dólar de Conversão R$ 5,76
Total transações inter. em R$
03/10
ENCARGOS DE ATRASO | período (10/10 a 09/11) | 03/10
ENCARGOS DE ATRASO
28/05
FARMACIA SAO JOAO 06/06 | Valor da dívida origem:
Juros e encargos financeiros até o momento: | 28/05
FARMACIA SAO JOAO 06/06
10/06
FARMACIA SAO JOAO 05/06
16/06
RECARGAPAY  *LEONA05/12 | % juros sobre valor original dívida: | 10/06
FARMACIA SAO JOAO 05/06
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 | limite de juros é considerado individualmente por operação
contratada. | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12 |  | 16/06
RECARGAPAY  *LEONA05/12
16/06
RECARGAPAY  *LEONA05/12
17/06
PICPAY LBL INTEGRA05/12
17/06
PICPAY LBL INTEGRA05/12 |  | 17/06
PICPAY LBL INTEGRA05/12
17/06
PICPAY LBL INTEGRA05/12
17/06
PICPAY LBL INTEGRA05/05 |  | 17/06
PICPAY LBL INTEGRA05/05