Azure Document Intelligence Extractor Output
PDF: Itau_2024-12.pdf
Transactions found: 50
Model ID: prebuilt-layout
Table count: 7
==================================================

Total da fatura anterior | 13.787,89
Pagamento efetuado em 08/11/2024 | - 13.787,89
S Saldo financiado
:selected: | 0,00
+
:selected: Lançamentos atuais | 14.121,52
Total desta fatura
:unselected: | 14.121,52
Valor total financiado | R$ 13.354,82 | 100,00%
Encargos | R$ 1.378,22 | -
IOF | R$ 88,40 | -
Total a pagar | R$ 15.588,14 | -
Juros: 10,32 % am - 230,34 % aa CET: 10,95 % am - 253,88 % aa
Valor total financiado | R$ 14.363,66 | 100,00%
Valor solicitado | R$ 14.121,52 | 98,31 %
IOF | R$ 242,14 | 1,69 %
Total a pagar | R$ 18.520,48 | -
Juros: 5,45 % am - 90,72 % aa | CET: 6,31 % am - 110,53 % aa
10/12/2024 | 00406694061/0164596 | FT | N | 03/12/2024 | 175/06694061-0
 | 5/0 R$ |  |  |  | R$ 14.121,52
LEONARDO B LECH (final 6853)
.10/06 | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 87,64
806/07 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 81,09
6927/09 | FARMACIA SAO JOAO 03/04 SAÚDE .PASSO FUNDO | 20,78
928/09 | FARMACIA SAO JOAO 03/04 SAÚDE .PASSO FUNDO | 21,73
:unselected: 30/09 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 42,70
@01/10 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 127,05
903/10 | IPLACE MOBILE 02/04 VESTUÁRIO .PASSO FUNDO | 57,25
803/10 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 67,08
SE07/10 :unselected: | PANVEL FARMACIAS 02/03 SAÚDE .PASSO FUNDO | 43,38
6907/10 | PANVEL FARMACIAS SAÚDE .PASSO FUNDO | - 0,02
913/10 | FARMACIA SAO JOAO 02/06 SAÚDE .SOLEDADE | 22,91
013/10 | FARMACIA SAO JOAO SAÚDE .SOLEDADE | - 0,05
914/10 | PAQUETA 02/05 VESTUÁRIO .PASSO FUNDO | 70,02
314/10 | PAQUETA VESTUÁRIO .PASSO FUNDO | - 0,12
815/10 | AMMF COMERCIO DE A02/04 ALIMENTAÇÃO .PASSO FUNDO | 131,00
@16/10 | STREET WEAR COMPAN02/10 VESTUÁRIO .MARAU | 65,97
18/10 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 30,29
18/10 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,05
19/10
:selected: | STREET WEAR COMPAN02/10 VESTUÁRIO .MARAU | 49,99
19/10 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 78,52
19/10 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,25
@23/10
:selected: | LIG AERO 02/05 DIVERSOS .BRASILIA | 57,98
₹824/10 | ZARA BRASIL 02/05 VESTUÁRIO .BRASILIA | 221,10
06/11 | APPLE.COM/BILL HOBBY .SAO PAULO | 69,90
10/11 | APPLE.COM/BILL HOBBY .SAO PAULO | 55,90
FB11/11 | IFD*IFOOD CLUB ALIMENTAÇÃO .Osasco | 4,95
6811/11 | PANVEL FARMACIAS 01/03 SAÚDE . | 58,88
FB12/11
:selected: | BUFFON 25 VEÍCULOS .PASSO FUNDO | 312,82
6912/11
:selected: | IFD*MISO DELIVERY LTDA VEÍCULOS .PASSO FUNDO | 75,00
13/11
:selected: | FARMACIA SAO JOAO 01/06 SAÚDE. | 44,78
₹@13/11
:selected: | IFD*DA SILVA SAGGIORA ALIMENTAÇÃO .PASSO FUNDO | 68,49
 |  |  | se não
posse do protocolo, contate a Ouvidoria. Dias úteis, das 9h às 18h Deficiente auditivo/fala 0800 722 1722 Todos os dias, 24h