Azure Document Intelligence Extractor Output
PDF: Itau_2025-03.pdf
Transactions found: 50
Model ID: prebuilt-layout
Table count: 7
==================================================

Total da fatura anterior | 11.368,22
Pagamento efetuado em 10/02/2025 | - 11.368,22
S Saldo financiado
:selected: | 0,00
+
:selected: Lançamentos atuais | 7.704,47
e Total desta fatura
:unselected: | 7.704,47
Valor total financiado | R$ 6.730,18 | 100,00%
Encargos | R$ 730,22 | -
IOF | R$ 48,23 | -
Total a pagar | R$ 8.482,92 | -
Juros: 10,85 % am - 250,17 % aa CET: |  | 11,48 % am - 275,01 % aa
Valor total financiado | R$ 7.837,43 | 100,00%
Valor solicitado | R$ 7.704,47 | 98,30 %
IOF | R$ 132,96 | 1,70 %
Total a pagar | R$ 10.124,51 -
Juros: 5,45 % am - 90,72 % aa | CET: 6,36 % am - 111,74 % aa
10/03/2025 | 00406694061/0147735 | FT | N | 03/03/2025 | 175/06694061-0
 | 5/0 R$ |  |  |  | R$ 7.704,47
LEONARDO B LECH (final 6853)
803/10 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 67,08
813/10 | FARMACIA SAO JOAO 05/06 SAÚDE .SOLEDADE | 22,91
@14/10 | PAQUETA 05/05 VESTUÁRIO .PASSO FUNDO | 70,02
916/10 | STREET WEAR COMPAN05/10 VESTUÁRIO .MARAU | 65,97
18/10 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 30,29
19/10 | STREET WEAR COMPAN05/10 VESTUÁRIO .MARAU | 49,99
019/10 | FARMACIA SAO JOAO 05/06 SAÚDE .PASSO FUNDO | 78,52
6-23/10 | LIG AERO 05/05 DIVERSOS .BRASILIA | 57,98
6924/10 :unselected: | ZARA BRASIL 05/05 VESTUÁRIO .BRASILIA | 221,10
6013/11 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 44,78
924/11 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 22,65
902/12 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 20,39
:unselected: 305/12 | FARMACIA SAO JOAO 03/05 SAÚDE .PASSO FUNDO | 20,07
905/12 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 36,44
07/12 | FARMACIA SAO JOAO 03/05 SAÚDE .PASSO FUNDO | 22,78
20/12 | Manual Saude 03/06 SAÚDE .BARUERI | 99,12
€821/12 | 297 BF PFUN 03/10 VESTUÁRIO .PASSO FUNDO | 137,97
₹821/12 | PANVEL FILIAL 395 03/04 SAÚDE .PASSO FUNDO | 117,29
€821/12 | OrGames 03/03 VESTUÁRIO .PASSO FUNDO | 83,30
₹821/12 | OrGames 03/03 VESTUÁRIO .PASSO FUNDO | 83,30
₹926/12 | FARMACIA SAO JOAO 03/05 SAÚDE .SOLEDADE | 59,41
₹@29/12 | DIVINA TERRA XANGR03/04 ALIMENTAÇÃO .XANGRI-LA | 112,99
$@29/12 | PANVEL FARMACIAS 03/03 SAÚDE .XANGRI-LA | 56,73
$804/01 | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 23,62
€804/01 | FARMACIA SAO JOAO 02/04 SAÚDE .PASSO FUNDO | 22,49
$904/01 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,25
FB04/01
:selected: | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,06
07/01 | PAG*InnoGame 02/03 TURISMO E ENTRETENIM.Sao Paulo | 26,67
07/01 | PAG*InnoGame TURISMO E ENTRETENIM.Sao Paulo | - 0,02
311/01
:selected: | FARMACIA SAO JOAO 02/06 SAÚDE .PASSO FUNDO | 39,51
11/01 | FARMACIA SAO JOAO SAÚDE .PASSO FUNDO | - 0,05
 |  |  | se não
posse do protocolo, contate a Ouvidoria. Dias úteis, das 9h às 18h Deficiente auditivo/fala 0800 722 1722 Todos os dias, 24h