Azure Document Intelligence Extractor Output
PDF: Itau_2025-05.pdf
Transactions found: 53
Model ID: prebuilt-layout
Table count: 8
==================================================

Total da fatura anterior | 9.232,62
P Pagamentos efetuados
:selected: | - 21.732,62
S Saldo financiado
:selected: | - 12.500,00
+
L :selected: Lançamentos atuais | 33.360,60
Total desta fatura
:unselected: | 20.860,60
R$ 20.860,60 | 10/05/2025 | R$29.950,00
Valor total financiado R$ 19.817,55 |  | 100,00%
Encargos R$ 2.150,20 |  | -
IOF R$ 130,59 |  | -
Total a pagar R$ 23.141,39 |  | -
Juros: 10,85 % am - 250,17 % aa | CET: 11,48 % am - 275,01 % aa
Valor total financiado | R$ 21.220,67 | 100,00%
Valor solicitado | R$ 20.860,60 | 98,30 %
IOF | R$ 360,07 | 1,70 %
Total a pagar | R$ 27.414,75 -
Juros: 5,45 % am - 90,72 % aa | CET: 6,37 % am - 111,98 % aa
10/05/2025 |  |  | N | 03/05/2025
 | 5/0 R$ |  |  |  | R$ 20.860,60
10/04 | PAGAMENTO EFETUADO 7117 | - 9.232,62
15/04 | PAGAMENTO EFETUADO 7117 | - 3.000,00
16/04 | PAGAMENTO EFETUADO 7117 | - 4.000,00
22/04 | PAGAMENTO EFETUADO 7117 | - 3.000,00
22/04 | PAGAMENTO EFETUADO 7117 | - 500,00
28/04 | PAGAMENTO EFETUADO 7117 | - 1.500,00
02/05 | PAGAMENTO EFETUADO 7117 | - 500,00
Total dos pagamentos
P |  | - 21.732,62
LEONARDO B LECH (final 6853)
016/10 :selected: | STREET WEAR COMPAN07/10 VESTUÁRIO .MARAU | 65,97
@19/10 | STREET WEAR COMPAN07/10 VESTUÁRIO .MARAU | 49,99
13/11 | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 44,78
6924/11 :selected: | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 22,65
802/12 | FARMACIA SAO JOAO 06/06 SAÚDE .PASSO FUNDO | 20,39
-05/12 | FARMACIA SAO JOAO 05/05 SAÚDE .PASSO FUNDO | 20,07
@07/12 | FARMACIA SAO JOAO 05/05 SAÚDE .PASSO FUNDO | 22,78
20/12 | Manual Saude 05/06 SAÚDE .BARUERI | 99,12
821/12 | 297 BF PFUN 05/10 VESTUÁRIO .PASSO FUNDO | 137,97
926/12 | FARMACIA SAO JOAO 05/05 SAÚDE .SOLEDADE | 59,41
804/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 23,62
₹804/01 | FARMACIA SAO JOAO 04/04 SAÚDE .PASSO FUNDO | 22,49
811/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 39,51
FB13/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 113,67
B20/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 90,66
€822/01 | PERFECT HEALTH 04/04 ALIMENTAÇÃO .PASSO FUNDO | 120,25
FB22/01 | FARMACIA SAO JOAO 04/06 SAÚDE .PASSO FUNDO | 38,34
23/01 | MP *OCEANDROP 04/06 ALIMENTAÇÃO .Balnerio Cam | 111,18
FB05/02 | STREET WEAR COMPAN03/10 VESTUÁRIO .PASSO FUNDO | 74,99
FB06/02 | FARMACIA SAO JOAO 03/06 SAÚDE .PASSO FUNDO | 21,29
SE08/02 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 83,88
SE11/02 | DLOSS TRACKFIELD P03/06 VESTUÁRIO .PASSO FUNDO | 203,25
13/02 | BANANA JOE PASSO F03/03 DIVERSOS .PASSO FUNDO | 98,26
918/02 | FARMACIA SAO JOAO 03/06 SAÚDE .PASSO FUNDO | 54,25
918/02 | FARMACIA SAO JOAO 03/06 SAÚDE .PASSO FUNDO | 46,74
SB24/02 | PANVEL FARMACIAS 03/03 SAÚDE .PASSO FUNDO | 58,09