Extractor: camelot
PDF: Itau_2025-01.pdf

Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='567914d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.49500000000000005, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 477,33), prestações referentes a\nparcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 494,09). Para entender mais sobre o')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('3022025'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='153648d3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Previsão do próximo fechamento:  03/02/2025.')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cccd6bd2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Lançamentos: compras e saques\nLEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='ESTABELECIMENTO\nFARMACIA SAO JOAO 06/06', amount_brl=Decimal('607'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c2aeaf03', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ESTABELECIMENTO\nFARMACIA SAO JOAO 06/06 | DATA\n06/07')
Transaction(date=datetime.date(2024, 9, 27), description='SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 04/04', amount_brl=Decimal('2709'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='82ee62b6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 04/04 | 27/09')
Transaction(date=datetime.date(2024, 9, 28), description='SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 04/04', amount_brl=Decimal('2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='1a575e94', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 04/04 | 28/09')
Transaction(date=datetime.date(2024, 10, 3), description='SAÚDE .PASSO FUNDO\nIPLACE MOBILE     03/04', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fe3952e6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nIPLACE MOBILE     03/04 | 03/10')
Transaction(date=datetime.date(2024, 10, 3), description='VESTUÁRIO .PASSO FUNDO\nFARMACIA SAO JOAO 03/06', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='f141fbcf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .PASSO FUNDO\nFARMACIA SAO JOAO 03/06 | 03/10')
Transaction(date=datetime.date(2024, 10, 7), description='SAÚDE .PASSO FUNDO\nPANVEL FARMACIAS  03/03', amount_brl=Decimal('710'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a6364e4c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nPANVEL FARMACIAS  03/03 | 07/10')
Transaction(date=datetime.date(2024, 10, 13), description='SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 03/06', amount_brl=Decimal('1310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='51f45b3b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 03/06 | 13/10')
Transaction(date=datetime.date(2024, 10, 14), description='SAÚDE .SOLEDADE\nPAQUETA           03/05', amount_brl=Decimal('1410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2eada51d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .SOLEDADE\nPAQUETA           03/05 | 14/10')
Transaction(date=datetime.date(2024, 10, 15), description='VESTUÁRIO .PASSO FUNDO\nAMMF COMERCIO DE A03/04', amount_brl=Decimal('1510'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='963e390e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .PASSO FUNDO\nAMMF COMERCIO DE A03/04 | 15/10')
Transaction(date=datetime.date(2024, 10, 16), description='ALIMENTAÇÃO .PASSO FUNDO\nSTREET WEAR COMPAN03/10', amount_brl=Decimal('1610'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6e748b4d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\nSTREET WEAR COMPAN03/10 | 16/10')
Transaction(date=datetime.date(2024, 10, 18), description='VESTUÁRIO .MARAU\nFARMACIA SAO JOAO 03/06', amount_brl=Decimal('1810'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='9950246b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .MARAU\nFARMACIA SAO JOAO 03/06 | 18/10')
Transaction(date=datetime.date(2024, 10, 19), description='SAÚDE .PASSO FUNDO\nSTREET WEAR COMPAN03/10', amount_brl=Decimal('1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='badb2cfc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nSTREET WEAR COMPAN03/10 | 19/10')
Transaction(date=datetime.date(2024, 10, 19), description='VESTUÁRIO .MARAU\nFARMACIA SAO JOAO 03/06', amount_brl=Decimal('1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='0a920219', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .MARAU\nFARMACIA SAO JOAO 03/06 | 19/10')
Transaction(date=datetime.date(2024, 10, 23), description='SAÚDE .PASSO FUNDO\nLIG AERO          03/05', amount_brl=Decimal('2310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='331390a4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nLIG AERO          03/05 | 23/10')
Transaction(date=datetime.date(2024, 10, 24), description='DIVERSOS .BRASILIA\nZARA BRASIL       03/05', amount_brl=Decimal('2410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='VESTUARIO', merchant_city='', ledger_hash='33fbdd11', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .BRASILIA\nZARA BRASIL       03/05 | 24/10')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos: compras e saques\n24/12\nProdutos Globo', amount_brl=Decimal('512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='154629fc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos: compras e saques\n24/12\nProdutos Globo | Lançamentos: compras e saques\n05/12')
Transaction(date=datetime.date(2024, 12, 6), description='DIVERSOS .RJ\n25/12\nAPPLE.COM/BILL', amount_brl=Decimal('612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='aed4026d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .RJ\n25/12\nAPPLE.COM/BILL | 06/12')
Transaction(date=datetime.date(2024, 12, 6), description='HOBBY .SAO PAULO\n26/12\nFARMACIA SAO JOAO 01/05', amount_brl=Decimal('612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='f607e5e3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n26/12\nFARMACIA SAO JOAO 01/05 | 06/12')
Transaction(date=datetime.date(2024, 12, 6), description='SAÚDE .\n26/12\nFARMACIA SAO JOAO', amount_brl=Decimal('612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='e046635e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n26/12\nFARMACIA SAO JOAO | 06/12')
Transaction(date=datetime.date(2024, 12, 6), description='SAÚDE .SOLEDADE\n27/12\nAPPLE.COM/BILL', amount_brl=Decimal('612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='16519bdb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .SOLEDADE\n27/12\nAPPLE.COM/BILL | 06/12')
Transaction(date=datetime.date(2024, 12, 7), description='HOBBY .SAO PAULO\n27/12\nFARMACIA SAO JOAO', amount_brl=Decimal('712'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='4f0577a8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n27/12\nFARMACIA SAO JOAO | 07/12')
Transaction(date=datetime.date(2024, 12, 8), description='SAÚDE .SOLEDADE\n27/12\nFARMACIA SAO JOAO', amount_brl=Decimal('812'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c1bd13fe', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .SOLEDADE\n27/12\nFARMACIA SAO JOAO | 08/12')
Transaction(date=datetime.date(2024, 12, 8), description='SAÚDE .SOLEDADE\n28/12\nAPPLE.COM/BILL', amount_brl=Decimal('812'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0a94cdc8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .SOLEDADE\n28/12\nAPPLE.COM/BILL | 08/12')
Transaction(date=datetime.date(2024, 12, 13), description='HOBBY .SAO PAULO\n28/12\nDE PAULA ARMARINHOS E', amount_brl=Decimal('1312'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='19807bbb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n28/12\nDE PAULA ARMARINHOS E | 13/12')
Transaction(date=datetime.date(2024, 12, 14), description='DIVERSOS .SAO LEOPOLDO\n29/12\nDIVINA TERRA XANGR01/04', amount_brl=Decimal('1412'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e1a9115c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO LEOPOLDO\n29/12\nDIVINA TERRA XANGR01/04 | 14/12')
Transaction(date=datetime.date(2024, 12, 14), description='ALIMENTAÇÃO .\n29/12\nPANVEL FARMACIAS  01/03', amount_brl=Decimal('1412'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='5d046c22', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .\n29/12\nPANVEL FARMACIAS  01/03 | 14/12')
Transaction(date=datetime.date(2024, 12, 15), description='SAÚDE .\n31/12\nMACROMIX FL 59', amount_brl=Decimal('1512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='546fccae', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n31/12\nMACROMIX FL 59 | 15/12')
Transaction(date=datetime.date(2024, 12, 15), description='ALIMENTAÇÃO .XANGRI-LA\nLançamentos no cartão (final 6853)', amount_brl=Decimal('1512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a8799f9f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .XANGRI-LA\nLançamentos no cartão (final 6853) | 15/12')
Transaction(date=datetime.date(2024, 12, 15), description='', amount_brl=Decimal('1512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='472bb10d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 15/12')
Transaction(date=datetime.date(2024, 12, 15), description='16/06\nRECARGAPAY  *LEONA07/12', amount_brl=Decimal('1512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='038ebe67', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA07/12 | 15/12')
Transaction(date=datetime.date(2024, 12, 16), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA07/12', amount_brl=Decimal('1612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9b3db69d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA07/12 | 16/12')
Transaction(date=datetime.date(2024, 12, 16), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('1612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e2fb2006', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 16/12')
Transaction(date=datetime.date(2024, 12, 18), description='16/06\nRECARGAPAY  *LEONA07/12', amount_brl=Decimal('1812'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dc585788', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA07/12 | 18/12')
Transaction(date=datetime.date(2024, 12, 18), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA07/12', amount_brl=Decimal('1812'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d2fa7b72', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA07/12 | 18/12')
Transaction(date=datetime.date(2024, 12, 18), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('1812'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='587a3dad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 18/12')
Transaction(date=datetime.date(2024, 12, 18), description='16/06\nRECARGAPAY  *LEONA07/12', amount_brl=Decimal('1812'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dc585788', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA07/12 | 18/12')
Transaction(date=datetime.date(2024, 12, 18), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA07/12', amount_brl=Decimal('1812'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d2fa7b72', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA07/12 | 18/12')
Transaction(date=datetime.date(2024, 12, 19), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('1912'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f86a9c1c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 19/12')
Transaction(date=datetime.date(2024, 12, 20), description='16/06\nRECARGAPAY  *LEONA07/12', amount_brl=Decimal('2012'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cefd7eb3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA07/12 | 20/12')
Transaction(date=datetime.date(2024, 12, 20), description='DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779)', amount_brl=Decimal('2012'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a573a09a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779) | 20/12')
Transaction(date=datetime.date(2024, 12, 20), description='', amount_brl=Decimal('2012'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c5047180', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 20/12')
Transaction(date=datetime.date(2024, 12, 21), description='17/06\nPICPAY LBL INTEGRA07/12', amount_brl=Decimal('2112'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7e18769f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 17/06\nPICPAY LBL INTEGRA07/12 | 21/12')
Transaction(date=datetime.date(2024, 12, 21), description='DIVERSOS .S o Paulo\n17/06\nPICPAY LBL INTEGRA07/12', amount_brl=Decimal('2112'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ca140f4a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .S o Paulo\n17/06\nPICPAY LBL INTEGRA07/12 | 21/12')
Transaction(date=datetime.date(2024, 12, 21), description='DIVERSOS .S o Paulo', amount_brl=Decimal('2112'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0c365378', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .S o Paulo | 21/12')
Transaction(date=datetime.date(2024, 12, 21), description='LEONARDO B LECH (final 3549)', amount_brl=Decimal('2112'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='22b5de68', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | LEONARDO B LECH (final 3549) | 21/12')
Transaction(date=datetime.date(2024, 12, 21), description='DATA\nESTABELECIMENTO\n05/07\nRECARGAPAY LEONARD06/06', amount_brl=Decimal('2112'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9f1044e0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DATA\nESTABELECIMENTO\n05/07\nRECARGAPAY LEONARD06/06 | 21/12')
Transaction(date=datetime.date(2024, 12, 22), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('2212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d07e8d81', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 22/12')
Transaction(date=datetime.date(2024, 12, 22), description='07/07\nRECARGAPAY LEONARD06/06', amount_brl=Decimal('2212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='80b53022', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 07/07\nRECARGAPAY LEONARD06/06 | 22/12')
Transaction(date=datetime.date(2024, 12, 22), description='DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD06/06', amount_brl=Decimal('2212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='720af8cb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD06/06 | 22/12')
Transaction(date=datetime.date(2024, 12, 23), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('2312'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5514f7cf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 23/12')
Transaction(date=datetime.date(2024, 12, 23), description='', amount_brl=Decimal('2312'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3c9826a3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 23/12')
Transaction(date=datetime.date(2025, 6, 18), description='Outros lançamentos\nDATA\nDESCRIÇÃO', amount_brl=Decimal('17070606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d92ad9da', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Outros lançamentos\nDATA\nDESCRIÇÃO | Lançamentos: compras e saques\n17/07\nRECARGAPAY  *LEONA06/06')
Transaction(date=datetime.date(2025, 6, 18), description='Total de outros lançamentos', amount_brl=Decimal('0.17070606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='44e7eeef', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Total de outros lançamentos | DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA06/06')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.17070606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1034b98d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA06/06')
Transaction(date=datetime.date(2024, 11, 19), description='Compras parceladas - próximas faturas', amount_brl=Decimal('19110203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b3cb5106', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Compras parceladas - próximas faturas | 19/11\nVIACAO OURO E PRAT02/03\nVEÍCULOS .PORTO ALEGRE')
Transaction(date=datetime.date(2024, 11, 19), description='DATA\nESTABELECIMENTO\n16/06\nRECARGAPAY  *LEONA08/12', amount_brl=Decimal('1911'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='169e7312', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DATA\nESTABELECIMENTO\n16/06\nRECARGAPAY  *LEONA08/12 | 19/11\nVIACAO OURO E PRATA')
Transaction(date=datetime.date(2025, 6, 18), description='16/06\nRECARGAPAY  *LEONA08/12', amount_brl=Decimal('0.27110206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='77600f05', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA08/12 | VEÍCULOS .PORTO ALEGRE\n27/11\nMP *OCEANDROP     02/06')
Transaction(date=datetime.date(2024, 12, 2), description='16/06\nRECARGAPAY  *LEONA08/12', amount_brl=Decimal('2120204'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='05751804', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA08/12 | 02/12\nINSIDER COME*Insid02/04\nVESTUÁRIO .SAO PAULO')
Transaction(date=datetime.date(2024, 12, 2), description='16/06\nRECARGAPAY  *LEONA08/12\n16/06\nRECARGAPAY  *LEONA08/12', amount_brl=Decimal('212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='19ba4c69', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA08/12\n16/06\nRECARGAPAY  *LEONA08/12 | 02/12\nINSIDER COME*InsiderSt')
Transaction(date=datetime.date(2025, 6, 18), description='16/06\nRECARGAPAY  *LEONA08/12', amount_brl=Decimal('0.0512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9d257ba6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA08/12 | VESTUÁRIO .SAO PAULO\n05/12\nSUPERFORCE PASSO FUND')
Transaction(date=datetime.date(2024, 12, 5), description='17/06\nPICPAY LBL INTEGRA08/12', amount_brl=Decimal('512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='11467616', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 17/06\nPICPAY LBL INTEGRA08/12 | 05/12\nMERCADOLIVRE*MERCADOL\nTURISMO E ENTRETENIM.Osasco')
Transaction(date=datetime.date(2024, 12, 15), description='17/06\nPICPAY LBL INTEGRA08/12\n03/10\nIPLACE MOBILE     04/04', amount_brl=Decimal('1512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0ead43c7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 17/06\nPICPAY LBL INTEGRA08/12\n03/10\nIPLACE MOBILE     04/04 | 15/12\nDisney Plus')
Transaction(date=datetime.date(2025, 6, 18), description='03/10\nFARMACIA SAO JOAO 04/06', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='4e650b0c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 03/10\nFARMACIA SAO JOAO 04/06 | DIVERSOS .SAO PAULO\n26/12\nNETFLIX.COM')
Transaction(date=datetime.date(2024, 1, 1), description='15/10\nAMMF COMERCIO DE A04/04', amount_brl=Decimal('101'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='699b12b0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 15/10\nAMMF COMERCIO DE A04/04 | 01/01\nBMB*SEANET RS\nDIVERSOS .CARAZINHO')
Transaction(date=datetime.date(2025, 6, 18), description='16/10\nSTREET WEAR COMPAN04/10\n18/10\nFARMACIA SAO JOAO 04/06', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c8f4393a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/10\nSTREET WEAR COMPAN04/10\n18/10\nFARMACIA SAO JOAO 04/06 | Lançamentos no cartão (final 3549)')
Transaction(date=datetime.date(2025, 6, 18), description='23/10\nLIG AERO          04/05', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='048e861c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 23/10\nLIG AERO          04/05 | LEONARDO B LECH (final 6853)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 12, 5), description='24/10\nZARA BRASIL       04/05\n11/11\nPANVEL FARMACIAS  03/03', amount_brl=Decimal('512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='9133738a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 24/10\nZARA BRASIL       04/05\n11/11\nPANVEL FARMACIAS  03/03 | 05/12\nVOCALIMAGE.APP')
Transaction(date=datetime.date(2025, 6, 18), description='13/11\nFARMACIA SAO JOAO 03/06', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='d31ea46d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 13/11\nFARMACIA SAO JOAO 03/06 | TALLINN\n9,99\nUSD\nDólar de Conversão R$ 6,33')
Transaction(date=datetime.date(2024, 12, 9), description='16/11\nINSIDER COME*Insid03/03\n16/11\nPANVEL FARMACIAS  03/03', amount_brl=Decimal('912'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='4eef5d6f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/11\nINSIDER COME*Insid03/03\n16/11\nPANVEL FARMACIAS  03/03 | 09/12\nSPRED')
Transaction(date=datetime.date(2025, 6, 18), description='19/11\nVIACAO OURO E PRAT03/03', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b973e49a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 19/11\nVIACAO OURO E PRAT03/03 | +1844211-8832\n9,99\nUSD\nDólar de Conversão R$ 6,40')
Transaction(date=datetime.date(2024, 12, 9), description='24/11\nFARMACIA SAO JOAO 03/06\n26/11\nBOLETO PARCELADO  03/06', amount_brl=Decimal('912'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='d25c5a6b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 24/11\nFARMACIA SAO JOAO 03/06\n26/11\nBOLETO PARCELADO  03/06 | 09/12\nSPRED')
Transaction(date=datetime.date(2025, 6, 18), description='27/11\nMP *OCEANDROP     03/06', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='38cad1e6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 27/11\nMP *OCEANDROP     03/06 | +1844211-8832\n9,99\nUSD\nDólar de Conversão R$ 6,40')
Transaction(date=datetime.date(2024, 12, 15), description='28/11\nPANVEL FARMACIAS  03/03\n02/12\nFARMACIA SAO JOAO 03/06', amount_brl=Decimal('1512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='4c371250', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 28/11\nPANVEL FARMACIAS  03/03\n02/12\nFARMACIA SAO JOAO 03/06 | 15/12\nVOCALIMAGE.APP')
Transaction(date=datetime.date(2025, 6, 18), description='02/12\nINSIDER COME*Insid03/04', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8368922f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 02/12\nINSIDER COME*Insid03/04 | TALLINN\n9,99\nUSD\nDólar de Conversão R$ 6,39')
Transaction(date=datetime.date(2024, 12, 19), description='05/12\nFARMACIA SAO JOAO 02/05\n05/12\nPANVEL FARMACIAS  02/03', amount_brl=Decimal('1912'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='841cdb38', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 05/12\nFARMACIA SAO JOAO 02/05\n05/12\nPANVEL FARMACIAS  02/03 | 19/12\nVOCALIMAGE.APP')
Transaction(date=datetime.date(2025, 6, 18), description='07/12\nFARMACIA SAO JOAO 02/05', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='12b95284', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 07/12\nFARMACIA SAO JOAO 02/05 | TALLINN\n9,99\nUSD\nDólar de Conversão R$ 6,54')
Transaction(date=datetime.date(2024, 12, 26), description='20/12\nManual Saude      02/06\n21/12\n297 BF PFUN       02/10', amount_brl=Decimal('2612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='SAUDE', merchant_city='', ledger_hash='9d0586e7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 20/12\nManual Saude      02/06\n21/12\n297 BF PFUN       02/10 | 26/12\nVOCALIMAGE.APP')
Transaction(date=datetime.date(2025, 6, 18), description='21/12\nPANVEL FILIAL 395 02/04', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='16bc0576', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 21/12\nPANVEL FILIAL 395 02/04 | TALLINN\n9,99\nUSD\nDólar de Conversão R$ 6,52')
Transaction(date=datetime.date(2024, 12, 30), description='21/12\nOrGames           02/03\n21/12\nOrGames           02/03', amount_brl=Decimal('3012'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='5271d80c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 21/12\nOrGames           02/03\n21/12\nOrGames           02/03 | 30/12\nSUNO INC.')
Transaction(date=datetime.date(2025, 6, 18), description='26/12\nFARMACIA SAO JOAO 02/05', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='cb927895', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 26/12\nFARMACIA SAO JOAO 02/05 | CAMBRIDGE\n10,00\nUSD\nDólar de Conversão R$ 6,55')
Transaction(date=datetime.date(2024, 1, 2), description='29/12\nDIVINA TERRA XANGR02/04\n29/12\nPANVEL FARMACIAS  02/03', amount_brl=Decimal('201'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='33f57adb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 29/12\nDIVINA TERRA XANGR02/04\n29/12\nPANVEL FARMACIAS  02/03 | 02/01\nVOCALIMAGE.APP')
Transaction(date=datetime.date(2025, 6, 18), description='Próxima fatura', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='998787c7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Próxima fatura | TALLINN\n9,99\nUSD\nDólar de Conversão R$ 6,57')
Transaction(date=datetime.date(2024, 11, 26), description='', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b49c06a6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.49500000000000005, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 26/11\nBOLETO PARCELADO  02/06\nPrincipal (R$ 30,16 ) + Juros (R$ 4,78 )')
Transaction(date=datetime.date(2024, 1, 3), description='', amount_brl=Decimal('301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='aac6f22d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 03/01\nENCARGOS DE ATRASO')
Transaction(date=datetime.date(2024, 12, 4), description='', amount_brl=Decimal('412'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bfd49464', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 04/12\nACELERADOR DE PONTOS')
