Extractor: camelot
PDF: Itau_2025-03.pdf

Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='567914d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.49500000000000005, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 0,00), prestações referentes a\nparcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 974,29). Para entender mais sobre o')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('3042025'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b09ccb07', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Previsão do próximo fechamento:  03/04/2025.')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos: compras e saques\nManual Saude      03/06', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='SAUDE', merchant_city='', ledger_hash='a41a8550', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos: compras e saques\nManual Saude      03/06 | Lançamentos: compras e saques\nLEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .BARUERI\n297 BF PFUN       03/10', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2fd19fd2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .BARUERI\n297 BF PFUN       03/10 | DATA\n03/10')
Transaction(date=datetime.date(2024, 10, 13), description='VESTUÁRIO .PASSO FUNDO\nPANVEL FILIAL 395 03/04', amount_brl=Decimal('1310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f9fd659b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .PASSO FUNDO\nPANVEL FILIAL 395 03/04 | 13/10')
Transaction(date=datetime.date(2024, 10, 14), description='SAÚDE .PASSO FUNDO\nOrGames           03/03', amount_brl=Decimal('1410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='9f4347fe', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nOrGames           03/03 | 14/10')
Transaction(date=datetime.date(2024, 10, 16), description='VESTUÁRIO .PASSO FUNDO\nOrGames           03/03', amount_brl=Decimal('1610'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='7f06b0bd', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .PASSO FUNDO\nOrGames           03/03 | 16/10')
Transaction(date=datetime.date(2024, 10, 18), description='VESTUÁRIO .PASSO FUNDO\nFARMACIA SAO JOAO 03/05', amount_brl=Decimal('1810'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c462019d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .PASSO FUNDO\nFARMACIA SAO JOAO 03/05 | 18/10')
Transaction(date=datetime.date(2024, 10, 19), description='SAÚDE .SOLEDADE\nDIVINA TERRA XANGR03/04', amount_brl=Decimal('1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fe8026a2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .SOLEDADE\nDIVINA TERRA XANGR03/04 | 19/10')
Transaction(date=datetime.date(2024, 10, 19), description='ALIMENTAÇÃO .XANGRI-LA\nPANVEL FARMACIAS  03/03', amount_brl=Decimal('1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a85b2caf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .XANGRI-LA\nPANVEL FARMACIAS  03/03 | 19/10')
Transaction(date=datetime.date(2024, 10, 23), description='SAÚDE .XANGRI-LA\nFARMACIA SAO JOAO 02/06', amount_brl=Decimal('2310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='3a4892b4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .XANGRI-LA\nFARMACIA SAO JOAO 02/06 | 23/10')
Transaction(date=datetime.date(2024, 10, 24), description='SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 02/04', amount_brl=Decimal('2410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='83c92deb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO 02/04 | 24/10')
Transaction(date=datetime.date(2024, 11, 13), description='SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO', amount_brl=Decimal('1311'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c7356488', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO | 13/11')
Transaction(date=datetime.date(2024, 11, 24), description='SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO', amount_brl=Decimal('2411'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='0efaca64', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO | 24/11')
Transaction(date=datetime.date(2024, 12, 2), description='SAÚDE .PASSO FUNDO\nPAG*InnoGame      02/03', amount_brl=Decimal('212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='0d78f7d0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nPAG*InnoGame      02/03 | 02/12')
Transaction(date=datetime.date(2024, 12, 5), description='TURISMO E ENTRETENIM.Sao Paulo\nPAG*InnoGame', amount_brl=Decimal('512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='8b933cda', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | TURISMO E ENTRETENIM.Sao Paulo\nPAG*InnoGame | 05/12')
Transaction(date=datetime.date(2024, 12, 5), description='TURISMO E ENTRETENIM.Sao Paulo\nFARMACIA SAO JOAO 02/06', amount_brl=Decimal('512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='65741049', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | TURISMO E ENTRETENIM.Sao Paulo\nFARMACIA SAO JOAO 02/06 | 05/12')
Transaction(date=datetime.date(2024, 12, 7), description='SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO', amount_brl=Decimal('712'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='1a4029c8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nFARMACIA SAO JOAO | 07/12')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos: compras e saques\n22/02\nREFUGIO SKATE PARK', amount_brl=Decimal('1301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='e2e8b8dd', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos: compras e saques\n22/02\nREFUGIO SKATE PARK | Lançamentos: compras e saques\n13/01')
Transaction(date=datetime.date(2024, 1, 13), description='ALIMENTAÇÃO .PASSO FUNDO\n23/02\nPANVEL FARMACIAS', amount_brl=Decimal('1301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a66cbb38', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n23/02\nPANVEL FARMACIAS | 13/01')
Transaction(date=datetime.date(2024, 1, 20), description='SAÚDE .PASSO FUNDO\n24/02\nBOURBON PASSO FUNDO', amount_brl=Decimal('2001'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5213cf24', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\n24/02\nBOURBON PASSO FUNDO | 20/01')
Transaction(date=datetime.date(2024, 1, 20), description='ALIMENTAÇÃO .PASSO FUNDO\n24/02\nPANVEL FARMACIAS  01/03', amount_brl=Decimal('2001'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='7004f2a7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n24/02\nPANVEL FARMACIAS  01/03 | 20/01')
Transaction(date=datetime.date(2024, 1, 22), description='SAÚDE .\n25/02\nAPPLE.COM/BILL', amount_brl=Decimal('2201'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b22530ac', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n25/02\nAPPLE.COM/BILL | 22/01')
Transaction(date=datetime.date(2024, 1, 22), description='HOBBY .SAO PAULO\n25/02\nFARMACIA SAO JOAO 01/06', amount_brl=Decimal('2201'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='bcadc218', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n25/02\nFARMACIA SAO JOAO 01/06 | 22/01')
Transaction(date=datetime.date(2024, 1, 22), description='SAÚDE .\n26/02\nIFD*MISO DELIVERY LTDA', amount_brl=Decimal('2201'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f3af8682', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n26/02\nIFD*MISO DELIVERY LTDA | 22/01')
Transaction(date=datetime.date(2024, 1, 23), description='VEÍCULOS .PASSO FUNDO\n28/02\nAPPLE.COM/BILL', amount_brl=Decimal('2301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='322eb275', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n28/02\nAPPLE.COM/BILL | 23/01')
Transaction(date=datetime.date(2024, 1, 23), description='HOBBY .SAO PAULO\n01/03\nAPPLE.COM/BILL', amount_brl=Decimal('2301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2238230e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n01/03\nAPPLE.COM/BILL | 23/01')
Transaction(date=datetime.date(2024, 2, 3), description='HOBBY .SAO PAULO\n01/03\nSANDER CENTER', amount_brl=Decimal('302'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f284d3bb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n01/03\nSANDER CENTER | 03/02')
Transaction(date=datetime.date(2024, 2, 3), description='VEÍCULOS .PASSO FUNDO\n02/03\nREFUGIO SKATE PARK', amount_brl=Decimal('302'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='df85162e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n02/03\nREFUGIO SKATE PARK | 03/02')
Transaction(date=datetime.date(2024, 2, 3), description='ALIMENTAÇÃO .PASSO FUNDO\nLançamentos no cartão (final 6853)', amount_brl=Decimal('302'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a0988bc0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\nLançamentos no cartão (final 6853) | 03/02')
Transaction(date=datetime.date(2024, 2, 4), description='', amount_brl=Decimal('402'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e4868e03', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 04/02')
Transaction(date=datetime.date(2024, 2, 5), description='16/06\nRECARGAPAY  *LEONA09/12', amount_brl=Decimal('502'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='95bd2cbe', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA09/12 | 05/02')
Transaction(date=datetime.date(2024, 2, 5), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA09/12', amount_brl=Decimal('502'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fba291c0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA09/12 | 05/02')
Transaction(date=datetime.date(2024, 2, 5), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('502'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='38a857d4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 05/02')
Transaction(date=datetime.date(2024, 2, 6), description='16/06\nRECARGAPAY  *LEONA09/12', amount_brl=Decimal('602'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='070395c4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA09/12 | 06/02')
Transaction(date=datetime.date(2024, 2, 6), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA09/12', amount_brl=Decimal('602'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='37ff2033', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA09/12 | 06/02')
Transaction(date=datetime.date(2024, 2, 6), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('602'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2f134d25', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 06/02')
Transaction(date=datetime.date(2024, 2, 6), description='16/06\nRECARGAPAY  *LEONA09/12', amount_brl=Decimal('602'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='070395c4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA09/12 | 06/02')
Transaction(date=datetime.date(2024, 2, 8), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA09/12', amount_brl=Decimal('802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='58cc20b1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA09/12 | 08/02')
Transaction(date=datetime.date(2024, 2, 8), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='86c74e9e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | 08/02')
Transaction(date=datetime.date(2024, 2, 10), description='16/06\nRECARGAPAY  *LEONA09/12', amount_brl=Decimal('1002'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0883231d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA09/12 | 10/02')
Transaction(date=datetime.date(2024, 2, 11), description='DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779)', amount_brl=Decimal('1102'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8b3a68ef', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779) | 11/02')
Transaction(date=datetime.date(2024, 2, 11), description='', amount_brl=Decimal('1102'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='83afa1d6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 11/02')
Transaction(date=datetime.date(2024, 2, 11), description='17/06\nPICPAY LBL INTEGRA09/12', amount_brl=Decimal('1102'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='06730ede', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 17/06\nPICPAY LBL INTEGRA09/12 | 11/02')
Transaction(date=datetime.date(2024, 2, 12), description='DIVERSOS .S o Paulo\n17/06\nPICPAY LBL INTEGRA09/12', amount_brl=Decimal('1202'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='efb99f27', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .S o Paulo\n17/06\nPICPAY LBL INTEGRA09/12 | 12/02')
Transaction(date=datetime.date(2024, 2, 13), description='DIVERSOS .S o Paulo', amount_brl=Decimal('1302'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='86b81033', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .S o Paulo | 13/02')
Transaction(date=datetime.date(2024, 2, 17), description='LEONARDO B LECH (final 3549)', amount_brl=Decimal('1702'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6f7d8cd2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | LEONARDO B LECH (final 3549) | 17/02')
Transaction(date=datetime.date(2024, 2, 17), description='DATA\nESTABELECIMENTO\n27/11\nMP *OCEANDROP     04/06', amount_brl=Decimal('1702'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7177d5f2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DATA\nESTABELECIMENTO\n27/11\nMP *OCEANDROP     04/06 | 17/02')
Transaction(date=datetime.date(2024, 2, 18), description='ALIMENTAÇÃO .Balnerio Cam', amount_brl=Decimal('1802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c21cb3cb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .Balnerio Cam | 18/02')
Transaction(date=datetime.date(2024, 2, 18), description='05/01\nMERCADOLIVRE*MERCA02/10', amount_brl=Decimal('1802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='627acf51', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 05/01\nMERCADOLIVRE*MERCA02/10 | 18/02')
Transaction(date=datetime.date(2024, 2, 19), description='TURISMO E ENTRETENIM.Osasco\n06/01\nDM          *TEMU 02/06', amount_brl=Decimal('1902'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f7d8280c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | TURISMO E ENTRETENIM.Osasco\n06/01\nDM          *TEMU 02/06 | 19/02')
Transaction(date=datetime.date(2024, 2, 21), description='DIVERSOS .Dublin', amount_brl=Decimal('2102'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a20a788e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .Dublin | 21/02')
Transaction(date=datetime.date(2024, 2, 21), description='23/01\nMERCADOLIVRE*MERCA02/02', amount_brl=Decimal('2102'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='b2259835', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 23/01\nMERCADOLIVRE*MERCA02/02 | 21/02')
Transaction(date=datetime.date(2024, 2, 22), description='DIVERSOS .Osasco', amount_brl=Decimal('2202'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cd292a4c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .Osasco | 22/02')
Transaction(date=datetime.date(2024, 1, 23), description='Compras parceladas - próximas faturas\nFARMACIA SAO JOAO 06/06', amount_brl=Decimal('2301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='d2d1ad2c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='23/01 | Compras parceladas - próximas faturas\nFARMACIA SAO JOAO 06/06 | 23/01')
Transaction(date=datetime.date(2024, 1, 23), description='STREET WEAR COMPAN06/10\nFARMACIA SAO JOAO 06/06', amount_brl=Decimal('2301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='30e5d1a2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='23/01 | STREET WEAR COMPAN06/10\nFARMACIA SAO JOAO 06/06 | 23/01')
Transaction(date=datetime.date(2024, 2, 4), description='STREET WEAR COMPAN06/10\nFARMACIA SAO JOAO 06/06', amount_brl=Decimal('402'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='d4f9f8fa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='04/02 | STREET WEAR COMPAN06/10\nFARMACIA SAO JOAO 06/06 | 04/02')
Transaction(date=datetime.date(2024, 2, 6), description='FARMACIA SAO JOAO 05/06\nFARMACIA SAO JOAO 05/06', amount_brl=Decimal('602'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='3654f5c3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='06/02 | FARMACIA SAO JOAO 05/06\nFARMACIA SAO JOAO 05/06 | 06/02')
Transaction(date=datetime.date(2024, 2, 15), description='BOLETO PARCELADO  05/06\nMP *OCEANDROP     05/06', amount_brl=Decimal('1502'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3f047258', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='15/02 | BOLETO PARCELADO  05/06\nMP *OCEANDROP     05/06 | 15/02')
Transaction(date=datetime.date(2024, 2, 23), description='FARMACIA SAO JOAO 05/06\nFARMACIA SAO JOAO 04/05', amount_brl=Decimal('2302'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='6511a048', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='23/02 | FARMACIA SAO JOAO 05/06\nFARMACIA SAO JOAO 04/05 | 23/02')
Transaction(date=datetime.date(2024, 2, 24), description='FARMACIA SAO JOAO 04/05\nManual Saude      04/06', amount_brl=Decimal('2402'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='d1e315b7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='24/02 | FARMACIA SAO JOAO 04/05\nManual Saude      04/06 | 24/02')
Transaction(date=datetime.date(2024, 2, 24), description='297 BF PFUN       04/10\nPANVEL FILIAL 395 04/04', amount_brl=Decimal('2402'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='87a16faf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='24/02 | 297 BF PFUN       04/10\nPANVEL FILIAL 395 04/04 | 24/02')
Transaction(date=datetime.date(2024, 3, 1), description='FARMACIA SAO JOAO 04/05\nDIVINA TERRA XANGR04/04', amount_brl=Decimal('103'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='b1212ac3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='01/03 | FARMACIA SAO JOAO 04/05\nDIVINA TERRA XANGR04/04 | 01/03')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO 03/06\nFARMACIA SAO JOAO 03/04', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c4e876f5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos no cartão (final 3549) | FARMACIA SAO JOAO 03/06\nFARMACIA SAO JOAO 03/04 | Lançamentos no cartão (final 3549)')
Transaction(date=datetime.date(2025, 6, 18), description='DM          *TEMU 03/06', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8df84798', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos internacionais\nLEONARDO B LECH (final 6853) | DM          *TEMU 03/06 | Lançamentos internacionais\nLEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2024, 2, 7), description='FARMACIA SAO JOAO 03/06', amount_brl=Decimal('702'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a79aaa4a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='07/02 | FARMACIA SAO JOAO 03/06 | 07/02')
Transaction(date=datetime.date(2024, 2, 28), description='FARMACIA SAO JOAO 03/06', amount_brl=Decimal('2802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a7d35d24', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='28/02 | FARMACIA SAO JOAO 03/06 | 28/02')
Transaction(date=datetime.date(2025, 6, 18), description='BANANA JOE PASSO F02/03', amount_brl=Decimal('2611'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b5b05503', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DATA\n26/11 | BANANA JOE PASSO F02/03 | DATA\n26/11')
Transaction(date=datetime.date(2024, 1, 5), description='PANVEL FARMACIAS  02/03\nFARMACIA SAO JOAO 02/06', amount_brl=Decimal('501'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='f4b9783a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/01 | PANVEL FARMACIAS  02/03\nFARMACIA SAO JOAO 02/06 | 05/01')
Transaction(date=datetime.date(2024, 1, 5), description='', amount_brl=Decimal('501'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bfeb1534', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/01 |  | 05/01')
Transaction(date=datetime.date(2024, 2, 21), description='Total para próximas faturas', amount_brl=Decimal('2102'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f57a5b73', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='21/02 | Total para próximas faturas | 21/02')
Transaction(date=datetime.date(2024, 3, 3), description='', amount_brl=Decimal('303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='36db5a2a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='03/03 |  | 03/03')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('402'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0999e5d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DATA\n04/02 |  | DATA\n04/02')
Transaction(date=datetime.date(2024, 6, 16), description='Encargos cobrados nesta fatura', amount_brl=Decimal('16061606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='76a0641b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\n16/06 | Encargos cobrados nesta fatura | 16/06\n16/06')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('16061606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3286d313', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\n16/06 |  | 16/06\n16/06')
Transaction(date=datetime.date(2024, 6, 16), description='(0,38 % + 0,00820 % a.d.)', amount_brl=Decimal('16061606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='04629fc9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\n16/06 | (0,38 % + 0,00820 % a.d.) | 16/06\n16/06')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('16061606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3286d313', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\n16/06 |  | 16/06\n16/06')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('16061606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3286d313', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\n16/06 |  | 16/06\n16/06')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('17061706'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='07a29967', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\n17/06 |  | 17/06\n17/06')
Transaction(date=datetime.date(2024, 10, 3), description='', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2c5154ff', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='03/10 |  | 03/10')
