Extractor: camelot
PDF: Itau_2025-05.pdf

Transaction(date=datetime.date(2024, 5, 1), description='22/04\nATTIVO MEDICAMENTO02/06', amount_brl=Decimal('105'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ca640b00', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='01/05\nENVATO | 22/04\nATTIVO MEDICAMENTO02/06 | 01/05\nENVATO')
Transaction(date=datetime.date(2025, 6, 18), description='22/04\nFARMACIA SAO JOAO 02/06', amount_brl=Decimal('6138376628433.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='e4504b44', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='61383766284\n33,00\nUSD | 22/04\nFARMACIA SAO JOAO 02/06 | 61383766284\n33,00\nUSD')
Transaction(date=datetime.date(2025, 6, 18), description='02/05\nFARMACIA SAO JOAO 02/06', amount_brl=Decimal('6.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='69114bd9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Dólar de Conversão R$ 6,00 | 02/05\nFARMACIA SAO JOAO 02/06 | Dólar de Conversão R$ 6,00')
Transaction(date=datetime.date(2024, 5, 2), description='Próxima fatura', amount_brl=Decimal('205'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7db01d57', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='02/05\nLOCOFY.AI | Próxima fatura | 02/05\nLOCOFY.AI')
Transaction(date=datetime.date(2025, 6, 18), description='Demais faturas', amount_brl=Decimal('10.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='75e4e6e0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='SINGAPORE\n10,80\nUSD | Demais faturas | SINGAPORE\n10,80\nUSD')
Transaction(date=datetime.date(2025, 6, 18), description='Total para próximas faturas', amount_brl=Decimal('5.97'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='119d6681', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Dólar de Conversão R$ 5,97 | Total para próximas faturas | Dólar de Conversão R$ 5,97')
Transaction(date=datetime.date(2024, 11, 26), description='Limite total utilizado', amount_brl=Decimal('26110606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8b8d5f4c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='26/11\nBOLETO PARCELADO  06/06 | Limite total utilizado | 26/11\nBOLETO PARCELADO  06/06')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='567914d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.49500000000000005, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Principal (R$ 33,72 ) + Juros (R$ 1,22 ) |  | Principal (R$ 33,72 ) + Juros (R$ 1,22 )')
Transaction(date=datetime.date(2024, 1, 5), description='Limite máximo para saque no Brasil', amount_brl=Decimal('5010404'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='63778f58', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/01\nBOLETO PARCELADO  04/04 | Limite máximo para saque no Brasil | 05/01\nBOLETO PARCELADO  04/04')
Transaction(date=datetime.date(2025, 6, 18), description='Limite máximo para saque no exterior', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='5f2125d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Principal (R$ 252,11 ) + Juros (R$ 6,48 ) | Limite máximo para saque no exterior | Principal (R$ 252,11 ) + Juros (R$ 6,48 )')
Transaction(date=datetime.date(2024, 4, 4), description='', amount_brl=Decimal('404'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7dd7ee4e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='04/04\nACELERADOR DE PONTOS |  | 04/04\nACELERADOR DE PONTOS')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('16061212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5813b64f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA12/12 |  | 16/06\nRECARGAPAY  *LEONA12/12')
Transaction(date=datetime.date(2024, 6, 16), description='Fique atento aos encargos para o próximo', amount_brl=Decimal('16061212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='62647912', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA12/12 | Fique atento aos encargos para o próximo | 16/06\nRECARGAPAY  *LEONA12/12')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('17061212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3fcf9d3c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA12/12 |  | 17/06\nPICPAY LBL INTEGRA12/12')
Transaction(date=datetime.date(2024, 10, 16), description='', amount_brl=Decimal('16100810'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5e945005', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/10\nSTREET WEAR COMPAN08/10 |  | 16/10\nSTREET WEAR COMPAN08/10')
Transaction(date=datetime.date(2024, 10, 19), description='', amount_brl=Decimal('19100810'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1f7ee9ed', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='19/10\nSTREET WEAR COMPAN08/10 |  | 19/10\nSTREET WEAR COMPAN08/10')
Transaction(date=datetime.date(2024, 12, 20), description='', amount_brl=Decimal('20120606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2a16a510', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='20/12\nManual Saude      06/06 |  | 20/12\nManual Saude      06/06')
Transaction(date=datetime.date(2024, 12, 21), description='', amount_brl=Decimal('21122970610'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='193d9eb9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='21/12\n297 BF PFUN       06/10 |  | 21/12\n297 BF PFUN       06/10')
Transaction(date=datetime.date(2024, 1, 4), description='', amount_brl=Decimal('4010506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='67e075c1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='04/01\nFARMACIA SAO JOAO 05/06 |  | 04/01\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 1, 5), description='', amount_brl=Decimal('5010510'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='27bf4a13', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/01\nMERCADOLIVRE*MERCA05/10 |  | 05/01\nMERCADOLIVRE*MERCA05/10')
Transaction(date=datetime.date(2024, 1, 6), description='Os juros e encargos que você irá pagar são os apresentados na', amount_brl=Decimal('6010506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='676f180d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='06/01\nDM          *TEMU 05/06 | Os juros e encargos que você irá pagar são os apresentados na | 06/01\nDM          *TEMU 05/06')
Transaction(date=datetime.date(2024, 1, 11), description='contratação, e caso ultrapassem o limite máximo, a diferença não será', amount_brl=Decimal('11010506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='61e9cf4d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='11/01\nFARMACIA SAO JOAO 05/06 | contratação, e caso ultrapassem o limite máximo, a diferença não será | 11/01\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 1, 13), description='', amount_brl=Decimal('13010506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='55e9fd3c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='13/01\nFARMACIA SAO JOAO 05/06 |  | 13/01\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 1, 20), description='', amount_brl=Decimal('20010506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e6fde276', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='20/01\nFARMACIA SAO JOAO 05/06 |  | 20/01\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 1, 22), description='', amount_brl=Decimal('22010506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2773317a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='22/01\nFARMACIA SAO JOAO 05/06 |  | 22/01\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 1, 23), description='', amount_brl=Decimal('23010506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='19f29e3f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='23/01\nMP *OCEANDROP     05/06 |  | 23/01\nMP *OCEANDROP     05/06')
Transaction(date=datetime.date(2024, 2, 5), description='', amount_brl=Decimal('5020410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='95354832', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/02\nSTREET WEAR COMPAN04/10 |  | 05/02\nSTREET WEAR COMPAN04/10')
Transaction(date=datetime.date(2024, 2, 6), description='', amount_brl=Decimal('6020406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1e1a8f59', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='06/02\nFARMACIA SAO JOAO 04/06 |  | 06/02\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 2, 11), description='', amount_brl=Decimal('11020406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9acdc47c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='11/02\nDLOSS TRACKFIELD P04/06 |  | 11/02\nDLOSS TRACKFIELD P04/06')
Transaction(date=datetime.date(2024, 2, 18), description='', amount_brl=Decimal('18020406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='584ceeb4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='18/02\nFARMACIA SAO JOAO 04/06 |  | 18/02\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 2, 25), description='', amount_brl=Decimal('25020406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f6535a96', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='25/02\nFARMACIA SAO JOAO 04/06 |  | 25/02\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 3, 9), description='', amount_brl=Decimal('9030306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='01dc388f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='09/03\nFARMACIA SAO JOAO 03/06 |  | 09/03\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 3, 16), description='', amount_brl=Decimal('16030306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c5093444', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/03\nFARMACIA SAO JOAO 03/06 |  | 16/03\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 3, 17), description='', amount_brl=Decimal('17030303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dbf07ad2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/03\nPANVEL FARMACIAS  03/03 |  | 17/03\nPANVEL FARMACIAS  03/03')
Transaction(date=datetime.date(2024, 3, 20), description='', amount_brl=Decimal('20030306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a82e30c2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='20/03\nFARMACIA SAO JOAO 03/06 |  | 20/03\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 3, 23), description='', amount_brl=Decimal('23030304'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d393ee1b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='23/03\nFARMACIA SAO JOAO 03/04 |  | 23/03\nFARMACIA SAO JOAO 03/04')
Transaction(date=datetime.date(2024, 3, 23), description='', amount_brl=Decimal('23030306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5c5740ea', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='23/03\nFARMACIA SAO JOAO 03/06 |  | 23/03\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 3, 30), description='', amount_brl=Decimal('30030306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ca2889a4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='30/03\nFARMACIA SAO JOAO 03/06 |  | 30/03\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 3, 31), description='', amount_brl=Decimal('31030306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d02aff6a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='31/03\nFARMACIA SAO JOAO 03/06 |  | 31/03\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 4, 6), description='', amount_brl=Decimal('6040206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9c451d47', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='06/04\nESSENTIAL NUTRITIO02/06 |  | 06/04\nESSENTIAL NUTRITIO02/06')
Transaction(date=datetime.date(2024, 4, 18), description='', amount_brl=Decimal('18040206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='aee2781c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='18/04\nFARMACIA SAO JOAO 02/06 |  | 18/04\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2024, 4, 19), description='', amount_brl=Decimal('19040203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d01a19a7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='19/04\nMERCADOLIVRE*MERCA02/03 |  | 19/04\nMERCADOLIVRE*MERCA02/03')
Transaction(date=datetime.date(2024, 4, 20), description='', amount_brl=Decimal('20040206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5bab1635', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='20/04\nFARMACIA SAO JOAO 02/06 |  | 20/04\nFARMACIA SAO JOAO 02/06')
