Extractor: camelot
PDF: Itau_2025-04.pdf

Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('3052025'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='635fe758', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Previsão do próximo fechamento:  03/05/2025. |  | Previsão do próximo fechamento:  03/05/2025.')
Transaction(date=datetime.date(2024, 3, 10), description='VESTUÁRIO .PASSO FUNDO\nPANVEL FILIAL 395 04/04', amount_brl=Decimal('1003711710037117'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='07e04f2c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='10/03\nPAGAMENTO EFETUADO 7117\n10/03\nPAGAMENTO EFETUADO 7117 | VESTUÁRIO .PASSO FUNDO\nPANVEL FILIAL 395 04/04 | 10/03\nPAGAMENTO EFETUADO 7117\n10/03\nPAGAMENTO EFETUADO 7117')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .XANGRI-LA', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb9e9f1f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 6853)\nDATA\nESTABELECIMENTO | ALIMENTAÇÃO .XANGRI-LA | LEONARDO B LECH (final 6853)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 10, 3), description='FARMACIA SAO JOAO 03/06\nSAÚDE .PASSO FUNDO', amount_brl=Decimal('3100606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='bce45985', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='03/10\nFARMACIA SAO JOAO 06/06 | FARMACIA SAO JOAO 03/06\nSAÚDE .PASSO FUNDO | 03/10\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO 03/04', amount_brl=Decimal('0.13100606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a9d35549', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='SAÚDE .PASSO FUNDO\n13/10\nFARMACIA SAO JOAO 06/06 | FARMACIA SAO JOAO 03/04 | SAÚDE .PASSO FUNDO\n13/10\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 10, 16), description='TURISMO E ENTRETENIM.Sao Paulo', amount_brl=Decimal('16100610'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='021ea494', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/10\nSTREET WEAR COMPAN06/10\nVESTUÁRIO .MARAU | TURISMO E ENTRETENIM.Sao Paulo | 16/10\nSTREET WEAR COMPAN06/10\nVESTUÁRIO .MARAU')
Transaction(date=datetime.date(2024, 10, 18), description='FARMACIA SAO JOAO 03/06\nSAÚDE .PASSO FUNDO', amount_brl=Decimal('18100606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c8017c9b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='18/10\nFARMACIA SAO JOAO 06/06 | FARMACIA SAO JOAO 03/06\nSAÚDE .PASSO FUNDO | 18/10\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO 03/06', amount_brl=Decimal('0.19100610'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='6cc9ec33', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='SAÚDE .PASSO FUNDO\n19/10\nSTREET WEAR COMPAN06/10 | FARMACIA SAO JOAO 03/06 | SAÚDE .PASSO FUNDO\n19/10\nSTREET WEAR COMPAN06/10')
Transaction(date=datetime.date(2024, 10, 19), description='SAÚDE .PASSO FUNDO', amount_brl=Decimal('19100606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b2fe91c5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='19/10\nFARMACIA SAO JOAO 06/06\nSAÚDE .PASSO FUNDO | SAÚDE .PASSO FUNDO | 19/10\nFARMACIA SAO JOAO 06/06\nSAÚDE .PASSO FUNDO')
Transaction(date=datetime.date(2024, 11, 13), description='PERFECT HEALTH    03/04\nALIMENTAÇÃO .PASSO FUNDO', amount_brl=Decimal('13110506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='61ad98e9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='13/11\nFARMACIA SAO JOAO 05/06 | PERFECT HEALTH    03/04\nALIMENTAÇÃO .PASSO FUNDO | 13/11\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO 03/06', amount_brl=Decimal('0.24110506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='43cb6981', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='SAÚDE .PASSO FUNDO\n24/11\nFARMACIA SAO JOAO 05/06 | FARMACIA SAO JOAO 03/06 | SAÚDE .PASSO FUNDO\n24/11\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 12, 2), description='ALIMENTAÇÃO .Balnerio Cam', amount_brl=Decimal('2120506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5ffba141', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='02/12\nFARMACIA SAO JOAO 05/06\nSAÚDE .PASSO FUNDO | ALIMENTAÇÃO .Balnerio Cam | 02/12\nFARMACIA SAO JOAO 05/06\nSAÚDE .PASSO FUNDO')
Transaction(date=datetime.date(2024, 12, 5), description='STREET WEAR COMPAN02/10\nVESTUÁRIO .PASSO FUNDO', amount_brl=Decimal('5120405'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9b44c36', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/12\nFARMACIA SAO JOAO 04/05 | STREET WEAR COMPAN02/10\nVESTUÁRIO .PASSO FUNDO | 05/12\nFARMACIA SAO JOAO 04/05')
Transaction(date=datetime.date(2025, 6, 18), description='FARMACIA SAO JOAO 02/06', amount_brl=Decimal('0.07120405'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='71949de2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='SAÚDE .PASSO FUNDO\n07/12\nFARMACIA SAO JOAO 04/05 | FARMACIA SAO JOAO 02/06 | SAÚDE .PASSO FUNDO\n07/12\nFARMACIA SAO JOAO 04/05')
Transaction(date=datetime.date(2024, 12, 20), description='SAÚDE .PASSO FUNDO', amount_brl=Decimal('20120406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0567d7fc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='20/12\nManual Saude      04/06\nSAÚDE .BARUERI | SAÚDE .PASSO FUNDO | 20/12\nManual Saude      04/06\nSAÚDE .BARUERI')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos: compras e saques\n16/03\nCOTRISOJA', amount_brl=Decimal('8020203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='5a00a4f5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos: compras e saques\n16/03\nCOTRISOJA | Lançamentos: compras e saques\n08/02\nPANVEL FARMACIAS  02/03')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .MORMACO\n17/03\nBARBEARIA INDEPENDENC', amount_brl=Decimal('0.0802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='53b70a95', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .MORMACO\n17/03\nBARBEARIA INDEPENDENC | SAÚDE .PASSO FUNDO\n08/02\nPANVEL FARMACIAS')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .PASSO FUNDO\n17/03\nBARBEARIA INDEPENDENC', amount_brl=Decimal('0.11020206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c0182be4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .PASSO FUNDO\n17/03\nBARBEARIA INDEPENDENC | SAÚDE .PASSO FUNDO\n11/02\nDLOSS TRACKFIELD P02/06')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .PASSO FUNDO\n17/03\nBOURBON PASSO FUNDO', amount_brl=Decimal('0.13020203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f8748d50', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .PASSO FUNDO\n17/03\nBOURBON PASSO FUNDO | VESTUÁRIO .PASSO FUNDO\n13/02\nBANANA JOE PASSO F02/03')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .PASSO FUNDO\n17/03\nPANVEL FARMACIAS  01/03', amount_brl=Decimal('0.18020206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='75963115', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n17/03\nPANVEL FARMACIAS  01/03 | DIVERSOS .PASSO FUNDO\n18/02\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .\n18/03\nBUFFON 25', amount_brl=Decimal('0.18020206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cbfd5d99', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n18/03\nBUFFON 25 | SAÚDE .PASSO FUNDO\n18/02\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .PASSO FUNDO\n18/03\nIFD*Adriel Felipe cast', amount_brl=Decimal('0.1802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='14c78d5a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n18/03\nIFD*Adriel Felipe cast | SAÚDE .PASSO FUNDO\n18/02\nFARMACIA SAO JOAO')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .Osasco\n18/03\nIFD*ZAMP S.A.', amount_brl=Decimal('0.1802'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='25bb2798', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .Osasco\n18/03\nIFD*ZAMP S.A. | SAÚDE .PASSO FUNDO\n18/02\nFARMACIA SAO JOAO')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .PASSO FUNDO\n19/03\nSIM PF CIDADE NOVA', amount_brl=Decimal('0.24020203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d5d75347', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n19/03\nSIM PF CIDADE NOVA | SAÚDE .PASSO FUNDO\n24/02\nPANVEL FARMACIAS  02/03')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .PASSO FUNDO\n20/03\nFARMACIA SAO JOAO 01/06', amount_brl=Decimal('0.2402'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='5ce9e050', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n20/03\nFARMACIA SAO JOAO 01/06 | SAÚDE .PASSO FUNDO\n24/02\nPANVEL FARMACIAS')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .\n20/03\nIFD*36.244.793 AUGUSTO', amount_brl=Decimal('0.25020206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e1b72ae1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n20/03\nIFD*36.244.793 AUGUSTO | SAÚDE .PASSO FUNDO\n25/02\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .PASSO FUNDO\n21/03\nFARMACIA SAO JOAO', amount_brl=Decimal('0.0403'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='e36df1c6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n21/03\nFARMACIA SAO JOAO | SAÚDE .PASSO FUNDO\n04/03\nQUINTINO')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .SOLEDADE\n21/03\nREDE SHAKELANDIA', amount_brl=Decimal('0.0403'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b4725277', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .SOLEDADE\n21/03\nREDE SHAKELANDIA | ALIMENTAÇÃO .PASSO FUNDO\n04/03\nFARMACIA SAO JOAO')
Transaction(date=datetime.date(2025, 6, 18), description='SOLEDADE\n23/03\nBOURBON PASSO FUNDO', amount_brl=Decimal('0.0403'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='27cbb819', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SOLEDADE\n23/03\nBOURBON PASSO FUNDO | SAÚDE .PASSO FUNDO\n04/03\nIFD*ZANINI E MONTENEGR')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .PASSO FUNDO\n23/03\nFARMACIA SAO JOAO 01/04', amount_brl=Decimal('0.0503'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='01a56be9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n23/03\nFARMACIA SAO JOAO 01/04 | ALIMENTAÇÃO .PASSO FUNDO\n05/03\nDU MARCHE')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .\n23/03\nDU MARCHE', amount_brl=Decimal('0.0503'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4c19fc0a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n23/03\nDU MARCHE | EDUCAÇÃO .PASSO FUNDO\n05/03\nPOSTO VELOX')
Transaction(date=datetime.date(2025, 6, 18), description='EDUCAÇÃO .PASSO FUNDO\n23/03\nAPPLE.COM/BILL', amount_brl=Decimal('0.0503'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e65aa76e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | EDUCAÇÃO .PASSO FUNDO\n23/03\nAPPLE.COM/BILL | VEÍCULOS .PASSO FUNDO\n05/03\nREFUGIO SKATE PARK')
Transaction(date=datetime.date(2025, 6, 18), description='HOBBY .SAO PAULO\n23/03\nFARMACIA SAO JOAO 01/06', amount_brl=Decimal('0.0603'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='8499b143', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n23/03\nFARMACIA SAO JOAO 01/06 | ALIMENTAÇÃO .PASSO FUNDO\n06/03\nBOURBON PASSO FUNDO')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .\n24/03\nIFD*POKE DO ADAO LTDA', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8ed05022', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n24/03\nIFD*POKE DO ADAO LTDA | ALIMENTAÇÃO .PASSO FUNDO\n06/03\nAPPLE.COM/BILL')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .PASSO FUNDO\n25/03\nAPPLE.COM/BILL', amount_brl=Decimal('0.0603'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='02ca3326', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n25/03\nAPPLE.COM/BILL | HOBBY .SAO PAULO\n06/03\nSANDER CENTER')
Transaction(date=datetime.date(2025, 6, 18), description='HOBBY .SAO PAULO\n26/03\nBUFFON 25', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d7398e8f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n26/03\nBUFFON 25 | VEÍCULOS .PASSO FUNDO\n08/03\nAPPLE.COM/BILL')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .PASSO FUNDO\n26/03\nIFD*36.244.793 AUGUSTO', amount_brl=Decimal('0.0803'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d40b0066', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n26/03\nIFD*36.244.793 AUGUSTO | HOBBY .SAO PAULO\n08/03\nBARCELONA')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .PASSO FUNDO\n27/03\nIFD*MISO DELIVERY LTDA', amount_brl=Decimal('0.0803'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='47e85538', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\n27/03\nIFD*MISO DELIVERY LTDA | ALIMENTAÇÃO .PASSO FUNDO\n08/03\nANDRE RENATO BOLNER LT')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .PASSO FUNDO\n30/03\nBUFFON 25', amount_brl=Decimal('0.09030106'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c11c5192', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n30/03\nBUFFON 25 | ALIMENTAÇÃO .PASSO FUNDO\n09/03\nFARMACIA SAO JOAO 01/06')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .PASSO FUNDO\n30/03\nFARMACIA SAO JOAO 01/06', amount_brl=Decimal('0.1103'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='450d71f9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n30/03\nFARMACIA SAO JOAO 01/06 | SAÚDE .\n11/03\nSANDER CENTER')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .\n31/03\nFARMACIA SAO JOAO 01/06', amount_brl=Decimal('0.1103'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='01e616cb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n31/03\nFARMACIA SAO JOAO 01/06 | VEÍCULOS .PASSO FUNDO\n11/03\nIFD*IFOOD CLUB')
Transaction(date=datetime.date(2025, 6, 18), description='SAÚDE .\n31/03\nIFD*MISO DELIVERY LTDA', amount_brl=Decimal('0.12039'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9d15919', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\n31/03\nIFD*MISO DELIVERY LTDA | ALIMENTAÇÃO .Osasco\n12/03\nCOMERCIAL ZAFFARI 9')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .PASSO FUNDO\n02/04\nBARBEARIA INDEPENDENC', amount_brl=Decimal('0.1203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='17c06daa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .PASSO FUNDO\n02/04\nBARBEARIA INDEPENDENC | ALIMENTAÇÃO .PASSO FUNDO\n12/03\nPOSTO VELOX')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .PASSO FUNDO\n02/04\nIFD*RAFAEL FAGUNDES LT', amount_brl=Decimal('0.1203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b68bf6d3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .PASSO FUNDO\n02/04\nIFD*RAFAEL FAGUNDES LT | VEÍCULOS .PASSO FUNDO\n12/03\nCOMERCIAL BUFFON COMBU')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .PASSO FUNDO\nLançamentos no cartão (final 6853)', amount_brl=Decimal('0.1203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cb41a7b1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\nLançamentos no cartão (final 6853) | VEÍCULOS .PASSO FUNDO\n12/03\nFARMACIA SAO JOAO')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.1203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='72b255fa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | SAÚDE .PASSO FUNDO\n12/03\nREFUGIO SKATE PARK')
Transaction(date=datetime.date(2024, 3, 13), description='16/06\nRECARGAPAY  *LEONA10/12', amount_brl=Decimal('1303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='635643f4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA10/12 | 13/03\nDEVOLUCAO SALDO CREDOR')
Transaction(date=datetime.date(2024, 3, 14), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA10/12', amount_brl=Decimal('1403'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='80d9fa2c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA10/12 | 14/03\nULTRAMED POPULAR')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('0.1503'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a508a4f3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | SAÚDE .SOBRADINHO\n15/03\nRESTAURANTE CAMINHOS D')
Transaction(date=datetime.date(2024, 3, 16), description='16/06\nRECARGAPAY  *LEONA10/12', amount_brl=Decimal('1603'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6bef2fc0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA10/12 | 16/03\nITALIAN S\nALIMENTAÇÃO .Soledade')
Transaction(date=datetime.date(2024, 3, 16), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA10/12', amount_brl=Decimal('16030106'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='79882383', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA10/12 | 16/03\nFARMACIA SAO JOAO 01/06')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos internacionais\n30/03\nSUNO INC.\n61,00', amount_brl=Decimal('1606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2a198998', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos internacionais\n30/03\nSUNO INC.\n61,00 | Lançamentos: compras e saques\n16/06')
Transaction(date=datetime.date(2024, 6, 16), description='CAMBRIDGE\n10,00\nUSD\n10,00\nDólar de Conversão R$ 6,10', amount_brl=Decimal('1606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='1f852125', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | CAMBRIDGE\n10,00\nUSD\n10,00\nDólar de Conversão R$ 6,10 | 16/06')
Transaction(date=datetime.date(2024, 6, 16), description='Total transações inter. em R$\n519,56\nRepasse de IOF em R$\n17,60', amount_brl=Decimal('1606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c0890aa9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Total transações inter. em R$\n519,56\nRepasse de IOF em R$\n17,60 | 16/06')
Transaction(date=datetime.date(2024, 6, 16), description='Total lançamentos inter. em R$\n537,16', amount_brl=Decimal('1606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9d410ecd', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Total lançamentos inter. em R$\n537,16 | 16/06')
Transaction(date=datetime.date(2024, 6, 16), description='LEONARDO B LECH (final 3549)', amount_brl=Decimal('1606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='684b2211', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | LEONARDO B LECH (final 3549) | 16/06')
Transaction(date=datetime.date(2025, 6, 18), description='i@sdgbill.com\n34,90\nUSD\n34,90', amount_brl=Decimal('9779'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='94c4819b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | i@sdgbill.com\n34,90\nUSD\n34,90 | Lançamentos no cartão (final 9779)')
Transaction(date=datetime.date(2025, 6, 18), description='Dólar de Conversão R$ 6,02\nTotal transações inter. em R$\n210,10', amount_brl=Decimal('9835'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='036e84ee', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 6,02\nTotal transações inter. em R$\n210,10 | LEONARDO B LECH (final 9835)')
Transaction(date=datetime.date(2025, 6, 18), description='Repasse de IOF em R$\n7,10\nTotal lançamentos inter. em R$\n217,20', amount_brl=Decimal('1706'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='763b79e6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Repasse de IOF em R$\n7,10\nTotal lançamentos inter. em R$\n217,20 | DATA\n17/06')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('1706'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='276f293d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 17/06')
Transaction(date=datetime.date(2025, 6, 18), description='26/11\nBOLETO PARCELADO  05/06\n34,94', amount_brl=Decimal('9835'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d8f58c1d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 26/11\nBOLETO PARCELADO  05/06\n34,94 | Lançamentos no cartão (final 9835)')
Transaction(date=datetime.date(2025, 6, 18), description='Principal (R$ 32,95 ) + Juros (R$ 1,99 )\n05/01\nBOLETO PARCELADO  03/04\n258,59', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='87d97b0d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Principal (R$ 32,95 ) + Juros (R$ 1,99 )\n05/01\nBOLETO PARCELADO  03/04\n258,59 | LEONARDO B LECH (final 3549)')
Transaction(date=datetime.date(2025, 6, 18), description='Principal (R$ 243,76 ) + Juros (R$ 14,83 )', amount_brl=Decimal('2711'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='7aa8387c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Principal (R$ 243,76 ) + Juros (R$ 14,83 ) | DATA\n27/11')
Transaction(date=datetime.date(2024, 1, 5), description='Lançamentos produtos e serviços\n249,53', amount_brl=Decimal('501'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='068717d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos produtos e serviços\n249,53 | 05/01')
Transaction(date=datetime.date(2024, 1, 6), description='Outros lançamentos', amount_brl=Decimal('601'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1e62f408', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Outros lançamentos | 06/01')
Transaction(date=datetime.date(2024, 1, 23), description='DATA\nDESCRIÇÃO\nVALOR EM R$\n04/03\nACELERADOR DE PONTOS\n162,41', amount_brl=Decimal('2301'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dfea8b45', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DATA\nDESCRIÇÃO\nVALOR EM R$\n04/03\nACELERADOR DE PONTOS\n162,41 | 23/01')
Transaction(date=datetime.date(2024, 2, 6), description='Total de outros lançamentos\n162,41', amount_brl=Decimal('602'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='010a94b9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Total de outros lançamentos\n162,41 | 06/02')
Transaction(date=datetime.date(2024, 2, 6), description='', amount_brl=Decimal('602'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0aa7dd79', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 06/02')
Transaction(date=datetime.date(2024, 3, 4), description='Total dos lançamentos atuais\n16.937,09', amount_brl=Decimal('403'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d99bc4e9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Total dos lançamentos atuais\n16.937,09 | 04/03')
Transaction(date=datetime.date(2024, 3, 8), description='(03/03 a 03/04)\nProtocolo de Atendimento', amount_brl=Decimal('803'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2d97b308', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | (03/03 a 03/04)\nProtocolo de Atendimento | 08/03')
Transaction(date=datetime.date(2024, 3, 10), description='13/03\n2025.072.114429.0000\nCONCLUIDO EM 14/03', amount_brl=Decimal('1003'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='84f5f1c5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 13/03\n2025.072.114429.0000\nCONCLUIDO EM 14/03 | 10/03')
Transaction(date=datetime.date(2024, 3, 10), description='REEMBOLSO DE VALOR CREDOR', amount_brl=Decimal('1003'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='564c45f2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | REEMBOLSO DE VALOR CREDOR | 10/03')
Transaction(date=datetime.date(2024, 3, 10), description='Compras parceladas - próximas faturas', amount_brl=Decimal('1003'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ac1f6396', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Compras parceladas - próximas faturas | 10/03')
Transaction(date=datetime.date(2024, 3, 15), description='16/06\nRECARGAPAY  *LEONA11/12\n11,08', amount_brl=Decimal('1503'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d4373fea', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA11/12\n11,08 | 15/03')
Transaction(date=datetime.date(2024, 3, 17), description='16/06\nRECARGAPAY  *LEONA11/12\n40,44\n16/06\nRECARGAPAY  *LEONA11/12\n12,74', amount_brl=Decimal('1703'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3c2d2134', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA11/12\n40,44\n16/06\nRECARGAPAY  *LEONA11/12\n12,74 | 17/03')
Transaction(date=datetime.date(2024, 3, 23), description='16/06\nRECARGAPAY  *LEONA11/12\n20,50', amount_brl=Decimal('2303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='12aa7b7a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA11/12\n20,50 | 23/03')
Transaction(date=datetime.date(2024, 4, 1), description='16/06\nRECARGAPAY  *LEONA11/12\n13,30', amount_brl=Decimal('104'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c62dc528', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA11/12\n13,30 | 01/04')
Transaction(date=datetime.date(2024, 4, 2), description='16/06\nRECARGAPAY  *LEONA11/12\n14,96\n16/06\nRECARGAPAY  *LEONA11/12\n11,63', amount_brl=Decimal('204'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='29e8bb55', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA11/12\n14,96\n16/06\nRECARGAPAY  *LEONA11/12\n11,63 | 02/04')
Transaction(date=datetime.date(2025, 6, 18), description='17/06\nPICPAY LBL INTEGRA11/12\n11,59', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='02d2f093', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 17/06\nPICPAY LBL INTEGRA11/12\n11,59 | Lançamentos no cartão (final 3549)')
Transaction(date=datetime.date(2025, 6, 18), description='19/10\nSTREET WEAR COMPAN07/10\n49,99\n13/11\nFARMACIA SAO JOAO 06/06\n44,78', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='c36317f4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 19/10\nSTREET WEAR COMPAN07/10\n49,99\n13/11\nFARMACIA SAO JOAO 06/06\n44,78 | Lançamentos internacionais\nLEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='24/11\nFARMACIA SAO JOAO 06/06\n22,65', amount_brl=Decimal('903'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='fafa7111', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 24/11\nFARMACIA SAO JOAO 06/06\n22,65 | DATA\n09/03')
Transaction(date=datetime.date(2024, 3, 13), description='02/12\nFARMACIA SAO JOAO 06/06\n20,39', amount_brl=Decimal('1303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='23a16367', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 02/12\nFARMACIA SAO JOAO 06/06\n20,39 | 13/03')
Transaction(date=datetime.date(2024, 3, 13), description='20/12\nManual Saude      05/06\n99,12', amount_brl=Decimal('1303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='ca80749c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 20/12\nManual Saude      05/06\n99,12 | 13/03')
Transaction(date=datetime.date(2024, 3, 18), description='04/01\nFARMACIA SAO JOAO 04/06\n23,62', amount_brl=Decimal('1803'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='fe1dbcc6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 04/01\nFARMACIA SAO JOAO 04/06\n23,62 | 18/03')
Transaction(date=datetime.date(2025, 6, 18), description='Novo teto de juros do cartão de crédito', amount_brl=Decimal('-6010406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='9d1ca181', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Novo teto de juros do cartão de crédito | Compras parceladas - próximas faturas\n06/01\nDM          *TEMU 04/06')
Transaction(date=datetime.date(2024, 1, 11), description='Valor em R$', amount_brl=Decimal('11010406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2aa7b129', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor em R$ | 11/01\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 1, 13), description='Crédito Rotativo / Atraso', amount_brl=Decimal('1301040620010406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5d4e3e34', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Crédito Rotativo / Atraso | 13/01\nFARMACIA SAO JOAO 04/06\n20/01\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 1, 22), description='Limite máximo de juros:\nR$ 0,00\nJuros e encargos financeiros até o momento:\nR$ 0,00', amount_brl=Decimal('22010404'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='fb590b00', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Limite máximo de juros:\nR$ 0,00\nJuros e encargos financeiros até o momento:\nR$ 0,00 | 22/01\nPERFECT HEALTH    04/04')
Transaction(date=datetime.date(2024, 1, 22), description='% sobre o limite máximo de juros:\n0,00 %', amount_brl=Decimal('2201040623010406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='5c8271d0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | % sobre o limite máximo de juros:\n0,00 % | 22/01\nFARMACIA SAO JOAO 04/06\n23/01\nMP *OCEANDROP     04/06')
Transaction(date=datetime.date(2024, 1, 23), description='', amount_brl=Decimal('2301040605020310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='26d44f12', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 23/01\nESSENTIAL NUTRITIO04/06\n05/02\nSTREET WEAR COMPAN03/10')
Transaction(date=datetime.date(2024, 2, 6), description='Os juros e encargos que você irá pagar são os apresentados na\ncontratação, e caso ultrapassem o limite máximo, a diferença não será', amount_brl=Decimal('6020306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='e0433e86', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Os juros e encargos que você irá pagar são os apresentados na\ncontratação, e caso ultrapassem o limite máximo, a diferença não será | 06/02\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 2, 6), description='cobrada ou será devolvida em fatura. Válido por cada operação de\nparcelamento ou rotativo.', amount_brl=Decimal('6025030308020303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ce112fd4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | cobrada ou será devolvida em fatura. Válido por cada operação de\nparcelamento ou rotativo. | 06/02\nFPay*DOM5Neres    03/03\n08/02\nPANVEL FARMACIAS  03/03')
Transaction(date=datetime.date(2024, 2, 11), description='', amount_brl=Decimal('1102030613020303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a97d9118', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 11/02\nDLOSS TRACKFIELD P03/06\n13/02\nBANANA JOE PASSO F03/03')
Transaction(date=datetime.date(2024, 2, 18), description='', amount_brl=Decimal('18020306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8800ac8c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 18/02\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 2, 18), description='Simulação de Compras parc. c/ juros e', amount_brl=Decimal('1802030624020303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='22366573', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Simulação de Compras parc. c/ juros e | 18/02\nFARMACIA SAO JOAO 03/06\n24/02\nPANVEL FARMACIAS  03/03')
Transaction(date=datetime.date(2024, 2, 25), description='Crediário (próximo período)', amount_brl=Decimal('25020306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='aab4d0af', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Crediário (próximo período) | 25/02\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 3, 9), description='Limite de crédito\n29.950,00', amount_brl=Decimal('903020610030202'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='78329196', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Limite de crédito\n29.950,00 | 09/03\nFARMACIA SAO JOAO 02/06\n10/03\nMERCADOLIVRE*LOJUR02/02')
Transaction(date=datetime.date(2024, 3, 16), description='Juros da compra parcelada\n5,99 % am\n102,95% aa\nCET da compra parcelada\n6,32 % am\n110,71 % aa', amount_brl=Decimal('16030206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='2a9893b8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Juros da compra parcelada\n5,99 % am\n102,95% aa\nCET da compra parcelada\n6,32 % am\n110,71 % aa | 16/03\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2024, 3, 17), description='% do total', amount_brl=Decimal('1703020317030202'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='eac6202c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | % do total | 17/03\nPANVEL FARMACIAS  02/03\n17/03\nMP *BECLOT        02/02')
Transaction(date=datetime.date(2024, 3, 20), description='Valor em R$\nfinanciado\nValor compra\n500,00\n97,02 %', amount_brl=Decimal('20030206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bf0aa781', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor em R$\nfinanciado\nValor compra\n500,00\n97,02 % | 20/03\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2024, 3, 23), description='Valor do IOF\n15,34\n2,98 %', amount_brl=Decimal('2303020423030206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f274272', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor do IOF\n15,34\n2,98 % | 23/03\nFARMACIA SAO JOAO 02/04\n23/03\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2024, 3, 30), description='Valor total financiado\n515,34\n100,00%\nValor juros\n477,06', amount_brl=Decimal('30030206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='28b2a17d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor total financiado\n515,34\n100,00%\nValor juros\n477,06 | 30/03\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2024, 3, 31), description='Quantidade de parcelas\n24', amount_brl=Decimal('31030206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0184142c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Quantidade de parcelas\n24 | 31/03\nFARMACIA SAO JOAO 02/06\nPróxima fatura')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('10.85'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='93c9b1e0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Encargos cobrados nesta fatura\nJuros do rotativo\n10,85 %')
Transaction(date=datetime.date(2025, 6, 18), description='Demais Taxas de Juros próximo período', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='26b699d8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Demais Taxas de Juros próximo período | Juros de mora\n1,00 % am\nMulta por atraso\n2,00 %')
Transaction(date=datetime.date(2025, 6, 18), description='De retirada de recursos país\n9,99 % am\nDe pagamento de contas\n6,99 % am\n127,51 % aa', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='86a1d056', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | De retirada de recursos país\n9,99 % am\nDe pagamento de contas\n6,99 % am\n127,51 % aa | IOF de financiamento\n(0,38 % + 0,00820 % a.d.)')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('10040905'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8e267a36', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | período (10/04 a 09/05)')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('10.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8e98881f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Juros Máximos do contrato\n10,50 % am')
