Extractor: camelot
PDF: itau_2025-06.pdf

Transaction(date=datetime.date(2024, 5, 3), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('305'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='581cd818', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 03/05\n~g')
Transaction(date=datetime.date(2024, 5, 8), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cc0ba3eb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 08/05')
Transaction(date=datetime.date(2024, 5, 9), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('905'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a33fc5ba', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 09/05\n~g')
Transaction(date=datetime.date(2024, 5, 10), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('1005'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fc11ceb1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 10/05\n~g')
Transaction(date=datetime.date(2024, 5, 10), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('1005'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fc11ceb1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 10/05\n~g')
Transaction(date=datetime.date(2024, 5, 11), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('1105'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d56efe57', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 11/05\n~g')
Transaction(date=datetime.date(2024, 5, 12), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('1205'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8aae3a71', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 12/05\n~g')
Transaction(date=datetime.date(2024, 5, 12), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('1205'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8aae3a71', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 12/05\n~g')
Transaction(date=datetime.date(2024, 5, 15), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('1505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d87ecbd3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 15/05\n~g')
Transaction(date=datetime.date(2024, 5, 15), description='16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO', amount_brl=Decimal('1505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d87ecbd3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY *LEONA12/12\n@ \nDIVERSOS .SAO PAULO | 15/05\n~g')
Transaction(date=datetime.date(2024, 5, 17), description='Lançamentos no cartão (final 9779)', amount_brl=Decimal('1705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5a8b5179', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos no cartão (final 9779) | 17/05\n~g')
Transaction(date=datetime.date(2024, 5, 17), description='LEONARDO B LECH (final 9835)', amount_brl=Decimal('1705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8f39de50', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | LEONARDO B LECH (final 9835) | 17/05\n~g')
Transaction(date=datetime.date(2024, 5, 17), description='DATA\nESTABELECIMENTO\n17/06\nPICPAY LBL INTEGRA12/12', amount_brl=Decimal('1705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='309a588c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DATA\nESTABELECIMENTO\n17/06\nPICPAY LBL INTEGRA12/12 | 17/05')
Transaction(date=datetime.date(2024, 5, 20), description='17/06\nPICPAY LBL INTEGRA12/12\n@', amount_brl=Decimal('2005'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='58377445', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 17/06\nPICPAY LBL INTEGRA12/12\n@ | 20/05\n~g')
Transaction(date=datetime.date(2024, 5, 21), description='DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835)', amount_brl=Decimal('2105'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='274ba5f5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835) | 21/05\n~g')
Transaction(date=datetime.date(2024, 5, 22), description='LEONARDO B LECH (final 3549)', amount_brl=Decimal('2205'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b1afc765', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | LEONARDO B LECH (final 3549) | 22/05\n~g')
Transaction(date=datetime.date(2024, 5, 23), description='DATA\nESTABELECIMENTO\n05/01\nMERCADOLIVRE*MERCA05/10', amount_brl=Decimal('2305'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='d4f500f2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DATA\nESTABELECIMENTO\n05/01\nMERCADOLIVRE*MERCA05/10 | 23/05\n~g')
Transaction(date=datetime.date(2024, 5, 23), description='06/01\nDM\n*TEMU 05/06\n@', amount_brl=Decimal('2305'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e8eb9aa1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 06/01\nDM\n*TEMU 05/06\n@ | 23/05')
Transaction(date=datetime.date(2024, 5, 23), description='DIVERSOS .Dublin\n23/01\nESSENTIAL NUTRITIO05/06', amount_brl=Decimal('2305'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ac59b39f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .Dublin\n23/01\nESSENTIAL NUTRITIO05/06 | 23/05')
Transaction(date=datetime.date(2024, 5, 25), description='06/04\nESSENTIAL NUTRITIO02/06\n@', amount_brl=Decimal('2505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7836a549', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 06/04\nESSENTIAL NUTRITIO02/06\n@ | 25/05\n~g')
Transaction(date=datetime.date(2024, 5, 28), description='Sao Jose\n19/04\nMERCADOLIVRE*MERCA02/03', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='ec2f5c48', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Sao Jose\n19/04\nMERCADOLIVRE*MERCA02/03 | 28/05')
Transaction(date=datetime.date(2024, 5, 28), description='19/04\nMERCADOLIVRE*MERCADOL\n@', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='0b3f3ad4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 19/04\nMERCADOLIVRE*MERCADOL\n@ | 28/05')
Transaction(date=datetime.date(2024, 5, 28), description='TURISMO E ENTRETENIM.Osasco\n06/05\nAPPLE.COM/BILL', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='07386439', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | TURISMO E ENTRETENIM.Osasco\n06/05\nAPPLE.COM/BILL | 28/05')
Transaction(date=datetime.date(2024, 5, 28), description='07/05\nSUPERFORCE PASSO FUND\n@', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2a660641', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 07/05\nSUPERFORCE PASSO FUND\n@ | 28/05')
Transaction(date=datetime.date(2024, 5, 28), description='HOBBY .PASSO FUNDO\n07/05\nAPPLE.COM/BILL', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bd79b3b3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .PASSO FUNDO\n07/05\nAPPLE.COM/BILL | 28/05')
Transaction(date=datetime.date(2024, 5, 28), description='08/05\nAPPLE.COM/BILL\n@', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='679ddd78', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 08/05\nAPPLE.COM/BILL\n@ | 28/05')
Transaction(date=datetime.date(2024, 5, 28), description='HOBBY .SAO PAULO\n09/05\nADOBE\n*ADOBE', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='11d7c5ac', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n09/05\nADOBE\n*ADOBE | 28/05')
Transaction(date=datetime.date(2024, 5, 29), description='10/05\nAmazon Prime Aluguel\n@', amount_brl=Decimal('2905'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='82a98c3c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 10/05\nAmazon Prime Aluguel\n@ | 29/05\n~g')
Transaction(date=datetime.date(2024, 5, 29), description='TURISMO E ENTRETENIM.SAO PAULO\n13/05\nMERCADOLIVRE*BRASI01/10', amount_brl=Decimal('2905'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='2eefbe28', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | TURISMO E ENTRETENIM.SAO PAULO\n13/05\nMERCADOLIVRE*BRASI01/10 | 29/05\n~g')
Transaction(date=datetime.date(2024, 5, 30), description='14/05\nAPPLE.COM/BILL\n@', amount_brl=Decimal('3005'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5f788895', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 14/05\nAPPLE.COM/BILL\n@ | 30/05')
Transaction(date=datetime.date(2024, 5, 30), description='HOBBY .SAO PAULO\n14/05\nAPPLE.COM/BILL', amount_brl=Decimal('3005'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d417a876', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n14/05\nAPPLE.COM/BILL | 30/05\n~g')
Transaction(date=datetime.date(2024, 6, 1), description='14/05\nAPPLE.COM/BILL\n@', amount_brl=Decimal('106'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9ad3bd40', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 14/05\nAPPLE.COM/BILL\n@ | 01/06\n~g')
Transaction(date=datetime.date(2024, 6, 2), description='HOBBY .SAO PAULO\n14/05\nAPPLE.COM/BILL', amount_brl=Decimal('206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4bbed231', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n14/05\nAPPLE.COM/BILL | 02/06')
Transaction(date=datetime.date(2024, 6, 2), description='14/05\nAPPLE.COM/BILL\n@', amount_brl=Decimal('206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='86020e18', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 14/05\nAPPLE.COM/BILL\n@ | 02/06')
Transaction(date=datetime.date(2024, 5, 14), description='Lançamentos internacionais\n17/05\nSIMPLYDIGITAL', amount_brl=Decimal('1405'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='39342f85', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos internacionais\n17/05\nSIMPLYDIGITAL | 14/05')
Transaction(date=datetime.date(2024, 5, 14), description='Dólar de Conversão R$ 6,04\n20/05\nOPENAI', amount_brl=Decimal('1405'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4763fd1d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 6,04\n20/05\nOPENAI | 14/05\n@')
Transaction(date=datetime.date(2024, 5, 15), description='@ \nSAN FRANCISCO\n5,39\nUSD', amount_brl=Decimal('1505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='15a58f70', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | @ \nSAN FRANCISCO\n5,39\nUSD | 15/05\n@')
Transaction(date=datetime.date(2024, 5, 16), description='Dólar de Conversão R$ 6,00\n21/05\nOPENAI', amount_brl=Decimal('1605'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ebe083e0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 6,00\n21/05\nOPENAI | 16/05')
Transaction(date=datetime.date(2024, 5, 17), description='Dólar de Conversão R$ 5,98\n21/05\nOPENAI', amount_brl=Decimal('1705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7a8d229f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,98\n21/05\nOPENAI | 17/05\n@')
Transaction(date=datetime.date(2024, 5, 17), description='@ \nSAN FRANCISCO\n5,04\nUSD', amount_brl=Decimal('1705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='a3a4cd90', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | @ \nSAN FRANCISCO\n5,04\nUSD | 17/05\n@')
Transaction(date=datetime.date(2024, 5, 17), description='Dólar de Conversão R$ 5,98\n22/05\nOPENAI', amount_brl=Decimal('1705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='402e734e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,98\n22/05\nOPENAI | 17/05')
Transaction(date=datetime.date(2024, 5, 18), description='Dólar de Conversão R$ 5,99\n22/05\nOPENAI', amount_brl=Decimal('1805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='5f3caa04', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,99\n22/05\nOPENAI | 18/05\n@')
Transaction(date=datetime.date(2024, 5, 18), description='@ \nSAN FRANCISCO\n5,53\nUSD', amount_brl=Decimal('1805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='e714ea1f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | @ \nSAN FRANCISCO\n5,53\nUSD | 18/05\n@')
Transaction(date=datetime.date(2024, 5, 18), description='Dólar de Conversão R$ 5,99\n22/05\nOPENAI', amount_brl=Decimal('1805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='5f3caa04', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,99\n22/05\nOPENAI | 18/05')
Transaction(date=datetime.date(2024, 5, 19), description='Dólar de Conversão R$ 5,99\n22/05\nOPENAI', amount_brl=Decimal('1905'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='4807dc7e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,99\n22/05\nOPENAI | 19/05\n@')
Transaction(date=datetime.date(2024, 5, 21), description='@ \nSAN FRANCISCO\n5,11\nUSD', amount_brl=Decimal('2105'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='1378f512', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | @ \nSAN FRANCISCO\n5,11\nUSD | 21/05\n@')
Transaction(date=datetime.date(2024, 5, 24), description='Dólar de Conversão R$ 5,99\n23/05\nNEWMINDSTART.COM', amount_brl=Decimal('2405'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='29fbbd75', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,99\n23/05\nNEWMINDSTART.COM | 24/05')
Transaction(date=datetime.date(2024, 5, 25), description='Dólar de Conversão R$ 6,03\n24/05\nOPENAI', amount_brl=Decimal('2505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='325800f0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 6,03\n24/05\nOPENAI | 25/05\n@')
Transaction(date=datetime.date(2024, 5, 25), description='@ \nSAN FRANCISCO\n5,04\nUSD', amount_brl=Decimal('2505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='772249d1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | @ \nSAN FRANCISCO\n5,04\nUSD | 25/05\n@')
Transaction(date=datetime.date(2024, 5, 26), description='Dólar de Conversão R$ 6,03\n24/05\nOPENAI', amount_brl=Decimal('2605'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='11a4917c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 6,03\n24/05\nOPENAI | 26/05')
Transaction(date=datetime.date(2024, 5, 27), description='Dólar de Conversão R$ 6,03\n26/05\nOPENAI', amount_brl=Decimal('2705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='082d0f5a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 6,03\n26/05\nOPENAI | 27/05\n@')
Transaction(date=datetime.date(2024, 5, 27), description='@ \nSAN FRANCISCO\n5,12\nUSD', amount_brl=Decimal('2705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FX', merchant_city='', ledger_hash='64a49b85', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.INTERNATIONAL: 'international'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | @ \nSAN FRANCISCO\n5,12\nUSD | 27/05\n@')
Transaction(date=datetime.date(2025, 6, 18), description='Dólar de Conversão R$ 5,99', amount_brl=Decimal('805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='e2184dc2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,99 | DATA\n08/05')
Transaction(date=datetime.date(2024, 5, 8), description='Dólar de Conversão R$ 5,99', amount_brl=Decimal('805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='e7069f25', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,99 | 08/05')
Transaction(date=datetime.date(2024, 5, 13), description='Dólar de Conversão R$ 5,99', amount_brl=Decimal('1305'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='b4e3bf7c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 5,99 | 13/05')
Transaction(date=datetime.date(2024, 5, 14), description='Dólar de Conversão R$ 6,08', amount_brl=Decimal('1405'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d70db0bf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Dólar de Conversão R$ 6,08 | 14/05')
Transaction(date=datetime.date(2024, 5, 19), description='Total lançamentos inter. em R$', amount_brl=Decimal('1905'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2ae29499', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Total lançamentos inter. em R$ | 19/05')
Transaction(date=datetime.date(2024, 5, 25), description='DATA\nDESCRIÇÃO\n04/05\nACELERADOR DE PONTOS', amount_brl=Decimal('2505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='23db054e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DATA\nDESCRIÇÃO\n04/05\nACELERADOR DE PONTOS | 25/05')
Transaction(date=datetime.date(2024, 5, 25), description='03/06\nESTORNO IOF\nTotal de outros lançamentos', amount_brl=Decimal('2505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f0c36363', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 03/06\nESTORNO IOF\nTotal de outros lançamentos | 25/05')
Transaction(date=datetime.date(2025, 6, 18), description='19/10\nSTREET WEAR COMPAN09/10', amount_brl=Decimal('705'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d3d3c0cb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 19/10\nSTREET WEAR COMPAN09/10 | DATA\n07/05')
Transaction(date=datetime.date(2024, 1, 6), description='Valor em R$', amount_brl=Decimal('601060611010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2f98b196', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor em R$ | 06/01\nDM\n*TEMU 06/06\n11/01\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 1, 13), description='Crédito Rotativo / Atraso', amount_brl=Decimal('1301060620010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e1ff8809', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Crédito Rotativo / Atraso | 13/01\nFARMACIA SAO JOAO 06/06\n20/01\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 1, 22), description='Limite máximo de juros:\nR$ 0,00\nJuros e encargos financeiros até o momento:\nR$ 0,00', amount_brl=Decimal('22010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='e2753b39', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Limite máximo de juros:\nR$ 0,00\nJuros e encargos financeiros até o momento:\nR$ 0,00 | 22/01\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 1, 23), description='% sobre o limite máximo de juros:\n0,00 %', amount_brl=Decimal('2301060623010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='a0bfb6f6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | % sobre o limite máximo de juros:\n0,00 % | 23/01\nMP *OCEANDROP\n06/06\n23/01\nESSENTIAL NUTRITIO06/06')
Transaction(date=datetime.date(2024, 2, 5), description='', amount_brl=Decimal('502051006020506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2061a083', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 05/02\nSTREET WEAR COMPAN05/10\n06/02\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 2, 11), description='Os juros e encargos que você irá pagar são os apresentados na\ncontratação, e caso ultrapassem o limite máximo, a diferença não será', amount_brl=Decimal('11020506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='a95354ef', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Os juros e encargos que você irá pagar são os apresentados na\ncontratação, e caso ultrapassem o limite máximo, a diferença não será | 11/02\nDLOSS TRACKFIELD P05/06')
Transaction(date=datetime.date(2024, 2, 18), description='cobrada ou será devolvida em fatura. Válido por cada operação de\nparcelamento ou rotativo.', amount_brl=Decimal('1802050618020506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3aa4e431', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | cobrada ou será devolvida em fatura. Válido por cada operação de\nparcelamento ou rotativo. | 18/02\nFARMACIA SAO JOAO 05/06\n18/02\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 2, 25), description='', amount_brl=Decimal('2502050609030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2e0ea758', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 25/02\nFARMACIA SAO JOAO 05/06\n09/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 3, 16), description='Simulação de Compras parc. c/ juros e', amount_brl=Decimal('1603040620030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='9ceb5055', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Simulação de Compras parc. c/ juros e | 16/03\nFARMACIA SAO JOAO 04/06\n20/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 3, 23), description='Crediário (próximo período)', amount_brl=Decimal('2303040423030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='608295b8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Crediário (próximo período) | 23/03\nFARMACIA SAO JOAO 04/04\n23/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 3, 30), description='Limite de crédito\n29.950,00', amount_brl=Decimal('3003040631030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5eed8d58', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Limite de crédito\n29.950,00 | 30/03\nFARMACIA SAO JOAO 04/06\n31/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 4, 6), description='Juros da compra parcelada\n5,99 % am\n102,95% aa\nCET da compra parcelada\n6,32 % am\n110,71 % aa', amount_brl=Decimal('6040306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='32cf70bc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Juros da compra parcelada\n5,99 % am\n102,95% aa\nCET da compra parcelada\n6,32 % am\n110,71 % aa | 06/04\nESSENTIAL NUTRITIO03/06')
Transaction(date=datetime.date(2024, 4, 18), description='% do total', amount_brl=Decimal('1804030619040303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0a6b65cf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | % do total | 18/04\nFARMACIA SAO JOAO 03/06\n19/04\nMERCADOLIVRE*MERCA03/03')
Transaction(date=datetime.date(2024, 4, 20), description='Valor em R$\nfinanciado\nValor compra\n500,00\n97,02 %', amount_brl=Decimal('20040306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9074de5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor em R$\nfinanciado\nValor compra\n500,00\n97,02 % | 20/04\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 4, 22), description='Valor do IOF\n15,34\n2,98 %', amount_brl=Decimal('2204030622040306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c000164e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor do IOF\n15,34\n2,98 % | 22/04\nATTIVO MEDICAMENTO03/06\n22/04\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 5, 2), description='Valor total financiado\n515,34\n100,00%\nValor juros\n477,06', amount_brl=Decimal('2050306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='0899383a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor total financiado\n515,34\n100,00%\nValor juros\n477,06 | 02/05\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 5, 13), description='Quantidade de parcelas\n24', amount_brl=Decimal('1305021015050206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='34d7e433', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Quantidade de parcelas\n24 | 13/05\nMERCADOLIVRE*BRASI02/10\n15/05\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2024, 5, 17), description='Valor da parcela\n41,35\nValor total a pagar\n992,40', amount_brl=Decimal('17050206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='941fb417', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor da parcela\n41,35\nValor total a pagar\n992,40 | 17/05\nAMAZON MARKETPLACE02/06')
Transaction(date=datetime.date(2024, 5, 17), description='O valor do IOF compõe o valor\nfinanciado e será incluído nas', amount_brl=Decimal('1705021019050212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='41072314', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | O valor do IOF compõe o valor\nfinanciado e será incluído nas | 17/05\nMERCADOLIVRE*EBAZA02/10\n19/05\nMERCADOLIVRE*ANTAR02/12')
Transaction(date=datetime.date(2024, 5, 21), description='parcelas.\nAo contratar esse produto, você declara que o pagamento dos', amount_brl=Decimal('21050203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='2c2a48d6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | parcelas.\nAo contratar esse produto, você declara que o pagamento dos | 21/05\nMERCADOLIVRE*EBAZA02/03')
Transaction(date=datetime.date(2024, 5, 25), description='valores devidos não compromete sua renda mínima existencial.', amount_brl=Decimal('25050203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d0e87312', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | valores devidos não compromete sua renda mínima existencial. | 25/05\nPANVEL FARMACIAS 02/03\nPróxima fatura')
Transaction(date=datetime.date(2024, 1, 6), description='Valor em R$', amount_brl=Decimal('601060611010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2f98b196', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor em R$ | 06/01\nDM\n*TEMU 06/06\n11/01\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 1, 13), description='Crédito Rotativo / Atraso', amount_brl=Decimal('1301060620010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e1ff8809', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Crédito Rotativo / Atraso | 13/01\nFARMACIA SAO JOAO 06/06\n20/01\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 1, 22), description='Limite máximo de juros:\nR$ 0,00\nJuros e encargos financeiros até o momento:\nR$ 0,00', amount_brl=Decimal('22010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='e2753b39', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Limite máximo de juros:\nR$ 0,00\nJuros e encargos financeiros até o momento:\nR$ 0,00 | 22/01\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 1, 23), description='% sobre o limite máximo de juros:\n0,00 %', amount_brl=Decimal('2301060623010606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='a0bfb6f6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | % sobre o limite máximo de juros:\n0,00 % | 23/01\nMP *OCEANDROP\n06/06\n23/01\nESSENTIAL NUTRITIO06/06')
Transaction(date=datetime.date(2024, 2, 5), description='', amount_brl=Decimal('502051006020506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2061a083', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 05/02\nSTREET WEAR COMPAN05/10\n06/02\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 2, 11), description='Os juros e encargos que você irá pagar são os apresentados na\ncontratação, e caso ultrapassem o limite máximo, a diferença não será', amount_brl=Decimal('11020506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='a95354ef', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Os juros e encargos que você irá pagar são os apresentados na\ncontratação, e caso ultrapassem o limite máximo, a diferença não será | 11/02\nDLOSS TRACKFIELD P05/06')
Transaction(date=datetime.date(2024, 2, 18), description='cobrada ou será devolvida em fatura. Válido por cada operação de\nparcelamento ou rotativo.', amount_brl=Decimal('1802050618020506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3aa4e431', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | cobrada ou será devolvida em fatura. Válido por cada operação de\nparcelamento ou rotativo. | 18/02\nFARMACIA SAO JOAO 05/06\n18/02\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2024, 2, 25), description='', amount_brl=Decimal('2502050609030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2e0ea758', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | 25/02\nFARMACIA SAO JOAO 05/06\n09/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 3, 16), description='Simulação de Compras parc. c/ juros e', amount_brl=Decimal('1603040620030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='9ceb5055', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Simulação de Compras parc. c/ juros e | 16/03\nFARMACIA SAO JOAO 04/06\n20/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 3, 23), description='Crediário (próximo período)', amount_brl=Decimal('2303040423030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='608295b8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Crediário (próximo período) | 23/03\nFARMACIA SAO JOAO 04/04\n23/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 3, 30), description='Limite de crédito\n29.950,00', amount_brl=Decimal('3003040631030406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5eed8d58', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Limite de crédito\n29.950,00 | 30/03\nFARMACIA SAO JOAO 04/06\n31/03\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2024, 4, 6), description='Juros da compra parcelada\n5,99 % am\n102,95% aa\nCET da compra parcelada\n6,32 % am\n110,71 % aa', amount_brl=Decimal('6040306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='32cf70bc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Juros da compra parcelada\n5,99 % am\n102,95% aa\nCET da compra parcelada\n6,32 % am\n110,71 % aa | 06/04\nESSENTIAL NUTRITIO03/06')
Transaction(date=datetime.date(2024, 4, 18), description='% do total', amount_brl=Decimal('1804030619040303'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0a6b65cf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | % do total | 18/04\nFARMACIA SAO JOAO 03/06\n19/04\nMERCADOLIVRE*MERCA03/03')
Transaction(date=datetime.date(2024, 4, 20), description='Valor em R$\nfinanciado\nValor compra\n500,00\n97,02 %', amount_brl=Decimal('20040306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9074de5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor em R$\nfinanciado\nValor compra\n500,00\n97,02 % | 20/04\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 4, 22), description='Valor do IOF\n15,34\n2,98 %', amount_brl=Decimal('2204030622040306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c000164e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor do IOF\n15,34\n2,98 % | 22/04\nATTIVO MEDICAMENTO03/06\n22/04\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 5, 2), description='Valor total financiado\n515,34\n100,00%\nValor juros\n477,06', amount_brl=Decimal('2050306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='0899383a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor total financiado\n515,34\n100,00%\nValor juros\n477,06 | 02/05\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2024, 5, 13), description='Quantidade de parcelas\n24', amount_brl=Decimal('1305021015050206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='34d7e433', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Quantidade de parcelas\n24 | 13/05\nMERCADOLIVRE*BRASI02/10\n15/05\nFARMACIA SAO JOAO 02/06')
Transaction(date=datetime.date(2024, 5, 17), description='Valor da parcela\n41,35\nValor total a pagar\n992,40', amount_brl=Decimal('17050206'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='941fb417', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Valor da parcela\n41,35\nValor total a pagar\n992,40 | 17/05\nAMAZON MARKETPLACE02/06')
Transaction(date=datetime.date(2024, 5, 17), description='O valor do IOF compõe o valor\nfinanciado e será incluído nas', amount_brl=Decimal('1705021019050212'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='41072314', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | O valor do IOF compõe o valor\nfinanciado e será incluído nas | 17/05\nMERCADOLIVRE*EBAZA02/10\n19/05\nMERCADOLIVRE*ANTAR02/12')
Transaction(date=datetime.date(2024, 5, 21), description='parcelas.\nAo contratar esse produto, você declara que o pagamento dos', amount_brl=Decimal('21050203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='2c2a48d6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | parcelas.\nAo contratar esse produto, você declara que o pagamento dos | 21/05\nMERCADOLIVRE*EBAZA02/03')
Transaction(date=datetime.date(2024, 5, 25), description='valores devidos não compromete sua renda mínima existencial.', amount_brl=Decimal('25050203'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d0e87312', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | valores devidos não compromete sua renda mínima existencial. | 25/05\nPANVEL FARMACIAS 02/03\nPróxima fatura')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('10060907'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='eb71db62', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | período (10/06 a 09/07)')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('10.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8e98881f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Juros Máximos do contrato 10,50 % am')
