Extractor: camelot
PDF: Itau_2024-10.pdf

Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='567914d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.49500000000000005, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 4.028,59), prestações referentes a\nparcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 228,32). Para entender mais sobre o')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('3112024'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d4279361', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Previsão do próximo fechamento:  03/11/2024.')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos: compras e saques\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='90cd04a8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos: compras e saques\nRECARGAPAY  *LEONA04/12 | Lançamentos: compras e saques\nLEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('28050506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='abfdcbbb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12 | DATA\nESTABELECIMENTO\n28/05\nFARMACIA SAO JOAO 05/06')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('0.10060406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1561b460', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12 | SAÚDE .CAXIAS DO SUL\n10/06\nFARMACIA SAO JOAO 04/06')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('0.06070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f3e5a234', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12 | SAÚDE .PASSO FUNDO\n06/07\nFARMACIA SAO JOAO 03/06')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ae638aa9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12 | SAÚDE .PASSO FUNDO\n25/09\nAPPLE.COM/BILL')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('0.27090104'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='38704268', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12 | HOBBY .SAO PAULO\n27/09\nFARMACIA SAO JOAO 01/04')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('0.2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c58fef36', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12 | SAÚDE .\n28/09\nRESTAURANTE FRANZ')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12', amount_brl=Decimal('0.2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c58fef36', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nRECARGAPAY  *LEONA04/12 | ALIMENTAÇÃO .PASSO FUNDO\n28/09\nPostoDe')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779)', amount_brl=Decimal('0.28090104'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ef3f7368', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779) | VEÍCULOS .PASSO FUNDO\n28/09\nFARMACIA SAO JOAO 01/04')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f6d63d77', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | SAÚDE .\n28/09\nREFUGIO SKATE PARK LTD')
Transaction(date=datetime.date(2024, 9, 30), description='PICPAY LBL INTEGRA04/12', amount_brl=Decimal('30090103'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='825f4111', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | PICPAY LBL INTEGRA04/12 | 30/09\nPANVEL FARMACIAS  01/03\nSAÚDE .')
Transaction(date=datetime.date(2024, 10, 1), description='DIVERSOS .S o Paulo\nPICPAY LBL INTEGRA04/12', amount_brl=Decimal('1100103'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='947fc7bf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .S o Paulo\nPICPAY LBL INTEGRA04/12 | 01/10\nPANVEL FARMACIAS  01/03')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .S o Paulo', amount_brl=Decimal('0.6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='124e0b66', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .S o Paulo | SAÚDE .\nLançamentos no cartão (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='PICPAY LBL INTEGRA04/06\nDIVERSOS .S o Paulo', amount_brl=Decimal('9779'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b8e8f978', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | PICPAY LBL INTEGRA04/06\nDIVERSOS .S o Paulo | LEONARDO B LECH (final 9779)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 6, 16), description='PICPAY LBL INTEGRA04/06\nDIVERSOS .S o Paulo', amount_brl=Decimal('16060412'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e1155381', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | PICPAY LBL INTEGRA04/06\nDIVERSOS .S o Paulo | 16/06\nRECARGAPAY  *LEONA04/12\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2024, 6, 16), description='PICPAY LBL INTEGRA04/06\nDIVERSOS .S o Paulo', amount_brl=Decimal('16060412'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e1155381', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | PICPAY LBL INTEGRA04/06\nDIVERSOS .S o Paulo | 16/06\nRECARGAPAY  *LEONA04/12\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2025, 6, 18), description='17/06\nPICPAY LBL INTEGRA05/06', amount_brl=Decimal('18060406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9fe5280', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos: compras e saques\n18/06\nPICPAY LBL INTEGRA04/06 | 17/06\nPICPAY LBL INTEGRA05/06 | Lançamentos: compras e saques\n18/06\nPICPAY LBL INTEGRA04/06')
Transaction(date=datetime.date(2025, 6, 18), description='18/06\nPICPAY LBL INTEGRA05/06\n18/06\nPICPAY LBL INTEGRA05/06', amount_brl=Decimal('0.9835'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='da282262', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835) | 18/06\nPICPAY LBL INTEGRA05/06\n18/06\nPICPAY LBL INTEGRA05/06 | DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835)')
Transaction(date=datetime.date(2025, 6, 18), description='06/07\nFARMACIA SAO JOAO 04/06', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a2983ba9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 3549)\nDATA\nESTABELECIMENTO | 06/07\nFARMACIA SAO JOAO 04/06 | LEONARDO B LECH (final 3549)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 7, 5), description='07/07\nRECARGAPAY LEONARD04/06\n07/07\nRECARGAPAY LEONARD04/06', amount_brl=Decimal('5070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='35335ad1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/07\nRECARGAPAY LEONARD03/06 | 07/07\nRECARGAPAY LEONARD04/06\n07/07\nRECARGAPAY LEONARD04/06 | 05/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2025, 6, 18), description='07/07\nRECARGAPAY LEONARD04/06', amount_brl=Decimal('0.07070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='10add2e8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06 | 07/07\nRECARGAPAY LEONARD04/06 | DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2024, 7, 7), description='17/07\nRECARGAPAY  *LEONA04/06', amount_brl=Decimal('7070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f3c8118', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='07/07\nRECARGAPAY LEONARD03/06\nDIVERSOS .SAO PAULO | 17/07\nRECARGAPAY  *LEONA04/06 | 07/07\nRECARGAPAY LEONARD03/06\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2024, 7, 7), description='17/07\nRECARGAPAY  *LEONA04/06\n27/09\nFARMACIA SAO JOAO 02/04', amount_brl=Decimal('7070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='8cb3f53d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='07/07\nRECARGAPAY LEONARD03/06 | 17/07\nRECARGAPAY  *LEONA04/06\n27/09\nFARMACIA SAO JOAO 02/04 | 07/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2025, 6, 18), description='28/09\nFARMACIA SAO JOAO 02/04', amount_brl=Decimal('0.07070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='2dd720e8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06 | 28/09\nFARMACIA SAO JOAO 02/04 | DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2024, 7, 17), description='Próxima fatura', amount_brl=Decimal('17070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8556eec1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/07\nRECARGAPAY  *LEONA03/06\nDIVERSOS .SAO PAULO | Próxima fatura | 17/07\nRECARGAPAY  *LEONA03/06\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2024, 7, 17), description='Demais faturas\nTotal para próximas faturas', amount_brl=Decimal('17070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fed7d162', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/07\nRECARGAPAY  *LEONA03/06 | Demais faturas\nTotal para próximas faturas | 17/07\nRECARGAPAY  *LEONA03/06')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.17070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6dc1b21c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA03/06 |  | DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA03/06')
Transaction(date=datetime.date(2024, 10, 1), description='Limites de crédito', amount_brl=Decimal('110'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='20cbfbfc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='01/10\nBMB*SEANET RS\nDIVERSOS .CARAZINHO | Limites de crédito | 01/10\nBMB*SEANET RS\nDIVERSOS .CARAZINHO')
Transaction(date=datetime.date(2025, 6, 18), description='Limite total de crédito', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63bf7661', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos no cartão (final 3549) | Limite total de crédito | Lançamentos no cartão (final 3549)')
Transaction(date=datetime.date(2025, 6, 18), description='Limite total utilizado', amount_brl=Decimal('1929'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e9d273be', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 1929) | Limite total utilizado | LEONARDO B LECH (final 1929)')
Transaction(date=datetime.date(2025, 6, 18), description='Limite máximo para saque no Brasil', amount_brl=Decimal('2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='c3cc1a81', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DATA\nESTABELECIMENTO\n28/09\nIPS BR*ONLYFANS | Limite máximo para saque no Brasil | DATA\nESTABELECIMENTO\n28/09\nIPS BR*ONLYFANS')
Transaction(date=datetime.date(2024, 9, 28), description='O limite total de crédito é composto pelos limites de saque.', amount_brl=Decimal('2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='87506b09', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='28/09\nIPS BR*ONLYFANS\nDIVERSOS .RIO DE JANEIR | O limite total de crédito é composto pelos limites de saque. | 28/09\nIPS BR*ONLYFANS\nDIVERSOS .RIO DE JANEIR')
Transaction(date=datetime.date(2025, 6, 18), description='nossos canais.', amount_brl=Decimal('1929'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='45a4d9b4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos no cartão (final 1929) | nossos canais. | Lançamentos no cartão (final 1929)')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('5570'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='170999c7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos internacionais\nLEONARDO B LECH (final 5570) |  | Lançamentos internacionais\nLEONARDO B LECH (final 5570)')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos cobrados nesta fatura', amount_brl=Decimal('2909'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='43fcd903', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DATA\nESTABELECIMENTO\n29/09\nSPRED | Encargos cobrados nesta fatura | DATA\nESTABELECIMENTO\n29/09\nSPRED')
Transaction(date=datetime.date(2025, 6, 18), description='Juros do rotativo\nJuros de mora', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='7e977636', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='+1844211-8832\n9,99\nUSD | Juros do rotativo\nJuros de mora | +1844211-8832\n9,99\nUSD')
Transaction(date=datetime.date(2025, 6, 18), description='Multa por atraso\nIOF de financiamento\n(0,38 % + 0,00820 % a.d.)', amount_brl=Decimal('5.76'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='d1a3d1fa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Dólar de Conversão R$ 5,76\nTotal transações inter. em R$ | Multa por atraso\nIOF de financiamento\n(0,38 % + 0,00820 % a.d.) | Dólar de Conversão R$ 5,76\nTotal transações inter. em R$')
Transaction(date=datetime.date(2024, 10, 3), description='período (10/10 a 09/11)', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c9d9ba9c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='03/10\nENCARGOS DE ATRASO | período (10/10 a 09/11) | 03/10\nENCARGOS DE ATRASO')
Transaction(date=datetime.date(2024, 5, 28), description='Valor da dívida origem:\nJuros e encargos financeiros até o momento:', amount_brl=Decimal('28050606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='7f123493', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='28/05\nFARMACIA SAO JOAO 06/06 | Valor da dívida origem:\nJuros e encargos financeiros até o momento: | 28/05\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 6, 10), description='% juros sobre valor original dívida:', amount_brl=Decimal('1006050616060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='97db2287', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='10/06\nFARMACIA SAO JOAO 05/06\n16/06\nRECARGAPAY  *LEONA05/12 | % juros sobre valor original dívida: | 10/06\nFARMACIA SAO JOAO 05/06\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63f2f084', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('16060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='78e62819', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='limite de juros é considerado individualmente por operação\ncontratada.', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='137ba7b0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 | limite de juros é considerado individualmente por operação\ncontratada. | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63f2f084', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63f2f084', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('1706051217060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bc559052', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA05/12\n17/06\nPICPAY LBL INTEGRA05/12 |  | 17/06\nPICPAY LBL INTEGRA05/12\n17/06\nPICPAY LBL INTEGRA05/12')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('17060505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c7dd0827', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA05/05 |  | 17/06\nPICPAY LBL INTEGRA05/05')
Transaction(date=datetime.date(2025, 6, 18), description='17/06\nPICPAY LBL INTEGRA05/06', amount_brl=Decimal('18060406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9fe5280', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos: compras e saques\n18/06\nPICPAY LBL INTEGRA04/06 | 17/06\nPICPAY LBL INTEGRA05/06 | Lançamentos: compras e saques\n18/06\nPICPAY LBL INTEGRA04/06')
Transaction(date=datetime.date(2025, 6, 18), description='18/06\nPICPAY LBL INTEGRA05/06\n18/06\nPICPAY LBL INTEGRA05/06', amount_brl=Decimal('0.9835'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='da282262', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835) | 18/06\nPICPAY LBL INTEGRA05/06\n18/06\nPICPAY LBL INTEGRA05/06 | DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835)')
Transaction(date=datetime.date(2025, 6, 18), description='06/07\nFARMACIA SAO JOAO 04/06', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a2983ba9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 3549)\nDATA\nESTABELECIMENTO | 06/07\nFARMACIA SAO JOAO 04/06 | LEONARDO B LECH (final 3549)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 7, 5), description='07/07\nRECARGAPAY LEONARD04/06\n07/07\nRECARGAPAY LEONARD04/06', amount_brl=Decimal('5070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='35335ad1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/07\nRECARGAPAY LEONARD03/06 | 07/07\nRECARGAPAY LEONARD04/06\n07/07\nRECARGAPAY LEONARD04/06 | 05/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2025, 6, 18), description='07/07\nRECARGAPAY LEONARD04/06', amount_brl=Decimal('0.07070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='10add2e8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06 | 07/07\nRECARGAPAY LEONARD04/06 | DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2024, 7, 7), description='17/07\nRECARGAPAY  *LEONA04/06', amount_brl=Decimal('7070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f3c8118', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='07/07\nRECARGAPAY LEONARD03/06\nDIVERSOS .SAO PAULO | 17/07\nRECARGAPAY  *LEONA04/06 | 07/07\nRECARGAPAY LEONARD03/06\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2024, 7, 7), description='17/07\nRECARGAPAY  *LEONA04/06\n27/09\nFARMACIA SAO JOAO 02/04', amount_brl=Decimal('7070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='8cb3f53d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='07/07\nRECARGAPAY LEONARD03/06 | 17/07\nRECARGAPAY  *LEONA04/06\n27/09\nFARMACIA SAO JOAO 02/04 | 07/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2025, 6, 18), description='28/09\nFARMACIA SAO JOAO 02/04', amount_brl=Decimal('0.07070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='2dd720e8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06 | 28/09\nFARMACIA SAO JOAO 02/04 | DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD03/06')
Transaction(date=datetime.date(2024, 7, 17), description='Próxima fatura', amount_brl=Decimal('17070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8556eec1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/07\nRECARGAPAY  *LEONA03/06\nDIVERSOS .SAO PAULO | Próxima fatura | 17/07\nRECARGAPAY  *LEONA03/06\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2024, 7, 17), description='Demais faturas\nTotal para próximas faturas', amount_brl=Decimal('17070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fed7d162', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/07\nRECARGAPAY  *LEONA03/06 | Demais faturas\nTotal para próximas faturas | 17/07\nRECARGAPAY  *LEONA03/06')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.17070306'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6dc1b21c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA03/06 |  | DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA03/06')
Transaction(date=datetime.date(2024, 10, 1), description='Limites de crédito', amount_brl=Decimal('110'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='20cbfbfc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='01/10\nBMB*SEANET RS\nDIVERSOS .CARAZINHO | Limites de crédito | 01/10\nBMB*SEANET RS\nDIVERSOS .CARAZINHO')
Transaction(date=datetime.date(2025, 6, 18), description='Limite total de crédito', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63bf7661', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos no cartão (final 3549) | Limite total de crédito | Lançamentos no cartão (final 3549)')
Transaction(date=datetime.date(2025, 6, 18), description='Limite total utilizado', amount_brl=Decimal('1929'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e9d273be', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 1929) | Limite total utilizado | LEONARDO B LECH (final 1929)')
Transaction(date=datetime.date(2025, 6, 18), description='Limite máximo para saque no Brasil', amount_brl=Decimal('2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='c3cc1a81', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DATA\nESTABELECIMENTO\n28/09\nIPS BR*ONLYFANS | Limite máximo para saque no Brasil | DATA\nESTABELECIMENTO\n28/09\nIPS BR*ONLYFANS')
Transaction(date=datetime.date(2024, 9, 28), description='O limite total de crédito é composto pelos limites de saque.', amount_brl=Decimal('2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='87506b09', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='28/09\nIPS BR*ONLYFANS\nDIVERSOS .RIO DE JANEIR | O limite total de crédito é composto pelos limites de saque. | 28/09\nIPS BR*ONLYFANS\nDIVERSOS .RIO DE JANEIR')
Transaction(date=datetime.date(2025, 6, 18), description='nossos canais.', amount_brl=Decimal('1929'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='45a4d9b4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos no cartão (final 1929) | nossos canais. | Lançamentos no cartão (final 1929)')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('5570'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='170999c7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos internacionais\nLEONARDO B LECH (final 5570) |  | Lançamentos internacionais\nLEONARDO B LECH (final 5570)')
Transaction(date=datetime.date(2025, 6, 18), description='Encargos cobrados nesta fatura', amount_brl=Decimal('2909'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='43fcd903', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DATA\nESTABELECIMENTO\n29/09\nSPRED | Encargos cobrados nesta fatura | DATA\nESTABELECIMENTO\n29/09\nSPRED')
Transaction(date=datetime.date(2025, 6, 18), description='Juros do rotativo\nJuros de mora', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='7e977636', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='+1844211-8832\n9,99\nUSD | Juros do rotativo\nJuros de mora | +1844211-8832\n9,99\nUSD')
Transaction(date=datetime.date(2025, 6, 18), description='Multa por atraso\nIOF de financiamento\n(0,38 % + 0,00820 % a.d.)', amount_brl=Decimal('5.76'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='d1a3d1fa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Dólar de Conversão R$ 5,76\nTotal transações inter. em R$ | Multa por atraso\nIOF de financiamento\n(0,38 % + 0,00820 % a.d.) | Dólar de Conversão R$ 5,76\nTotal transações inter. em R$')
Transaction(date=datetime.date(2024, 10, 3), description='período (10/10 a 09/11)', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c9d9ba9c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='03/10\nENCARGOS DE ATRASO | período (10/10 a 09/11) | 03/10\nENCARGOS DE ATRASO')
Transaction(date=datetime.date(2024, 5, 28), description='Valor da dívida origem:\nJuros e encargos financeiros até o momento:', amount_brl=Decimal('28050606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='7f123493', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='28/05\nFARMACIA SAO JOAO 06/06 | Valor da dívida origem:\nJuros e encargos financeiros até o momento: | 28/05\nFARMACIA SAO JOAO 06/06')
Transaction(date=datetime.date(2024, 6, 10), description='% juros sobre valor original dívida:', amount_brl=Decimal('1006050616060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='97db2287', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='10/06\nFARMACIA SAO JOAO 05/06\n16/06\nRECARGAPAY  *LEONA05/12 | % juros sobre valor original dívida: | 10/06\nFARMACIA SAO JOAO 05/06\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63f2f084', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('16060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='78e62819', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='limite de juros é considerado individualmente por operação\ncontratada.', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='137ba7b0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 | limite de juros é considerado individualmente por operação\ncontratada. | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63f2f084', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606051216060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='63f2f084', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12 |  | 16/06\nRECARGAPAY  *LEONA05/12\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('1706051217060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bc559052', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA05/12\n17/06\nPICPAY LBL INTEGRA05/12 |  | 17/06\nPICPAY LBL INTEGRA05/12\n17/06\nPICPAY LBL INTEGRA05/12')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('17060505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c7dd0827', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA05/05 |  | 17/06\nPICPAY LBL INTEGRA05/05')
