Extractor: camelot
PDF: Itau_2024-11.pdf

Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='567914d7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.49500000000000005, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 0,00), prestações referentes a\nparcelamentos do saldo devedor de períodos anteriores (R$ 0,00) e valor mínimo de novas transações (R$ 689,39). Para entender mais sobre o')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('3122024'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='50e485f1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | Previsão do próximo fechamento:  03/12/2024.')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos: compras e saques\nAPPLE.COM/BILL', amount_brl=Decimal('6853'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='512c7c03', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos: compras e saques\nAPPLE.COM/BILL | Lançamentos: compras e saques\nLEONARDO B LECH (final 6853)')
Transaction(date=datetime.date(2025, 6, 18), description='HOBBY .SAO PAULO\nREFUGIO SKATE PARK LTD', amount_brl=Decimal('2805'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7ecfabfa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\nREFUGIO SKATE PARK LTD | DATA\n28/05')
Transaction(date=datetime.date(2024, 6, 10), description='ALIMENTAÇÃO .PASSO FUNDO\nAPPLE.COM/BILL', amount_brl=Decimal('1006'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f55e3fd', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\nAPPLE.COM/BILL | 10/06')
Transaction(date=datetime.date(2024, 7, 6), description='HOBBY .SAO PAULO\nBOURBON PASSO FUNDO', amount_brl=Decimal('607'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4c9123b8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\nBOURBON PASSO FUNDO | 06/07')
Transaction(date=datetime.date(2024, 9, 27), description='ALIMENTAÇÃO .PASSO FUNDO\nPANVEL FARMACIAS  01/03', amount_brl=Decimal('2709'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='2afe22da', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\nPANVEL FARMACIAS  01/03 | 27/09')
Transaction(date=datetime.date(2024, 9, 28), description='SAÚDE .\nBOURBON PASSO FUNDO', amount_brl=Decimal('2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fe8c786c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .\nBOURBON PASSO FUNDO | 28/09')
Transaction(date=datetime.date(2024, 9, 28), description='ALIMENTAÇÃO .PASSO FUNDO\nIFD*ZANINI E MONTENEGR', amount_brl=Decimal('2809'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d26f02bf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\nIFD*ZANINI E MONTENEGR | 28/09')
Transaction(date=datetime.date(2024, 9, 30), description='ALIMENTAÇÃO .Passo Fundo\nFARMACIA SAO JOAO', amount_brl=Decimal('3009'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a894bb6b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .Passo Fundo\nFARMACIA SAO JOAO | 30/09')
Transaction(date=datetime.date(2024, 10, 1), description='SAÚDE .PASSO FUNDO\nPANVEL FARMACIAS', amount_brl=Decimal('110'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a266d5fa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nPANVEL FARMACIAS | 01/10')
Transaction(date=datetime.date(2024, 10, 1), description='SAÚDE .PASSO FUNDO\nAPPLE.COM/BILL', amount_brl=Decimal('110'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7ddf4649', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | SAÚDE .PASSO FUNDO\nAPPLE.COM/BILL | 01/10')
Transaction(date=datetime.date(2024, 10, 3), description='HOBBY .SAO PAULO\nTHE BOWLER SPORTS BAR', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1062704e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\nTHE BOWLER SPORTS BAR | 03/10')
Transaction(date=datetime.date(2024, 10, 3), description='ALIMENTAÇÃO .Passo Fundo\nREFUGIO SKATE PARK LTD', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='001f3626', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .Passo Fundo\nREFUGIO SKATE PARK LTD | 03/10')
Transaction(date=datetime.date(2024, 10, 3), description='ALIMENTAÇÃO .PASSO FUNDO\nIFD*IFOOD CLUB', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='717115e4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .PASSO FUNDO\nIFD*IFOOD CLUB | 03/10')
Transaction(date=datetime.date(2024, 10, 3), description='ALIMENTAÇÃO .Osasco\nIFD*ZANINI E MONTENEGR', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9e14ba64', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .Osasco\nIFD*ZANINI E MONTENEGR | 03/10')
Transaction(date=datetime.date(2024, 10, 4), description='ALIMENTAÇÃO .Passo Fundo\nLEAL CENTER COMERCIO', amount_brl=Decimal('410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3b6c841b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .Passo Fundo\nLEAL CENTER COMERCIO | 04/10')
Transaction(date=datetime.date(2024, 10, 4), description='ALIMENTAÇÃO .SOLEDADE\nPOSTOS TRADICAO', amount_brl=Decimal('410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='15318262', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .SOLEDADE\nPOSTOS TRADICAO | 04/10')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos: compras e saques\n23/10\nPADARIA E ROTISSERIA', amount_brl=Decimal('13100106'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='840d9fdb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | Lançamentos: compras e saques\n23/10\nPADARIA E ROTISSERIA | Lançamentos: compras e saques\n13/10\nFARMACIA SAO JOAO 01/06')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .CAMPINAS\n23/10\nPADARIA E ROTISSERIA', amount_brl=Decimal('0.14100105'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='aec09c4d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .CAMPINAS\n23/10\nPADARIA E ROTISSERIA | SAÚDE .\n14/10\nPAQUETA           01/05')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .CAMPINAS\n24/10\nJE LOGISTICA', amount_brl=Decimal('0.1410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5314cefd', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .CAMPINAS\n24/10\nJE LOGISTICA | VESTUÁRIO .\n14/10\nAdministradora')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .BRASILIA\n24/10\nJE LOGISTICA', amount_brl=Decimal('0.1410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='88930a14', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .BRASILIA\n24/10\nJE LOGISTICA | VEÍCULOS .PASSO FUNDO\n14/10\nBOURBON PASSO FUNDO')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .BRASILIA\n24/10\nJE LOGISTICA', amount_brl=Decimal('0.1410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='88930a14', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .BRASILIA\n24/10\nJE LOGISTICA | ALIMENTAÇÃO .PASSO FUNDO\n14/10\nIFD*HUKILAU RESTAURANT')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .BRASILIA\n24/10\nJE LOGISTICA', amount_brl=Decimal('0.15100104'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='72792490', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .BRASILIA\n24/10\nJE LOGISTICA | ALIMENTAÇÃO .PASSO FUNDO\n15/10\nAMMF COMERCIO DE A01/04')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .BRASILIA\n24/10\nCONVENIENCIAS BRISAS', amount_brl=Decimal('0.1510'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a8576fa8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .BRASILIA\n24/10\nCONVENIENCIAS BRISAS | ALIMENTAÇÃO .\n15/10\nBARBEARIA INDEPENDENC')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n24/10\nVALORI *GEMELLI COZINH', amount_brl=Decimal('0.1510'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='85492efe', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n24/10\nVALORI *GEMELLI COZINH | DIVERSOS .PASSO FUNDO\n15/10\nFARMACIA SAO JOAO')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n24/10\nUBER* TRIP', amount_brl=Decimal('0.1510'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='7d062119', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n24/10\nUBER* TRIP | SAÚDE .PASSO FUNDO\n15/10\nifood  *IFD*MISO DELI')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\n24/10\nZARA BRASIL       01/05', amount_brl=Decimal('0.1610'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='VESTUARIO', merchant_city='', ledger_hash='462d9d7d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\n24/10\nZARA BRASIL       01/05 | VEÍCULOS .Vila Yara Osa\n16/10\nFARMACIA SAO JOAO')
Transaction(date=datetime.date(2025, 6, 18), description='VESTUÁRIO .\n24/10\nUBER* TRIP', amount_brl=Decimal('0.16100110'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='5735983d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VESTUÁRIO .\n24/10\nUBER* TRIP | SAÚDE .VERANOPOLIS\n16/10\nSTREET WEAR COMPAN01/10')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\n24/10\nUBER* TRIP', amount_brl=Decimal('0.1610'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='a028a419', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\n24/10\nUBER* TRIP | VESTUÁRIO .\n16/10\nREFUGIO SKATE PARK LTD')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\n24/10\nUBER* TRIP', amount_brl=Decimal('0.1710'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='ae6b7dba', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\n24/10\nUBER* TRIP | ALIMENTAÇÃO .PASSO FUNDO\n17/10\nIFD*MISO DELIVERY LTDA')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\n24/10\nUBER* TRIP', amount_brl=Decimal('0.18100106'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='4adc8247', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\n24/10\nUBER* TRIP | VEÍCULOS .PASSO FUNDO\n18/10\nFARMACIA SAO JOAO 01/06')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\n25/10\nAPPLE.COM/BILL', amount_brl=Decimal('0.19100110'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ed9d66cb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\n25/10\nAPPLE.COM/BILL | SAÚDE .\n19/10\nSTREET WEAR COMPAN01/10')
Transaction(date=datetime.date(2025, 6, 18), description='HOBBY .SAO PAULO\n25/10\nCONVENIENCIAS BRISAS', amount_brl=Decimal('0.1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c7a45bfa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | HOBBY .SAO PAULO\n25/10\nCONVENIENCIAS BRISAS | VESTUÁRIO .\n19/10\nREFUGIO SKATE PARK LTD')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n25/10\nCONVENIENCIAS BRISAS', amount_brl=Decimal('0.1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='327d3622', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n25/10\nCONVENIENCIAS BRISAS | ALIMENTAÇÃO .PASSO FUNDO\n19/10\nTAITZU')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n25/10\nJE LOGISTICA', amount_brl=Decimal('0.1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a28ff874', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n25/10\nJE LOGISTICA | ALIMENTAÇÃO .PASSO FUNDO\n19/10\nDeividifischer')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .BRASILIA\n25/10\nCONVENIENCIAS BRISAS', amount_brl=Decimal('0.19100106'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c0bc6e67', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .BRASILIA\n25/10\nCONVENIENCIAS BRISAS | DIVERSOS .PASSO FUNDO\n19/10\nFARMACIA SAO JOAO 01/06')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n25/10\nUBER* TRIP', amount_brl=Decimal('0.1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='c3b72f08', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n25/10\nUBER* TRIP | SAÚDE .\n19/10\nAUTO POSTO PETROPOLIS')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\n25/10\nUBER* TRIP', amount_brl=Decimal('0.1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='096af2f3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\n25/10\nUBER* TRIP | VEÍCULOS .PASSO FUNDO\n19/10\nBW SNACKS E BURGERS TA')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\n26/10\nCONVENIENCIAS BRISAS', amount_brl=Decimal('0.1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='21bd40ba', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\n26/10\nCONVENIENCIAS BRISAS | ALIMENTAÇÃO .TAPEJARA\n19/10\nIFD*MISO DELIVERY LTDA')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n26/10\nCONVENIENCIAS BRISAS', amount_brl=Decimal('0.1910'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cb33109f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n26/10\nCONVENIENCIAS BRISAS | VEÍCULOS .PASSO FUNDO\n19/10\nIFD*ZANINI E MONTENEGR')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n26/10\nCONVENIENCIAS BRISAS', amount_brl=Decimal('0.2010'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f09672a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n26/10\nCONVENIENCIAS BRISAS | ALIMENTAÇÃO .Passo Fundo\n20/10\nAUTO POSTO PETROPOLIS')
Transaction(date=datetime.date(2025, 6, 18), description='ALIMENTAÇÃO .BRASILIA\n27/10\nUBER* TRIP', amount_brl=Decimal('0.2010'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='157dcfad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | ALIMENTAÇÃO .BRASILIA\n27/10\nUBER* TRIP | VEÍCULOS .PASSO FUNDO\n20/10\nREFUGIO SKATE PARK LTD')
Transaction(date=datetime.date(2025, 6, 18), description='VEÍCULOS .OSASCO\nLançamentos no cartão (final 6853)', amount_brl=Decimal('0'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5f99f6e7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | VEÍCULOS .OSASCO\nLançamentos no cartão (final 6853) | ALIMENTAÇÃO .PASSO FUNDO\n20/10\nAPPLE.COM/BILL')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.2010'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c9a57671', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' |  | HOBBY .SAO PAULO\n20/10\nIFD*SANDRA MARIA GOSCH')
Transaction(date=datetime.date(2024, 10, 20), description='16/06\nRECARGAPAY  *LEONA05/12', amount_brl=Decimal('2010'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fbc2f55a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA05/12 | 20/10\nIFD*SANDRA MARIA GOSCH\nALIMENTAÇÃO .PASSO FUNDO')
Transaction(date=datetime.date(2024, 10, 22), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA05/12', amount_brl=Decimal('2210'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b3c24e89', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA05/12 | 22/10\nBW SNACKS E BURGERS TA')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('0.2210'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='000c0492', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | ALIMENTAÇÃO .TAPEJARA\n22/10\nREFUGIO SKATE PARK LTD')
Transaction(date=datetime.date(2024, 10, 23), description='16/06\nRECARGAPAY  *LEONA05/12', amount_brl=Decimal('23100105'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='efb3b03f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA05/12 | 23/10\nLIG AERO          01/05\nDIVERSOS .')
Transaction(date=datetime.date(2024, 10, 23), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA05/12', amount_brl=Decimal('23102034'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d9ed2b19', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA05/12 | 23/10\nDROGASIL 2034')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('0.2310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='852c8b04', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | SAÚDE .LAGO SUL\n23/10\nCONVENIENCIAS BRISAS')
Transaction(date=datetime.date(2024, 10, 23), description='16/06\nRECARGAPAY  *LEONA05/12', amount_brl=Decimal('2310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='de108a85', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | 16/06\nRECARGAPAY  *LEONA05/12 | 23/10\nCONVENIENCIAS BRISAS\nALIMENTAÇÃO .BRASILIA')
Transaction(date=datetime.date(2024, 10, 23), description='DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA05/12', amount_brl=Decimal('2310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='532cad53', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO\n16/06\nRECARGAPAY  *LEONA05/12 | 23/10\nIFD*DA SILVA  SAGGIORA')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO', amount_brl=Decimal('0.2310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='852c8b04', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text=' | DIVERSOS .SAO PAULO | ALIMENTAÇÃO .PASSO FUNDO\n23/10\nUBER* TRIP')
Transaction(date=datetime.date(2025, 6, 18), description='Compras parceladas - próximas faturas\n18/06\nPICPAY LBL INTEGRA06/06\n30,53', amount_brl=Decimal('16060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='aefa7cef', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='Lançamentos: compras e saques\n16/06\nRECARGAPAY  *LEONA05/12 | Compras parceladas - próximas faturas\n18/06\nPICPAY LBL INTEGRA06/06\n30,53 | Lançamentos: compras e saques\n16/06\nRECARGAPAY  *LEONA05/12')
Transaction(date=datetime.date(2025, 6, 18), description='18/06\nPICPAY LBL INTEGRA06/06\n57,01\n18/06\nPICPAY LBL INTEGRA06/06\n65,15', amount_brl=Decimal('0.9779'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='98b00592', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779) | 18/06\nPICPAY LBL INTEGRA06/06\n57,01\n18/06\nPICPAY LBL INTEGRA06/06\n65,15 | DIVERSOS .SAO PAULO\nLançamentos no cartão (final 9779)')
Transaction(date=datetime.date(2025, 6, 18), description='07/07\nRECARGAPAY LEONARD05/06\n532,53', amount_brl=Decimal('9835'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4f67deba', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 9835)\nDATA\nESTABELECIMENTO | 07/07\nRECARGAPAY LEONARD05/06\n532,53 | LEONARDO B LECH (final 9835)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 6, 17), description='07/07\nRECARGAPAY LEONARD05/06\n532,53\n07/07\nRECARGAPAY LEONARD05/06\n614,46', amount_brl=Decimal('17060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c2dc07ca', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA05/12 | 07/07\nRECARGAPAY LEONARD05/06\n532,53\n07/07\nRECARGAPAY LEONARD05/06\n614,46 | 17/06\nPICPAY LBL INTEGRA05/12')
Transaction(date=datetime.date(2025, 6, 18), description='07/07\nRECARGAPAY LEONARD05/06\n245,78', amount_brl=Decimal('0.17060512'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='89177601', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .S o Paulo\n17/06\nPICPAY LBL INTEGRA05/12 | 07/07\nRECARGAPAY LEONARD05/06\n245,78 | DIVERSOS .S o Paulo\n17/06\nPICPAY LBL INTEGRA05/12')
Transaction(date=datetime.date(2024, 6, 17), description='17/07\nRECARGAPAY  *LEONA05/06\n202,77', amount_brl=Decimal('17060505'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e368635b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA05/05\nDIVERSOS .S o Paulo | 17/07\nRECARGAPAY  *LEONA05/06\n202,77 | 17/06\nPICPAY LBL INTEGRA05/05\nDIVERSOS .S o Paulo')
Transaction(date=datetime.date(2024, 6, 17), description='27/09\nFARMACIA SAO JOAO 03/04\n20,78\n28/09\nFARMACIA SAO JOAO 03/04\n21,73', amount_brl=Decimal('17060506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='e27d7f62', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA05/06 | 27/09\nFARMACIA SAO JOAO 03/04\n20,78\n28/09\nFARMACIA SAO JOAO 03/04\n21,73 | 17/06\nPICPAY LBL INTEGRA05/06')
Transaction(date=datetime.date(2025, 6, 18), description='30/09\nPANVEL FARMACIAS  03/03\n42,70', amount_brl=Decimal('0.18060506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='881820ce', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .S o Paulo\n18/06\nPICPAY LBL INTEGRA05/06 | 30/09\nPANVEL FARMACIAS  03/03\n42,70 | DIVERSOS .S o Paulo\n18/06\nPICPAY LBL INTEGRA05/06')
Transaction(date=datetime.date(2024, 6, 18), description='03/10\nFARMACIA SAO JOAO 02/06\n67,08', amount_brl=Decimal('18060506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='771ba0c1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='18/06\nPICPAY LBL INTEGRA05/06\nDIVERSOS .S o Paulo | 03/10\nFARMACIA SAO JOAO 02/06\n67,08 | 18/06\nPICPAY LBL INTEGRA05/06\nDIVERSOS .S o Paulo')
Transaction(date=datetime.date(2024, 6, 18), description='07/10\nPANVEL FARMACIAS  02/03\n43,38\n13/10\nFARMACIA SAO JOAO 02/06\n22,91', amount_brl=Decimal('18060506'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='79126878', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='18/06\nPICPAY LBL INTEGRA05/06 | 07/10\nPANVEL FARMACIAS  02/03\n43,38\n13/10\nFARMACIA SAO JOAO 02/06\n22,91 | 18/06\nPICPAY LBL INTEGRA05/06')
Transaction(date=datetime.date(2025, 6, 18), description='14/10\nPAQUETA           02/05\n70,02', amount_brl=Decimal('0.9835'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8c0e7c59', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835) | 14/10\nPAQUETA           02/05\n70,02 | DIVERSOS .S o Paulo\nLançamentos no cartão (final 9835)')
Transaction(date=datetime.date(2025, 6, 18), description='18/10\nFARMACIA SAO JOAO 02/06\n30,29', amount_brl=Decimal('3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a729e033', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 3549)\nDATA\nESTABELECIMENTO | 18/10\nFARMACIA SAO JOAO 02/06\n30,29 | LEONARDO B LECH (final 3549)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 7, 5), description='19/10\nSTREET WEAR COMPAN02/10\n49,99\n19/10\nFARMACIA SAO JOAO 02/06\n78,52', amount_brl=Decimal('5070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='8e1ae9de', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='05/07\nRECARGAPAY LEONARD04/06 | 19/10\nSTREET WEAR COMPAN02/10\n49,99\n19/10\nFARMACIA SAO JOAO 02/06\n78,52 | 05/07\nRECARGAPAY LEONARD04/06')
Transaction(date=datetime.date(2025, 6, 18), description='23/10\nLIG AERO          02/05\n57,98', amount_brl=Decimal('0.07070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1033ab85', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD04/06 | 23/10\nLIG AERO          02/05\n57,98 | DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD04/06')
Transaction(date=datetime.date(2024, 7, 7), description='Demais faturas\n7.678,58', amount_brl=Decimal('7070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a844d970', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='07/07\nRECARGAPAY LEONARD04/06\nDIVERSOS .SAO PAULO | Demais faturas\n7.678,58 | 07/07\nRECARGAPAY LEONARD04/06\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2024, 7, 7), description='Total para próximas faturas\n12.077,06', amount_brl=Decimal('7070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8c9b279a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='07/07\nRECARGAPAY LEONARD04/06 | Total para próximas faturas\n12.077,06 | 07/07\nRECARGAPAY LEONARD04/06')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.07070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='162906d2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD04/06 |  | DIVERSOS .SAO PAULO\n07/07\nRECARGAPAY LEONARD04/06')
Transaction(date=datetime.date(2025, 6, 18), description='Limites de crédito\nValor em R$', amount_brl=Decimal('0.17070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b7b04c79', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA04/06 | Limites de crédito\nValor em R$ | DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA04/06')
Transaction(date=datetime.date(2025, 6, 18), description='Limite total de crédito\nFlexível\nLimite total utilizado\n25.535,58', amount_brl=Decimal('0.17070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ef8682bb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA04/06 | Limite total de crédito\nFlexível\nLimite total utilizado\n25.535,58 | DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA04/06')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('0.17070406'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='45923101', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA04/06 |  | DIVERSOS .SAO PAULO\n17/07\nRECARGAPAY  *LEONA04/06')
Transaction(date=datetime.date(2024, 10, 3), description='O limite total de crédito é composto pelos limites de saque.', amount_brl=Decimal('310'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='9a24c042', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='03/10\nDM*Spotify\nDIVERSOS .SAO PAULO | O limite total de crédito é composto pelos limites de saque. | 03/10\nDM*Spotify\nDIVERSOS .SAO PAULO')
Transaction(date=datetime.date(2024, 10, 8), description='Esses são os seus limites na data de fechamento dessa fatura. Caso\nqueira consultar informações atualizadas sobre o seu limite, consulte', amount_brl=Decimal('810'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2472f079', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='08/10\nSUPERFORCE PASSO FUND | Esses são os seus limites na data de fechamento dessa fatura. Caso\nqueira consultar informações atualizadas sobre o seu limite, consulte | 08/10\nSUPERFORCE PASSO FUND')
Transaction(date=datetime.date(2025, 6, 18), description='nossos canais.', amount_brl=Decimal('0.3549'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='91127598', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='HOBBY .PASSO FUNDO\nLançamentos no cartão (final 3549) | nossos canais. | HOBBY .PASSO FUNDO\nLançamentos no cartão (final 3549)')
Transaction(date=datetime.date(2025, 6, 18), description='', amount_brl=Decimal('1462'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ee507e56', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='LEONARDO B LECH (final 1462)\nDATA\nESTABELECIMENTO |  | LEONARDO B LECH (final 1462)\nDATA\nESTABELECIMENTO')
Transaction(date=datetime.date(2024, 10, 4), description='Encargos cobrados nesta fatura\nJuros do rotativo\n10,32 %\n0,00', amount_brl=Decimal('410'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='5b8d51de', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='04/10\nDisney Plus | Encargos cobrados nesta fatura\nJuros do rotativo\n10,32 %\n0,00 | 04/10\nDisney Plus')
Transaction(date=datetime.date(2025, 6, 18), description='Juros de mora\n1,00 % am\n0,00', amount_brl=Decimal('0.1462'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='5cc2f6e7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='DIVERSOS .SAO PAULO\nLançamentos no cartão (final 1462) | Juros de mora\n1,00 % am\n0,00 | DIVERSOS .SAO PAULO\nLançamentos no cartão (final 1462)')
Transaction(date=datetime.date(2024, 6, 10), description='Juros Máximos do contrato\n9,99 % am\n218,52 % aa', amount_brl=Decimal('1006060616060612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='2629cff7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.855, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='10/06\nFARMACIA SAO JOAO 06/06\n16/06\nRECARGAPAY  *LEONA06/12 | Juros Máximos do contrato\n9,99 % am\n218,52 % aa | 10/06\nFARMACIA SAO JOAO 06/06\n16/06\nRECARGAPAY  *LEONA06/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606061216060612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9e71d81a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12 |  | 16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606061216060612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9e71d81a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12 |  | 16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606061216060612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9e71d81a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12 |  | 16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606061216060612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9e71d81a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12 |  | 16/06\nRECARGAPAY  *LEONA06/12\n16/06\nRECARGAPAY  *LEONA06/12')
Transaction(date=datetime.date(2024, 6, 16), description='', amount_brl=Decimal('1606061217060612'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='74df4ca9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='16/06\nRECARGAPAY  *LEONA06/12\n17/06\nPICPAY LBL INTEGRA06/12 |  | 16/06\nRECARGAPAY  *LEONA06/12\n17/06\nPICPAY LBL INTEGRA06/12')
Transaction(date=datetime.date(2024, 6, 17), description='', amount_brl=Decimal('1706061217060606'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1bfab59b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.675, bbox=None, source_extractor=<ExtractorType.CAMELOT: 'camelot'>, raw_text='17/06\nPICPAY LBL INTEGRA06/12\n17/06\nPICPAY LBL INTEGRA06/06 |  | 17/06\nPICPAY LBL INTEGRA06/12\n17/06\nPICPAY LBL INTEGRA06/06')
