Extractor: pdfplumber
PDF: Itau_2024-10.pdf

Transaction(date=datetime.date(2025, 6, 18), description='101 - Planalto Total da fatura anterior', amount_brl=Decimal('71543.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8cf69957', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='101 - Planalto Total da fatura anterior 71.543,24')
Transaction(date=datetime.date(2024, 9, 23), description='Pagamento efetuado em /2024 -', amount_brl=Decimal('71543.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='d369b9ad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Pagamento efetuado em 23/09/2024 - 71.543,24')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2e91edd9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='S Saldo financiado 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='E Encargos (financiamento + moratório)', amount_brl=Decimal('3822.12'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='f1fd3da4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='E Encargos (financiamento + moratório) 3.822,12')
Transaction(date=datetime.date(2025, 6, 18), description='L Lançamentos atuais', amount_brl=Decimal('4772.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2cb77e31', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='L Lançamentos atuais 4.772,90')
Transaction(date=datetime.date(2024, 11, 3), description='041024 Previsão prox. Fechamento: /2024 = Total desta fatura', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='07f343d8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='041024 Previsão prox. Fechamento: 03/11/2024 = Total desta fatura 8.595,02')
Transaction(date=datetime.date(2024, 10, 10), description='R$  /2024 Flexível', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2d177281', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='R$ 8.595,02 10/10/2024 Flexível')
Transaction(date=datetime.date(2025, 6, 18), description='R$ 4.256,91 R$', amount_brl=Decimal('1025.17'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9243b65e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='R$ 4.256,91 R$1.025,17')
Transaction(date=datetime.date(2025, 6, 18), description='+ 10x R$', amount_brl=Decimal('1025.17'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ed4798d8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='+ 10x R$ 1.025,17')
Transaction(date=datetime.date(2025, 6, 18), description='IOF R$ 53,80 - IOF R$ 147,57  %', amount_brl=Decimal('1.69'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8fab6dd5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='IOF R$ 53,80 - IOF R$ 147,57 1,69 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar R$ 9.096,51 - Total a pagar R$  -', amount_brl=Decimal('11276.87'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='21bbdb5a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total a pagar R$ 9.096,51 - Total a pagar R$ 11.276,87 -')
Transaction(date=datetime.date(2025, 6, 18), description='Juros: 10,32 % am - 230,34 % aa CET: 10,95 % am - 253,88 % aa Juros: 5,45 % am - 90,72 % aa CET: 6,32 % am -  % aa', amount_brl=Decimal('110.77'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='7538a763', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros: 10,32 % am - 230,34 % aa CET: 10,95 % am - 253,88 % aa Juros: 5,45 % am - 90,72 % aa CET: 6,32 % am - 110,77 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='R$ R$', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b9648490', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.5249999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='5/0 R$ R$ 8.595,02')
Transaction(date=datetime.date(2025, 6, 18), description='O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ ), prestações referentes a', amount_brl=Decimal('4028.59'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='a702faf9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 4.028,59), prestações referentes a')
Transaction(date=datetime.date(2024, 6, 16), description='LEONARDO B LECH (final 6853)  RECARGAPAY *LEONA04/12', amount_brl=Decimal('40.44'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c29b7f88', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='LEONARDO B LECH (final 6853) 16/06 RECARGAPAY *LEONA04/12 40,44')
Transaction(date=datetime.date(2024, 5, 28), description='FARMACIA SAO JOAO 05/06 39,40 16/06 RECARGAPAY *LEONA04/12', amount_brl=Decimal('12.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='22b82641', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/05 FARMACIA SAO JOAO 05/06 39,40 16/06 RECARGAPAY *LEONA04/12 12,74')
Transaction(date=datetime.date(2024, 6, 10), description='FARMACIA SAO JOAO 04/06 87,64 16/06 RECARGAPAY *LEONA04/12', amount_brl=Decimal('20.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='4018f42e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='10/06 FARMACIA SAO JOAO 04/06 87,64 16/06 RECARGAPAY *LEONA04/12 20,50')
Transaction(date=datetime.date(2024, 7, 6), description='FARMACIA SAO JOAO 03/06 81,09 16/06 RECARGAPAY *LEONA04/12', amount_brl=Decimal('21.61'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='2d87794d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='06/07 FARMACIA SAO JOAO 03/06 81,09 16/06 RECARGAPAY *LEONA04/12 21,61')
Transaction(date=datetime.date(2024, 9, 25), description='APPLE.COM/BILL 49,90 16/06 RECARGAPAY *LEONA04/12', amount_brl=Decimal('60.94'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bfceea17', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='25/09 APPLE.COM/BILL 49,90 16/06 RECARGAPAY *LEONA04/12 60,94')
Transaction(date=datetime.date(2024, 9, 27), description='FARMACIA SAO JOAO 01/04 20,78 16/06 RECARGAPAY *LEONA04/12', amount_brl=Decimal('13.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='5dde94bd', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='27/09 FARMACIA SAO JOAO 01/04 20,78 16/06 RECARGAPAY *LEONA04/12 13,30')
Transaction(date=datetime.date(2024, 9, 28), description='RESTAURANTE FRANZ 104,85 16/06 RECARGAPAY *LEONA04/12', amount_brl=Decimal('14.96'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='2bb36dc9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 RESTAURANTE FRANZ 104,85 16/06 RECARGAPAY *LEONA04/12 14,96')
Transaction(date=datetime.date(2024, 9, 28), description='PostoDe 305,04 16/06 RECARGAPAY *LEONA04/12', amount_brl=Decimal('11.63'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='b06cb80a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 PostoDe 305,04 16/06 RECARGAPAY *LEONA04/12 11,63')
Transaction(date=datetime.date(2024, 9, 28), description='FARMACIA SAO JOAO 01/04 21,73 Lançamentos no cartão (final 9779)', amount_brl=Decimal('225.48'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='ca036fce', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 FARMACIA SAO JOAO 01/04 21,73 Lançamentos no cartão (final 9779) 225,48')
Transaction(date=datetime.date(2024, 9, 28), description='REFUGIO SKATE PARK LTD  LEONARDO B LECH (final 9835)', amount_brl=Decimal('170.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2b99eebf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 REFUGIO SKATE PARK LTD 170,50 LEONARDO B LECH (final 9835)')
Transaction(date=datetime.date(2024, 9, 30), description='PANVEL FARMACIAS 01/03 42,70 17/06 PICPAY LBL INTEGRA04/12', amount_brl=Decimal('11.59'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='5e1e2b7a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='30/09 PANVEL FARMACIAS 01/03 42,70 17/06 PICPAY LBL INTEGRA04/12 11,59')
Transaction(date=datetime.date(2024, 10, 1), description='PANVEL FARMACIAS 01/03 127,05 17/06 PICPAY LBL INTEGRA04/12', amount_brl=Decimal('46.13'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='6dc6fae4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='01/10 PANVEL FARMACIAS 01/03 127,05 17/06 PICPAY LBL INTEGRA04/12 46,13')
Transaction(date=datetime.date(2024, 6, 17), description='Lançamentos no cartão (final 6853) 1.050,68  PICPAY LBL INTEGRA04/05', amount_brl=Decimal('107.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='87171b7d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 6853) 1.050,68 17/06 PICPAY LBL INTEGRA04/05 107,60')
Transaction(date=datetime.date(2024, 6, 17), description='LEONARDO B LECH (final 9779)  PICPAY LBL INTEGRA04/06', amount_brl=Decimal('20.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='183486da', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='LEONARDO B LECH (final 9779) 17/06 PICPAY LBL INTEGRA04/06 20,39')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA04/12 18,28 18/06 PICPAY LBL INTEGRA04/06', amount_brl=Decimal('30.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cc4af39a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA04/12 18,28 18/06 PICPAY LBL INTEGRA04/06 30,53')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA04/12 11,08 18/06 PICPAY LBL INTEGRA04/06', amount_brl=Decimal('57.01'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='291808d0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA04/12 11,08 18/06 PICPAY LBL INTEGRA04/06 57,01')
Transaction(date=datetime.date(2024, 6, 18), description='PICPAY LBL INTEGRA04/06 65,15 17/06 PICPAY LBL INTEGRA05/06', amount_brl=Decimal('20.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8454d59f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='18/06 PICPAY LBL INTEGRA04/06 65,15 17/06 PICPAY LBL INTEGRA05/06 20,39')
Transaction(date=datetime.date(2024, 6, 18), description='DIVERSOS .S o Paulo  PICPAY LBL INTEGRA05/06', amount_brl=Decimal('30.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f766c053', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 18/06 PICPAY LBL INTEGRA05/06 30,53')
Transaction(date=datetime.date(2024, 6, 18), description='Lançamentos no cartão (final 9835) 338,40  PICPAY LBL INTEGRA05/06', amount_brl=Decimal('57.01'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3c0921ea', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 9835) 338,40 18/06 PICPAY LBL INTEGRA05/06 57,01')
Transaction(date=datetime.date(2024, 6, 18), description='PICPAY LBL INTEGRA05/06', amount_brl=Decimal('65.15'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1352503e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='18/06 PICPAY LBL INTEGRA05/06 65,15')
Transaction(date=datetime.date(2024, 7, 5), description='LEONARDO B LECH (final 3549)  RECARGAPAY LEONARD04/06', amount_brl=Decimal('409.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb208299', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='LEONARDO B LECH (final 3549) 05/07 RECARGAPAY LEONARD04/06 409,64')
Transaction(date=datetime.date(2024, 7, 5), description='RECARGAPAY LEONARD03/06 409,64 07/07 RECARGAPAY LEONARD04/06', amount_brl=Decimal('532.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e90466e6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='05/07 RECARGAPAY LEONARD03/06 409,64 07/07 RECARGAPAY LEONARD04/06 532,53')
Transaction(date=datetime.date(2024, 7, 7), description='DIVERSOS .SAO PAULO  RECARGAPAY LEONARD04/06', amount_brl=Decimal('532.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='044e1442', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO 07/07 RECARGAPAY LEONARD04/06 532,53')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD03/06 532,53  RECARGAPAY LEONARD04/06', amount_brl=Decimal('614.46'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='54738fe8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD03/06 532,53 07/07 RECARGAPAY LEONARD04/06 614,46')
Transaction(date=datetime.date(2024, 7, 7), description='DIVERSOS .SAO PAULO  RECARGAPAY LEONARD04/06', amount_brl=Decimal('245.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c5785be8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO 07/07 RECARGAPAY LEONARD04/06 245,78')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD03/06 532,53 17/07 RECARGAPAY *LEONA04/06', amount_brl=Decimal('25.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d606d6d4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD03/06 532,53 17/07 RECARGAPAY *LEONA04/06 25,60')
Transaction(date=datetime.date(2024, 7, 17), description='DIVERSOS .SAO PAULO  RECARGAPAY *LEONA04/06', amount_brl=Decimal('102.41'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='65324066', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO 17/07 RECARGAPAY *LEONA04/06 102,41')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD03/06 614,46 17/07 RECARGAPAY *LEONA04/06', amount_brl=Decimal('202.77'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='203db315', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD03/06 614,46 17/07 RECARGAPAY *LEONA04/06 202,77')
Transaction(date=datetime.date(2024, 9, 27), description='DIVERSOS .SAO PAULO  FARMACIA SAO JOAO 02/04', amount_brl=Decimal('20.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='45cda45e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO 27/09 FARMACIA SAO JOAO 02/04 20,78')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD03/06 245,78 28/09 FARMACIA SAO JOAO 02/04', amount_brl=Decimal('21.73'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='ac7e4e3f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD03/06 245,78 28/09 FARMACIA SAO JOAO 02/04 21,73')
Transaction(date=datetime.date(2024, 9, 30), description='DIVERSOS .SAO PAULO  PANVEL FARMACIAS 02/03', amount_brl=Decimal('42.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='6495f3e2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO 30/09 PANVEL FARMACIAS 02/03 42,70')
Transaction(date=datetime.date(2024, 7, 17), description='RECARGAPAY *LEONA03/06 25,60 01/10 PANVEL FARMACIAS 02/03', amount_brl=Decimal('127.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='dc7c916c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/07 RECARGAPAY *LEONA03/06 25,60 01/10 PANVEL FARMACIAS 02/03 127,05')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO Próxima fatura', amount_brl=Decimal('3649.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='914bd550', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO Próxima fatura 3.649,99')
Transaction(date=datetime.date(2024, 7, 17), description='RECARGAPAY *LEONA03/06 102,41 Demais faturas', amount_brl=Decimal('7991.51'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dc07e293', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/07 RECARGAPAY *LEONA03/06 102,41 Demais faturas 7.991,51')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO Total para próximas faturas', amount_brl=Decimal('11641.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ed5f0842', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO Total para próximas faturas 11.641,50')
Transaction(date=datetime.date(2024, 7, 17), description='RECARGAPAY *LEONA03/06', amount_brl=Decimal('202.77'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5b6bfbc0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/07 RECARGAPAY *LEONA03/06 202,77')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos no cartão (final 3549)  Limite total de crédito Flexível', amount_brl=Decimal('2815.72'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f7d84ccc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 3549) 2.815,72 Limite total de crédito Flexível')
Transaction(date=datetime.date(2025, 6, 18), description='Limite total utilizado', amount_brl=Decimal('20547.98'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='31b35ef2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Limite total utilizado 20.547,98')
Transaction(date=datetime.date(2024, 9, 28), description='IPS BR*ONLYFANS 54,34 Limite máximo para saque no exterior', amount_brl=Decimal('7000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='1740f222', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 IPS BR*ONLYFANS 54,34 Limite máximo para saque no exterior 7.000,00')
Transaction(date=datetime.date(2024, 9, 28), description='IPS BR*ONLYFANS  O limite total de crédito é composto pelos limites de saque.', amount_brl=Decimal('21.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='78deef7d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 IPS BR*ONLYFANS 21,74 O limite total de crédito é composto pelos limites de saque.')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos no cartão (final 1929)  queira consultar informações atualizadas sobre o seu limite, consulte', amount_brl=Decimal('76.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='7c974837', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 1929) 76,08 queira consultar informações atualizadas sobre o seu limite, consulte')
Transaction(date=datetime.date(2024, 9, 29), description='SPRED 57,54 Juros do rotativo 9,99 %', amount_brl=Decimal('3107.19'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='73bce351', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='29/09 SPRED 57,54 Juros do rotativo 9,99 % 3.107,19')
Transaction(date=datetime.date(2025, 6, 18), description='+1844211-8832 9,99 USD 9,99 Juros de mora 1,00 % am', amount_brl=Decimal('309.68'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='e8a38382', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='+1844211-8832 9,99 USD 9,99 Juros de mora 1,00 % am 309,68')
Transaction(date=datetime.date(2025, 6, 18), description='Dólar de Conversão R$ 5,76 Multa por atraso 2,00 %', amount_brl=Decimal('239.37'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3c481333', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Dólar de Conversão R$ 5,76 Multa por atraso 2,00 % 239,37')
Transaction(date=datetime.date(2025, 6, 18), description='Total transações inter. em R$ 57,54 IOF de financiamento (0,38 % + 0,00820 % a.d.)', amount_brl=Decimal('165.88'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='7573940a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total transações inter. em R$ 57,54 IOF de financiamento (0,38 % + 0,00820 % a.d.) 165,88')
Transaction(date=datetime.date(2025, 6, 18), description='Repasse de IOF em R$ 2,53 E Total de encargos em R$', amount_brl=Decimal('3822.12'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='76436070', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Repasse de IOF em R$ 2,53 E Total de encargos em R$ 3.822,12')
Transaction(date=datetime.date(2025, 6, 18), description='Total lançamentos inter. em R$', amount_brl=Decimal('60.07'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c6ec97f8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total lançamentos inter. em R$ 60,07')
Transaction(date=datetime.date(2024, 10, 3), description='ENCARGOS DE ATRASO', amount_brl=Decimal('206.47'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='16c9d716', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='03/10 ENCARGOS DE ATRASO 206,47')
Transaction(date=datetime.date(2025, 6, 18), description='Juros Máximos do contrato 10,32 % am  % aa', amount_brl=Decimal('230.34'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='343ae5cd', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros Máximos do contrato 10,32 % am 230,34 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos produtos e serviços', amount_brl=Decimal('206.47'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='32a16d91', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos produtos e serviços 206,47')
Transaction(date=datetime.date(2025, 6, 18), description='L Total dos lançamentos atuais', amount_brl=Decimal('4772.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ed03bcba', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='L Total dos lançamentos atuais 4.772,90')
Transaction(date=datetime.date(2024, 6, 10), description='FARMACIA SAO JOAO 05/06 87,64 Juros e encargos financeiros até o momento: R$', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='f69b90a9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.5249999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='10/06 FARMACIA SAO JOAO 05/06 87,64 Juros e encargos financeiros até o momento: R$ 0,00')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12', amount_brl=Decimal('11.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='352e2de7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 11,08')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12', amount_brl=Decimal('40.44'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9c882919', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 40,44')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12', amount_brl=Decimal('20.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e597720b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 20,50')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12  contratada.', amount_brl=Decimal('21.61'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3e0c71b0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 21,61 contratada.')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12', amount_brl=Decimal('60.94'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c85a04f3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 60,94')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12', amount_brl=Decimal('13.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3f57cf2d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 13,30')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12', amount_brl=Decimal('14.96'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9514733b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 14,96')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12', amount_brl=Decimal('11.63'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c333039f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 11,63')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA05/12', amount_brl=Decimal('11.59'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='49ec30c3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA05/12 11,59')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA05/12', amount_brl=Decimal('46.13'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3c43e593', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA05/12 46,13')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA05/05', amount_brl=Decimal('107.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6eecb06c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA05/05 107,60')
Transaction(date=datetime.date(2025, 6, 18), description='Juros da compra parcelada 5,99 % am % aa', amount_brl=Decimal('102.95'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='4df4c4f5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros da compra parcelada 5,99 % am 102,95% aa')
Transaction(date=datetime.date(2025, 6, 18), description='CET da compra parcelada 6,32 % am  % aa', amount_brl=Decimal('110.71'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='18e04dad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET da compra parcelada 6,32 % am 110,71 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Limite de saque', amount_brl=Decimal('1000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='8672177b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Limite de saque 1.000,00')
Transaction(date=datetime.date(2025, 6, 18), description='Juros 17,00 % am % aa', amount_brl=Decimal('575.45'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='8ee48242', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros 17,00 % am 575,45% aa')
Transaction(date=datetime.date(2025, 6, 18), description='CET 21,23 % am % aa', amount_brl=Decimal('940.33'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='25079993', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET 21,23 % am 940,33% aa')
Transaction(date=datetime.date(2025, 6, 18), description='De retirada de recursos país  % am', amount_brl=Decimal('10.32'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='EDUCACAO', merchant_city='', ledger_hash='b47d5c72', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='De retirada de recursos país 10,32 % am')
Transaction(date=datetime.date(2025, 6, 18), description='De pagamento de contas 6,99 % am  % aa', amount_brl=Decimal('127.51'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='532b5c6a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='De pagamento de contas 6,99 % am 127,51 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Oferta válida até o dia do vencimento da sua fatura. Sua taxa de juros de parcelamento é de 5,45% a.m. e % a.a.', amount_brl=Decimal('90.72'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='22822f37', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Oferta válida até o dia do vencimento da sua fatura. Sua taxa de juros de parcelamento é de 5,45% a.m. e 90,72% a.a.')
Transaction(date=datetime.date(2025, 6, 18), description='Com seguro R$ 2.428,58 R$ 1.746,70 R$', amount_brl=Decimal('1412.04'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='SEGURO', merchant_city='', ledger_hash='5a69f3d9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Com seguro R$ 2.428,58 R$ 1.746,70 R$ 1.412,04')
Transaction(date=datetime.date(2025, 6, 18), description='Seguro R$ 308,97 |3,44 % R$ 507,12 |5,52 % R$ 711,99 | %', amount_brl=Decimal('7.55'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='cf6dacd8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Seguro R$ 308,97 |3,44 % R$ 507,12 |5,52 % R$ 711,99 |7,55 %')
Transaction(date=datetime.date(2025, 6, 18), description='IOF R$ 67,59 |0,75 % R$ 92,92 |1,01 % R$ 120,15 | %', amount_brl=Decimal('1.28'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f43f163b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='IOF R$ 67,59 |0,75 % R$ 92,92 |1,01 % R$ 120,15 |1,28 %')
Transaction(date=datetime.date(2025, 6, 18), description='CET 9,39 % a.m. - 198,01 % a.a. 9,18 % a.m. - 191,12 % a.a. 9,14 % a.m. -  % a.a.', amount_brl=Decimal('189.83'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='09933b05', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET 9,39 % a.m. - 198,01 % a.a. 9,18 % a.m. - 191,12 % a.a. 9,14 % a.m. - 189,83 % a.a.')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar R$ 9.714,32 R$ 10.480,20 R$', amount_brl=Decimal('11296.32'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3554388c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total a pagar R$ 9.714,32 R$ 10.480,20 R$ 11.296,32')
Transaction(date=datetime.date(2025, 6, 18), description='Sem seguro R$ 2.344,31 R$ 1.649,39 R$', amount_brl=Decimal('1304.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='SEGURO', merchant_city='', ledger_hash='cc6cebe1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Sem seguro R$ 2.344,31 R$ 1.649,39 R$ 1.304,02')
Transaction(date=datetime.date(2025, 6, 18), description='IOF R$ 65,25 |0,75 % R$ 87,74 |1,01 % R$ 110,96 | %', amount_brl=Decimal('1.28'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='56dbd15d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='IOF R$ 65,25 |0,75 % R$ 87,74 |1,01 % R$ 110,96 |1,28 %')
Transaction(date=datetime.date(2025, 6, 18), description='CET 6,67 % a.m. - 119,37 % a.a. 6,45 % a.m. - 113,93 % a.a. 6,36 % a.m. -  % a.a.', amount_brl=Decimal('111.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f636b529', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET 6,67 % a.m. - 119,37 % a.a. 6,45 % a.m. - 113,93 % a.a. 6,36 % a.m. - 111,74 % a.a.')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar R$ 9.377,24 R$ 9.896,34 R$', amount_brl=Decimal('10432.16'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='93262016', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total a pagar R$ 9.377,24 R$ 9.896,34 R$ 10.432,16')
