Extractor: pdfplumber
PDF: Itau_2024-11.pdf

Transaction(date=datetime.date(2025, 6, 18), description='101 - Planalto Total da fatura anterior', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='79ff007b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='101 - Planalto Total da fatura anterior 8.595,02')
Transaction(date=datetime.date(2024, 10, 9), description='Pagamento efetuado em /2024 -', amount_brl=Decimal('8595.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='feb4d004', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Pagamento efetuado em 09/10/2024 - 8.595,02')
Transaction(date=datetime.date(2025, 6, 18), description='S Saldo financiado', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2e91edd9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='S Saldo financiado 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='L Lançamentos atuais', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cc8442c1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='L Lançamentos atuais 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='= Total desta fatura', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cccffbd7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='= Total desta fatura 13.787,89')
Transaction(date=datetime.date(2024, 11, 10), description='R$  /2024 Flexível', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b983e9fa', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='R$ 13.787,89 10/11/2024 Flexível')
Transaction(date=datetime.date(2025, 6, 18), description='R$ 689,39 R$', amount_brl=Decimal('1642.84'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='85f26f8b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='R$ 689,39 R$1.642,84')
Transaction(date=datetime.date(2025, 6, 18), description='+ 10x R$', amount_brl=Decimal('1642.84'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='02313cd3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='+ 10x R$ 1.642,84')
Transaction(date=datetime.date(2025, 6, 18), description='IOF R$ 86,31 - IOF R$ 235,92  %', amount_brl=Decimal('1.68'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='3ef0cbe9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='IOF R$ 86,31 - IOF R$ 235,92 1,68 %')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar R$ 15.182,74 - Total a pagar R$  -', amount_brl=Decimal('18071.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='304b17ba', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total a pagar R$ 15.182,74 - Total a pagar R$ 18.071,24 -')
Transaction(date=datetime.date(2025, 6, 18), description='Juros: 9,99 % am - 218,52 % aa CET: 10,62 % am - 241,29 % aa Juros: 5,45 % am - 90,72 % aa CET: 6,30 % am -  % aa', amount_brl=Decimal('110.29'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='095ea289', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros: 9,99 % am - 218,52 % aa CET: 10,62 % am - 241,29 % aa Juros: 5,45 % am - 90,72 % aa CET: 6,30 % am - 110,29 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='R$ R$', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1f7910ca', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.5249999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='5/0 R$ R$ 13.787,89')
Transaction(date=datetime.date(2025, 6, 18), description='O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ ), prestações referentes a', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='d9c71514', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='O pagamento obrigatório é composto pelo saldo do crédito rotativo e respectivos encargos incidentes no período (R$ 0,00), prestações referentes a')
Transaction(date=datetime.date(2024, 10, 4), description='LEONARDO B LECH (final 6853)  APPLE.COM/BILL -', amount_brl=Decimal('20.57'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='eafeed3c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='LEONARDO B LECH (final 6853) 04/10 APPLE.COM/BILL - 20,57')
Transaction(date=datetime.date(2024, 5, 28), description='FARMACIA SAO JOAO 06/06 39,40 06/10 REFUGIO SKATE PARK LTD', amount_brl=Decimal('264.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='75f9c17a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/05 FARMACIA SAO JOAO 06/06 39,40 06/10 REFUGIO SKATE PARK LTD 264,00')
Transaction(date=datetime.date(2024, 6, 10), description='FARMACIA SAO JOAO 05/06 87,64 06/10 APPLE.COM/BILL', amount_brl=Decimal('69.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='1b4e6741', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='10/06 FARMACIA SAO JOAO 05/06 87,64 06/10 APPLE.COM/BILL 69,90')
Transaction(date=datetime.date(2024, 7, 6), description='FARMACIA SAO JOAO 04/06 81,09 07/10 BOURBON PASSO FUNDO', amount_brl=Decimal('297.43'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='b1067d1b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='06/07 FARMACIA SAO JOAO 04/06 81,09 07/10 BOURBON PASSO FUNDO 297,43')
Transaction(date=datetime.date(2024, 9, 27), description='FARMACIA SAO JOAO 02/04 20,78 07/10 PANVEL FARMACIAS 01/03', amount_brl=Decimal('43.38'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='1bb126f0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='27/09 FARMACIA SAO JOAO 02/04 20,78 07/10 PANVEL FARMACIAS 01/03 43,38')
Transaction(date=datetime.date(2024, 9, 28), description='FARMACIA SAO JOAO 02/04 21,73 08/10 BOURBON PASSO FUNDO', amount_brl=Decimal('319.24'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='46cee568', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 FARMACIA SAO JOAO 02/04 21,73 08/10 BOURBON PASSO FUNDO 319,24')
Transaction(date=datetime.date(2024, 9, 28), description='FARMACIA SAO JOAO - 0,09 09/10 IFD*ZANINI E MONTENEGR', amount_brl=Decimal('96.11'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='6ee32d06', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='28/09 FARMACIA SAO JOAO - 0,09 09/10 IFD*ZANINI E MONTENEGR 96,11')
Transaction(date=datetime.date(2024, 9, 30), description='PANVEL FARMACIAS 02/03 42,70 10/10 FARMACIA SAO JOAO', amount_brl=Decimal('82.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='20862ba6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='30/09 PANVEL FARMACIAS 02/03 42,70 10/10 FARMACIA SAO JOAO 82,89')
Transaction(date=datetime.date(2024, 10, 1), description='PANVEL FARMACIAS 02/03 127,05 10/10 PANVEL FARMACIAS', amount_brl=Decimal('114.63'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='0feb51cc', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='01/10 PANVEL FARMACIAS 02/03 127,05 10/10 PANVEL FARMACIAS 114,63')
Transaction(date=datetime.date(2024, 10, 1), description='PANVEL FARMACIAS - 0,04 11/10 APPLE.COM/BILL', amount_brl=Decimal('124.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='f7077ab1', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='01/10 PANVEL FARMACIAS - 0,04 11/10 APPLE.COM/BILL 124,90')
Transaction(date=datetime.date(2024, 10, 3), description='IPLACE MOBILE 01/04 57,25 11/10 THE BOWLER SPORTS BAR', amount_brl=Decimal('41.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c2dc615c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='03/10 IPLACE MOBILE 01/04 57,25 11/10 THE BOWLER SPORTS BAR 41,80')
Transaction(date=datetime.date(2024, 10, 3), description='FARMACIA SAO JOAO 01/06 67,08 11/10 REFUGIO SKATE PARK LTD', amount_brl=Decimal('66.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='0e9f0949', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='03/10 FARMACIA SAO JOAO 01/06 67,08 11/10 REFUGIO SKATE PARK LTD 66,00')
Transaction(date=datetime.date(2024, 10, 3), description='PASSO FUNDO SHOPPING 9,00 11/10 IFD*IFOOD CLUB', amount_brl=Decimal('4.95'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='3ef61a4d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='03/10 PASSO FUNDO SHOPPING 9,00 11/10 IFD*IFOOD CLUB 4,95')
Transaction(date=datetime.date(2024, 10, 3), description='FARMACIA SAO JOAO - 0,05 11/10 IFD*ZANINI E MONTENEGR', amount_brl=Decimal('87.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='03433660', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='03/10 FARMACIA SAO JOAO - 0,05 11/10 IFD*ZANINI E MONTENEGR 87,50')
Transaction(date=datetime.date(2024, 10, 4), description='APPLE.COM/BILL 39,90 12/10 LEAL CENTER COMERCIO', amount_brl=Decimal('79.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b4bafb85', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='04/10 APPLE.COM/BILL 39,90 12/10 LEAL CENTER COMERCIO 79,80')
Transaction(date=datetime.date(2024, 10, 4), description='PANVEL FARMACIAS 103,17 12/10 POSTOS TRADICAO', amount_brl=Decimal('301.20'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='4e236d7c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='04/10 PANVEL FARMACIAS 103,17 12/10 POSTOS TRADICAO 301,20')
Transaction(date=datetime.date(2024, 10, 13), description='FARMACIA SAO JOAO 01/06 22,91 23/10 PADARIA E ROTISSERIA', amount_brl=Decimal('23.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='d55c5563', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='13/10 FARMACIA SAO JOAO 01/06 22,91 23/10 PADARIA E ROTISSERIA 23,00')
Transaction(date=datetime.date(2024, 10, 14), description='PAQUETA 01/05 70,02 23/10 PADARIA E ROTISSERIA', amount_brl=Decimal('79.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='00b095e0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='14/10 PAQUETA 01/05 70,02 23/10 PADARIA E ROTISSERIA 79,00')
Transaction(date=datetime.date(2024, 10, 14), description='Administradora 9,00 24/10 JE LOGISTICA', amount_brl=Decimal('6.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4d395b60', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='14/10 Administradora 9,00 24/10 JE LOGISTICA 6,00')
Transaction(date=datetime.date(2024, 10, 14), description='BOURBON PASSO FUNDO 463,37 24/10 JE LOGISTICA', amount_brl=Decimal('6.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cfc3b87e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='14/10 BOURBON PASSO FUNDO 463,37 24/10 JE LOGISTICA 6,00')
Transaction(date=datetime.date(2024, 10, 14), description='IFD*HUKILAU RESTAURANT 70,00 24/10 JE LOGISTICA', amount_brl=Decimal('4.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f7208122', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='14/10 IFD*HUKILAU RESTAURANT 70,00 24/10 JE LOGISTICA 4,00')
Transaction(date=datetime.date(2024, 10, 15), description='AMMF COMERCIO DE A01/04 131,00 24/10 JE LOGISTICA', amount_brl=Decimal('6.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cf278d60', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='15/10 AMMF COMERCIO DE A01/04 131,00 24/10 JE LOGISTICA 6,00')
Transaction(date=datetime.date(2024, 10, 15), description='BARBEARIA INDEPENDENC 65,00 24/10 CONVENIENCIAS BRISAS', amount_brl=Decimal('3.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='32a01e21', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='15/10 BARBEARIA INDEPENDENC 65,00 24/10 CONVENIENCIAS BRISAS 3,50')
Transaction(date=datetime.date(2024, 10, 15), description='ifood *IFD*MISO DELI 55,00 24/10 UBER* TRIP', amount_brl=Decimal('22.17'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='dba27b49', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='15/10 ifood *IFD*MISO DELI 55,00 24/10 UBER* TRIP 22,17')
Transaction(date=datetime.date(2024, 10, 16), description='FARMACIA SAO JOAO 107,41 24/10 ZARA BRASIL 01/05', amount_brl=Decimal('221.10'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='7d4ad051', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/10 FARMACIA SAO JOAO 107,41 24/10 ZARA BRASIL 01/05 221,10')
Transaction(date=datetime.date(2024, 10, 16), description='STREET WEAR COMPAN01/10 65,97 24/10 UBER* TRIP', amount_brl=Decimal('18.44'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='684ad24f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/10 STREET WEAR COMPAN01/10 65,97 24/10 UBER* TRIP 18,44')
Transaction(date=datetime.date(2024, 10, 16), description='REFUGIO SKATE PARK LTD 66,00 24/10 UBER* TRIP', amount_brl=Decimal('41.63'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='58ac6e9e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/10 REFUGIO SKATE PARK LTD 66,00 24/10 UBER* TRIP 41,63')
Transaction(date=datetime.date(2024, 10, 17), description='IFD*MISO DELIVERY LTDA 90,90 24/10 UBER* TRIP', amount_brl=Decimal('30.61'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='757aff23', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/10 IFD*MISO DELIVERY LTDA 90,90 24/10 UBER* TRIP 30,61')
Transaction(date=datetime.date(2024, 10, 18), description='FARMACIA SAO JOAO 01/06 30,29 24/10 UBER* TRIP', amount_brl=Decimal('45.16'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='b80c8337', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='18/10 FARMACIA SAO JOAO 01/06 30,29 24/10 UBER* TRIP 45,16')
Transaction(date=datetime.date(2024, 10, 19), description='STREET WEAR COMPAN01/10 49,99 25/10 APPLE.COM/BILL', amount_brl=Decimal('49.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='14a3a705', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 STREET WEAR COMPAN01/10 49,99 25/10 APPLE.COM/BILL 49,90')
Transaction(date=datetime.date(2024, 10, 19), description='REFUGIO SKATE PARK LTD 266,20 25/10 CONVENIENCIAS BRISAS', amount_brl=Decimal('76.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d3a76ed9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 REFUGIO SKATE PARK LTD 266,20 25/10 CONVENIENCIAS BRISAS 76,80')
Transaction(date=datetime.date(2024, 10, 19), description='TAITZU 160,00 25/10 CONVENIENCIAS BRISAS', amount_brl=Decimal('105.80'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8464a6f5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 TAITZU 160,00 25/10 CONVENIENCIAS BRISAS 105,80')
Transaction(date=datetime.date(2024, 10, 19), description='Deividifischer 1.782,00 25/10 JE LOGISTICA', amount_brl=Decimal('4.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='9de9de6c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 Deividifischer 1.782,00 25/10 JE LOGISTICA 4,00')
Transaction(date=datetime.date(2024, 10, 19), description='FARMACIA SAO JOAO 01/06 78,52 25/10 CONVENIENCIAS BRISAS', amount_brl=Decimal('57.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='5d9edd6d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 FARMACIA SAO JOAO 01/06 78,52 25/10 CONVENIENCIAS BRISAS 57,00')
Transaction(date=datetime.date(2024, 10, 19), description='AUTO POSTO PETROPOLIS 419,01 25/10 UBER* TRIP', amount_brl=Decimal('14.40'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='0cc78e17', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 AUTO POSTO PETROPOLIS 419,01 25/10 UBER* TRIP 14,40')
Transaction(date=datetime.date(2024, 10, 19), description='BW SNACKS E BURGERS TA 41,00 25/10 UBER* TRIP', amount_brl=Decimal('20.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='a5a7f014', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 BW SNACKS E BURGERS TA 41,00 25/10 UBER* TRIP 20,09')
Transaction(date=datetime.date(2024, 10, 19), description='IFD*MISO DELIVERY LTDA 65,00 26/10 CONVENIENCIAS BRISAS', amount_brl=Decimal('114.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='32e014b0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 IFD*MISO DELIVERY LTDA 65,00 26/10 CONVENIENCIAS BRISAS 114,90')
Transaction(date=datetime.date(2024, 10, 19), description='IFD*ZANINI E MONTENEGR 92,10 26/10 CONVENIENCIAS BRISAS', amount_brl=Decimal('91.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8464f224', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 IFD*ZANINI E MONTENEGR 92,10 26/10 CONVENIENCIAS BRISAS 91,50')
Transaction(date=datetime.date(2024, 10, 20), description='AUTO POSTO PETROPOLIS 329,12 26/10 CONVENIENCIAS BRISAS', amount_brl=Decimal('42.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='0cd9ed53', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='20/10 AUTO POSTO PETROPOLIS 329,12 26/10 CONVENIENCIAS BRISAS 42,00')
Transaction(date=datetime.date(2024, 10, 20), description='REFUGIO SKATE PARK LTD 316,80 27/10 UBER* TRIP', amount_brl=Decimal('59.14'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='bc220e1e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='20/10 REFUGIO SKATE PARK LTD 316,80 27/10 UBER* TRIP 59,14')
Transaction(date=datetime.date(2024, 10, 20), description='APPLE.COM/BILL 399,90 Lançamentos no cartão (final 6853)', amount_brl=Decimal('10028.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='4cdfe614', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='20/10 APPLE.COM/BILL 399,90 Lançamentos no cartão (final 6853) 10.028,09')
Transaction(date=datetime.date(2024, 10, 20), description='IFD*SANDRA MARIA GOSCH  LEONARDO B LECH (final 9779)', amount_brl=Decimal('64.90'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ce97d45b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='20/10 IFD*SANDRA MARIA GOSCH 64,90 LEONARDO B LECH (final 9779)')
Transaction(date=datetime.date(2024, 10, 20), description='IFD*SANDRA MARIA GOSCH 91,48 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('18.28'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bb86821e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='20/10 IFD*SANDRA MARIA GOSCH 91,48 16/06 RECARGAPAY *LEONA05/12 18,28')
Transaction(date=datetime.date(2024, 10, 22), description='BW SNACKS E BURGERS TA 41,00 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('11.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ALIMENTACAO', merchant_city='', ledger_hash='9cec0cb7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='22/10 BW SNACKS E BURGERS TA 41,00 16/06 RECARGAPAY *LEONA05/12 11,08')
Transaction(date=datetime.date(2024, 10, 22), description='REFUGIO SKATE PARK LTD 32,60 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('40.44'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='168868e4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='22/10 REFUGIO SKATE PARK LTD 32,60 16/06 RECARGAPAY *LEONA05/12 40,44')
Transaction(date=datetime.date(2024, 10, 23), description='LIG AERO 01/05 57,98 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('12.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d0ea2fc0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='23/10 LIG AERO 01/05 57,98 16/06 RECARGAPAY *LEONA05/12 12,74')
Transaction(date=datetime.date(2024, 10, 23), description='DROGASIL 2034 108,78 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('20.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='56352ace', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='23/10 DROGASIL 2034 108,78 16/06 RECARGAPAY *LEONA05/12 20,50')
Transaction(date=datetime.date(2024, 10, 23), description='CONVENIENCIAS BRISAS 170,70 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('21.61'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='f2624359', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='23/10 CONVENIENCIAS BRISAS 170,70 16/06 RECARGAPAY *LEONA05/12 21,61')
Transaction(date=datetime.date(2024, 10, 23), description='CONVENIENCIAS BRISAS 77,90 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('60.94'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8d721716', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='23/10 CONVENIENCIAS BRISAS 77,90 16/06 RECARGAPAY *LEONA05/12 60,94')
Transaction(date=datetime.date(2024, 10, 23), description='IFD*DA SILVA SAGGIORA 78,49 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('13.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6f87e207', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='23/10 IFD*DA SILVA SAGGIORA 78,49 16/06 RECARGAPAY *LEONA05/12 13,30')
Transaction(date=datetime.date(2024, 10, 23), description='UBER* TRIP 48,04 16/06 RECARGAPAY *LEONA05/12', amount_brl=Decimal('14.96'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='bc87f95d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='23/10 UBER* TRIP 48,04 16/06 RECARGAPAY *LEONA05/12 14,96')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA05/12 11,63 18/06 PICPAY LBL INTEGRA06/06', amount_brl=Decimal('30.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0764db1d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA05/12 11,63 18/06 PICPAY LBL INTEGRA06/06 30,53')
Transaction(date=datetime.date(2024, 6, 18), description='DIVERSOS .SAO PAULO  PICPAY LBL INTEGRA06/06', amount_brl=Decimal('57.01'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5924c45c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO 18/06 PICPAY LBL INTEGRA06/06 57,01')
Transaction(date=datetime.date(2024, 6, 18), description='Lançamentos no cartão (final 9779) 225,48  PICPAY LBL INTEGRA06/06', amount_brl=Decimal('65.15'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='460f1d10', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 9779) 225,48 18/06 PICPAY LBL INTEGRA06/06 65,15')
Transaction(date=datetime.date(2024, 7, 5), description='RECARGAPAY LEONARD05/06', amount_brl=Decimal('409.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5b82920d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='05/07 RECARGAPAY LEONARD05/06 409,64')
Transaction(date=datetime.date(2024, 7, 6), description='LEONARDO B LECH (final 9835)  FARMACIA SAO JOAO 05/06', amount_brl=Decimal('81.09'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='6c8e6e33', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='LEONARDO B LECH (final 9835) 06/07 FARMACIA SAO JOAO 05/06 81,09')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA05/12 11,59 07/07 RECARGAPAY LEONARD05/06', amount_brl=Decimal('532.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='56ee3742', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA05/12 11,59 07/07 RECARGAPAY LEONARD05/06 532,53')
Transaction(date=datetime.date(2024, 7, 7), description='DIVERSOS .S o Paulo  RECARGAPAY LEONARD05/06', amount_brl=Decimal('614.46'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='08eb97e8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 07/07 RECARGAPAY LEONARD05/06 614,46')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA05/12 46,13 07/07 RECARGAPAY LEONARD05/06', amount_brl=Decimal('245.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dbf4da45', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA05/12 46,13 07/07 RECARGAPAY LEONARD05/06 245,78')
Transaction(date=datetime.date(2024, 7, 17), description='DIVERSOS .S o Paulo  RECARGAPAY *LEONA05/06', amount_brl=Decimal('25.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='2b0cdc70', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 17/07 RECARGAPAY *LEONA05/06 25,60')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA05/05 107,60 17/07 RECARGAPAY *LEONA05/06', amount_brl=Decimal('102.41'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='68cc68e6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA05/05 107,60 17/07 RECARGAPAY *LEONA05/06 102,41')
Transaction(date=datetime.date(2024, 7, 17), description='DIVERSOS .S o Paulo  RECARGAPAY *LEONA05/06', amount_brl=Decimal('202.77'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='122ac719', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 17/07 RECARGAPAY *LEONA05/06 202,77')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA05/06 20,39 27/09 FARMACIA SAO JOAO 03/04', amount_brl=Decimal('20.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='5ec552bb', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA05/06 20,39 27/09 FARMACIA SAO JOAO 03/04 20,78')
Transaction(date=datetime.date(2024, 9, 28), description='DIVERSOS .S o Paulo  FARMACIA SAO JOAO 03/04', amount_brl=Decimal('21.73'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='69d2023e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 28/09 FARMACIA SAO JOAO 03/04 21,73')
Transaction(date=datetime.date(2024, 6, 18), description='PICPAY LBL INTEGRA05/06 30,53 30/09 PANVEL FARMACIAS 03/03', amount_brl=Decimal('42.70'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='a6a45267', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='18/06 PICPAY LBL INTEGRA05/06 30,53 30/09 PANVEL FARMACIAS 03/03 42,70')
Transaction(date=datetime.date(2024, 10, 1), description='DIVERSOS .S o Paulo  PANVEL FARMACIAS 03/03', amount_brl=Decimal('127.05'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='afb88eea', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 01/10 PANVEL FARMACIAS 03/03 127,05')
Transaction(date=datetime.date(2024, 6, 18), description='PICPAY LBL INTEGRA05/06 57,01 03/10 IPLACE MOBILE 02/04', amount_brl=Decimal('57.25'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bba48c39', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='18/06 PICPAY LBL INTEGRA05/06 57,01 03/10 IPLACE MOBILE 02/04 57,25')
Transaction(date=datetime.date(2024, 10, 3), description='DIVERSOS .S o Paulo  FARMACIA SAO JOAO 02/06', amount_brl=Decimal('67.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='c95f9fbf', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 03/10 FARMACIA SAO JOAO 02/06 67,08')
Transaction(date=datetime.date(2024, 6, 18), description='PICPAY LBL INTEGRA05/06 65,15 07/10 PANVEL FARMACIAS 02/03', amount_brl=Decimal('43.38'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='134debb3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='18/06 PICPAY LBL INTEGRA05/06 65,15 07/10 PANVEL FARMACIAS 02/03 43,38')
Transaction(date=datetime.date(2024, 10, 13), description='DIVERSOS .S o Paulo  FARMACIA SAO JOAO 02/06', amount_brl=Decimal('22.91'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='1ebacf58', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .S o Paulo 13/10 FARMACIA SAO JOAO 02/06 22,91')
Transaction(date=datetime.date(2024, 10, 14), description='Lançamentos no cartão (final 9835) 338,40  PAQUETA 02/05', amount_brl=Decimal('70.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='84cc924e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 9835) 338,40 14/10 PAQUETA 02/05 70,02')
Transaction(date=datetime.date(2024, 10, 15), description='AMMF COMERCIO DE A02/04', amount_brl=Decimal('131.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0f2523f7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='15/10 AMMF COMERCIO DE A02/04 131,00')
Transaction(date=datetime.date(2024, 10, 16), description='STREET WEAR COMPAN02/10', amount_brl=Decimal('65.97'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='baa6c39d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/10 STREET WEAR COMPAN02/10 65,97')
Transaction(date=datetime.date(2024, 10, 18), description='FARMACIA SAO JOAO 02/06', amount_brl=Decimal('30.29'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='ce3d00ac', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='18/10 FARMACIA SAO JOAO 02/06 30,29')
Transaction(date=datetime.date(2024, 10, 19), description='STREET WEAR COMPAN02/10', amount_brl=Decimal('49.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ef3e299e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 STREET WEAR COMPAN02/10 49,99')
Transaction(date=datetime.date(2024, 7, 5), description='RECARGAPAY LEONARD04/06', amount_brl=Decimal('409.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='8ac5d73a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='05/07 RECARGAPAY LEONARD04/06 409,64')
Transaction(date=datetime.date(2024, 10, 19), description='FARMACIA SAO JOAO 02/06', amount_brl=Decimal('78.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='e85b95ac', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='19/10 FARMACIA SAO JOAO 02/06 78,52')
Transaction(date=datetime.date(2024, 10, 23), description='LIG AERO 02/05', amount_brl=Decimal('57.98'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='5075688c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='23/10 LIG AERO 02/05 57,98')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD04/06', amount_brl=Decimal('532.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bf8e4692', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD04/06 532,53')
Transaction(date=datetime.date(2024, 10, 24), description='ZARA BRASIL 02/05', amount_brl=Decimal('221.10'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='VESTUARIO', merchant_city='', ledger_hash='7e7284ae', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='24/10 ZARA BRASIL 02/05 221,10')
Transaction(date=datetime.date(2025, 6, 18), description='Próxima fatura', amount_brl=Decimal('4398.48'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='19bf6763', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Próxima fatura 4.398,48')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD04/06', amount_brl=Decimal('532.53'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='bf8e4692', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD04/06 532,53')
Transaction(date=datetime.date(2025, 6, 18), description='Demais faturas', amount_brl=Decimal('7678.58'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='19a162f4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Demais faturas 7.678,58')
Transaction(date=datetime.date(2025, 6, 18), description='Total para próximas faturas', amount_brl=Decimal('12077.06'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='80734e58', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total para próximas faturas 12.077,06')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD04/06', amount_brl=Decimal('614.46'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a6a48a42', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD04/06 614,46')
Transaction(date=datetime.date(2024, 7, 7), description='RECARGAPAY LEONARD04/06', amount_brl=Decimal('245.78'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fe3409be', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='07/07 RECARGAPAY LEONARD04/06 245,78')
Transaction(date=datetime.date(2024, 7, 17), description='RECARGAPAY *LEONA04/06', amount_brl=Decimal('25.60'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='e2748693', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/07 RECARGAPAY *LEONA04/06 25,60')
Transaction(date=datetime.date(2024, 7, 17), description='RECARGAPAY *LEONA04/06 102,41 Limite total utilizado', amount_brl=Decimal('25535.58'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='cd796986', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/07 RECARGAPAY *LEONA04/06 102,41 Limite total utilizado 25.535,58')
Transaction(date=datetime.date(2024, 7, 17), description='RECARGAPAY *LEONA04/06 202,77 Limite máximo para saque no Brasil', amount_brl=Decimal('1000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='a891807c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/07 RECARGAPAY *LEONA04/06 202,77 Limite máximo para saque no Brasil 1.000,00')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO Limite máximo para saque no exterior', amount_brl=Decimal('7000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='3573d7b9', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO Limite máximo para saque no exterior 7.000,00')
Transaction(date=datetime.date(2024, 10, 3), description='DM*Spotify', amount_brl=Decimal('219.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='ENTRETENIMENTO', merchant_city='', ledger_hash='832253d6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='03/10 DM*Spotify 219,00')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos no cartão (final 3549)', amount_brl=Decimal('3152.02'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='371ba0d5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 3549) 3.152,02')
Transaction(date=datetime.date(2024, 10, 4), description='Disney Plus 43,90 Juros do rotativo 10,32 %', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='ab7b54d3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.5249999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='04/10 Disney Plus 43,90 Juros do rotativo 10,32 % 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='DIVERSOS .SAO PAULO Juros de mora 1,00 % am', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='e2d5861a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='DIVERSOS .SAO PAULO Juros de mora 1,00 % am 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='Lançamentos no cartão (final 1462) 43,90 Multa por atraso 2,00 %', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1dd81b04', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Lançamentos no cartão (final 1462) 43,90 Multa por atraso 2,00 % 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='IOF de financiamento (0,38 % + 820 % a.d.)', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='9f9fd804', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='IOF de financiamento (0,38 % + 0,00820 % a.d.) 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='L Total dos lançamentos atuais', amount_brl=Decimal('13787.89'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='93b6c657', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='L Total dos lançamentos atuais 13.787,89')
Transaction(date=datetime.date(2024, 6, 10), description='FARMACIA SAO JOAO 06/06', amount_brl=Decimal('87.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='FARMACIA', merchant_city='', ledger_hash='34e465f3', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='10/06 FARMACIA SAO JOAO 06/06 87,64')
Transaction(date=datetime.date(2025, 6, 18), description='Juros Máximos do contrato 9,99 % am  % aa', amount_brl=Decimal('218.52'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='73e92ca8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros Máximos do contrato 9,99 % am 218,52 % aa')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('18.28'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='6eb48f40', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 18,28')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('11.08'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='c218c400', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 11,08')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('40.44'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='0279a615', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 40,44')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('12.74'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a877bc1b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 12,74')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('20.50'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='d394713e', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 20,50')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('21.61'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='07edd4c2', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 21,61')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('60.94'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4a2d72ad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 60,94')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('13.30'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4a86b198', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 13,30')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('14.96'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1574a2be', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 14,96')
Transaction(date=datetime.date(2024, 6, 16), description='RECARGAPAY *LEONA06/12', amount_brl=Decimal('11.63'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='b1c041d0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='16/06 RECARGAPAY *LEONA06/12 11,63')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA06/12', amount_brl=Decimal('11.59'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='dec5a1be', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA06/12 11,59')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA06/12', amount_brl=Decimal('46.13'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='78ed858f', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA06/12 46,13')
Transaction(date=datetime.date(2024, 6, 17), description='PICPAY LBL INTEGRA06/06', amount_brl=Decimal('20.39'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='1c3ad0f4', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6649999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='17/06 PICPAY LBL INTEGRA06/06 20,39')
Transaction(date=datetime.date(2025, 6, 18), description='Limite máximo de juros: R$', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='92e01877', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Limite máximo de juros: R$ 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='Juros e encargos financeiros até o momento: R$', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='92c54f1c', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros e encargos financeiros até o momento: R$ 0,00')
Transaction(date=datetime.date(2025, 6, 18), description='% sobre o limite máximo de juros:  %', amount_brl=Decimal('0.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='ae31d999', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.48999999999999994, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='% sobre o limite máximo de juros: 0,00 %')
Transaction(date=datetime.date(2025, 6, 18), description='Juros da compra parcelada 5,99 % am % aa', amount_brl=Decimal('102.95'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='4df4c4f5', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros da compra parcelada 5,99 % am 102,95% aa')
Transaction(date=datetime.date(2025, 6, 18), description='CET da compra parcelada 6,32 % am  % aa', amount_brl=Decimal('110.71'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='18e04dad', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET da compra parcelada 6,32 % am 110,71 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Limite de saque', amount_brl=Decimal('1000.00'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='CASH', merchant_city='', ledger_hash='8672177b', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Limite de saque 1.000,00')
Transaction(date=datetime.date(2025, 6, 18), description='Juros 17,00 % am % aa', amount_brl=Decimal('575.45'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='8ee48242', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Juros 17,00 % am 575,45% aa')
Transaction(date=datetime.date(2025, 6, 18), description='CET 21,23 % am % aa', amount_brl=Decimal('940.33'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='25079993', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET 21,23 % am 940,33% aa')
Transaction(date=datetime.date(2025, 6, 18), description='De retirada de recursos país  % am', amount_brl=Decimal('9.99'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='EDUCACAO', merchant_city='', ledger_hash='30ff7477', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='De retirada de recursos país 9,99 % am')
Transaction(date=datetime.date(2025, 6, 18), description='De pagamento de contas 6,99 % am  % aa', amount_brl=Decimal('127.51'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='TRANSPORTE', merchant_city='', ledger_hash='532b5c6a', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='De pagamento de contas 6,99 % am 127,51 % aa')
Transaction(date=datetime.date(2025, 6, 18), description='Oferta válida até o dia do vencimento da sua fatura. Sua taxa de juros de parcelamento é de 5,45% a.m. e % a.a.', amount_brl=Decimal('90.72'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='BANCO', merchant_city='', ledger_hash='22822f37', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Oferta válida até o dia do vencimento da sua fatura. Sua taxa de juros de parcelamento é de 5,45% a.m. e 90,72% a.a.')
Transaction(date=datetime.date(2025, 6, 18), description='Com seguro R$ 3.894,01 R$ 2.798,69 R$', amount_brl=Decimal('2262.58'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='SEGURO', merchant_city='', ledger_hash='866b26f7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Com seguro R$ 3.894,01 R$ 2.798,69 R$ 2.262,58')
Transaction(date=datetime.date(2025, 6, 18), description='Seguro R$ 495,65 |3,44 % R$ 813,52 |5,52 % R$ 1.142,17 | %', amount_brl=Decimal('7.55'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='SEGURO', merchant_city='', ledger_hash='c42da80d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Seguro R$ 495,65 |3,44 % R$ 813,52 |5,52 % R$ 1.142,17 |7,55 %')
Transaction(date=datetime.date(2025, 6, 18), description='IOF R$ 108,12 |0,75 % R$ 148,21 |1,01 % R$ 191,87 | %', amount_brl=Decimal('1.27'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='889f2fe6', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='IOF R$ 108,12 |0,75 % R$ 148,21 |1,01 % R$ 191,87 |1,27 %')
Transaction(date=datetime.date(2025, 6, 18), description='CET 9,35 % a.m. - 196,68 % a.a. 9,12 % a.m. - 189,18 % a.a. 9,10 % a.m. -  % a.a.', amount_brl=Decimal('188.54'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='4b367d46', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET 9,35 % a.m. - 196,68 % a.a. 9,12 % a.m. - 189,18 % a.a. 9,10 % a.m. - 188,54 % a.a.')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar R$ 15.576,04 R$ 16.792,14 R$', amount_brl=Decimal('18100.64'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='a33b45f7', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total a pagar R$ 15.576,04 R$ 16.792,14 R$ 18.100,64')
Transaction(date=datetime.date(2025, 6, 18), description='Sem seguro R$ 3.758,89 R$ 2.642,76 R$', amount_brl=Decimal('2089.49'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='SEGURO', merchant_city='', ledger_hash='add31bc0', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Sem seguro R$ 3.758,89 R$ 2.642,76 R$ 2.089,49')
Transaction(date=datetime.date(2025, 6, 18), description='IOF R$ 104,37 |0,75 % R$ 139,96 |1,01 % R$ 177,20 | %', amount_brl=Decimal('1.27'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='fe063485', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='IOF R$ 104,37 |0,75 % R$ 139,96 |1,01 % R$ 177,20 |1,27 %')
Transaction(date=datetime.date(2025, 6, 18), description='CET 6,63 % a.m. - 118,37 % a.a. 6,40 % a.m. - 112,71 % a.a. 6,32 % a.m. -  % a.a.', amount_brl=Decimal('110.77'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='62fded1d', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='CET 6,63 % a.m. - 118,37 % a.a. 6,40 % a.m. - 112,71 % a.a. 6,32 % a.m. - 110,77 % a.a.')
Transaction(date=datetime.date(2025, 6, 18), description='Total a pagar R$ 15.035,56 R$ 15.856,56 R$', amount_brl=Decimal('16715.92'), card_last4=None, installment_seq=0, installment_tot=0, fx_rate=Decimal('0.00'), iof_brl=Decimal('0.00'), category='OUTROS', merchant_city='', ledger_hash='ca7bc5c8', prev_bill_amount=Decimal('0.00'), interest_amount=Decimal('0.00'), amount_orig=Decimal('0.00'), currency_orig='BRL', amount_usd=Decimal('0.00'), transaction_type=<TransactionType.DOMESTIC: 'domestic'>, confidence_score=0.6299999999999999, bbox=None, source_extractor=<ExtractorType.PDFPLUMBER: 'pdfplumber'>, raw_text='Total a pagar R$ 15.035,56 R$ 15.856,56 R$ 16.715,92')
